\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & SRR12574847\_filtered & SRR12574848\_filtered & SRR12574846\_filtered \\ \hline
\# misassemblies & 43 & {\bf 36} & 75 \\ \hline
\hspace{2mm}\# contig misassemblies & 43 & 36 & 75 \\ \hline
\hspace{5mm}\# c. relocations & 43 & 36 & 75 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 22 & {\bf 14} & 30 \\ \hline
Misassembled contigs length & 3638146 & {\bf 2691280} & 4157226 \\ \hline
\# local misassemblies & {\bf 10} & {\bf 10} & 50 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & {\bf 0} & {\bf 0} & 1 \\ \hline
\# unaligned mis. contigs & {\bf 0} & 3 & 2 \\ \hline
\# mismatches & {\bf 22169} & 22880 & 95940 \\ \hline
\# indels & {\bf 461} & 505 & 1755 \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & {\bf 362} & 402 & 1450 \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & {\bf 99} & 103 & 305 \\ \hline
Indels length & 3727 & {\bf 2946} & 10937 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
