All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SRR12574847_filtered  SRR12574848_filtered  SRR12574846_filtered
# misassemblies              43                    36                    75                  
  # contig misassemblies     43                    36                    75                  
    # c. relocations         43                    36                    75                  
    # c. translocations      0                     0                     0                   
    # c. inversions          0                     0                     0                   
  # scaffold misassemblies   0                     0                     0                   
    # s. relocations         0                     0                     0                   
    # s. translocations      0                     0                     0                   
    # s. inversions          0                     0                     0                   
# misassembled contigs       22                    14                    30                  
Misassembled contigs length  3638146               2691280               4157226             
# local misassemblies        10                    10                    50                  
# scaffold gap ext. mis.     0                     0                     0                   
# scaffold gap loc. mis.     0                     0                     1                   
# unaligned mis. contigs     0                     3                     2                   
# mismatches                 22169                 22880                 95940               
# indels                     461                   505                   1755                
    # indels (<= 5 bp)       362                   402                   1450                
    # indels (> 5 bp)        99                    103                   305                 
Indels length                3727                  2946                  10937               
