All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
SRR12574847_filtered  43               43                        43                    0                        0                    0                           0                     0                        0                    22                      3638146                      10                     0                         0                         0                         22169         461       362                     99                     3727         
SRR12574848_filtered  36               36                        36                    0                        0                    0                           0                     0                        0                    14                      2691280                      10                     0                         0                         3                         22880         505       402                     103                    2946         
SRR12574846_filtered  75               75                        75                    0                        0                    0                           0                     0                        0                    30                      4157226                      50                     0                         1                         2                         95940         1755      1450                    305                    10937        
