\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{20}{|r}|}
\hline
Assembly & \# misassemblies &   \# contig misassemblies &     \# c. relocations &     \# c. translocations &     \# c. inversions &   \# scaffold misassemblies &     \# s. relocations &     \# s. translocations &     \# s. inversions & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# mismatches & \# indels &     \# indels ($\leq$ 5 bp) &     \# indels ($>$ 5 bp) & Indels length \\ \hline
SRR12574847\_filtered & 43 & 43 & 43 & 0 & 0 & 0 & 0 & 0 & 0 & 22 & 3638146 & 10 & 0 & 0 & 0 & 22169 & 461 & 362 & 99 & 3727 \\ \hline
SRR12574848\_filtered & 36 & 36 & 36 & 0 & 0 & 0 & 0 & 0 & 0 & 14 & 2691280 & 10 & 0 & 0 & 3 & 22880 & 505 & 402 & 103 & 2946 \\ \hline
SRR12574846\_filtered & 75 & 75 & 75 & 0 & 0 & 0 & 0 & 0 & 0 & 30 & 4157226 & 50 & 0 & 1 & 2 & 95940 & 1755 & 1450 & 305 & 10937 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
