All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       SRR12574847_filtered  SRR12574848_filtered  SRR12574846_filtered
# fully unaligned contigs      7                     13                    13                  
Fully unaligned length         49674                 143070                96972               
# partially unaligned contigs  25                    23                    33                  
Partially unaligned length     414435                378636                407407              
# N's                          286                   0                     97                  
