\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & SRR12574847\_filtered & SRR12574848\_filtered & SRR12574846\_filtered \\ \hline
\# fully unaligned contigs & {\bf 7} & 13 & 13 \\ \hline
Fully unaligned length & {\bf 49674} & 143070 & 96972 \\ \hline
\# partially unaligned contigs & 25 & {\bf 23} & 33 \\ \hline
Partially unaligned length & 414435 & {\bf 378636} & 407407 \\ \hline
\# N's & 286 & {\bf 0} & 97 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
