task_id	hash	native_id	process	tag	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	workdir	scratch	error_action
2	25/559531	714695	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:SAMPLESHEET_CHECK	plasmodium_vivax_sub.csv	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 12:23:52.473	2025-05-22 12:23:52.525	2025-05-22 12:23:53.833	1.4s	0ms	-	626.6%	0.0%	21.2 MB	4.3 GB	21.2 MB	4.3 GB	7.2 MB	2.7 KB	820	30	0	16 KB	7	3	/home/marthasudermann/pathogensurveillance/work/25/5595310d24fb61bf5559ee3326a0eb	-	-
5	67/68d10c	715303	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Plas2	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-22 12:23:53.853	2025-05-22 12:23:53.933	2025-05-22 12:23:59.992	6.1s	5s	-	447.8%	0.7%	887.7 MB	4.5 GB	887.7 MB	4.6 GB	1.1 GB	922.9 MB	94953	29692	0	136 KB	2293	278	/home/marthasudermann/pathogensurveillance/work/67/68d10c827e0e20c4548b06311ac347	-	-
4	b0/55a941	715320	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Plas1	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-22 12:23:53.860	2025-05-22 12:23:53.935	2025-05-22 12:24:00.397	6.5s	4.6s	-	446.6%	0.7%	889.5 MB	4.5 GB	889.5 MB	4.6 GB	1 GB	845 MB	88066	27204	0	80 KB	2406	600	/home/marthasudermann/pathogensurveillance/work/b0/55a941a4be39aa64a8bfe98c51e71f	-	-
6	91/eea2db	715312	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Plas3	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-22 12:23:53.857	2025-05-22 12:23:53.934	2025-05-22 12:24:00.501	6.6s	4.6s	-	432.1%	0.7%	888.6 MB	4.5 GB	888.6 MB	4.6 GB	1 GB	836.5 MB	87312	26940	0	92 KB	2258	970	/home/marthasudermann/pathogensurveillance/work/91/eea2db10671b609982847a44650c9f	-	-
7	5d/85d16b	718264	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Plas2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 12:24:00.007	2025-05-22 12:24:00.093	2025-05-22 12:24:02.513	2.5s	2s	-	345.8%	0.0%	58.1 MB	4.4 GB	60.8 MB	4.4 GB	13.8 MB	8.6 KB	1489	51	0	28 KB	26	4	/home/marthasudermann/pathogensurveillance/work/5d/85d16b322699ff2541810605a81a55	-	-
8	ac/b6251e	718356	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Plas1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 12:24:00.404	2025-05-22 12:24:00.497	2025-05-22 12:24:03.106	2.7s	1s	-	358.4%	0.0%	57.5 MB	4.4 GB	61 MB	4.4 GB	13.8 MB	8.6 KB	1489	51	0	28 KB	26	9	/home/marthasudermann/pathogensurveillance/work/ac/b6251ea3793ed081f06d10ba992af6	-	-
9	12/5ce3d9	718411	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Plas3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 12:24:00.511	2025-05-22 12:24:00.601	2025-05-22 12:24:03.832	3.3s	1s	-	374.0%	0.0%	15 MB	4.2 GB	15 MB	4.2 GB	13.8 MB	8.6 KB	1489	51	0	28 KB	12	3	/home/marthasudermann/pathogensurveillance/work/12/5ce3d9f07fb5a55b64fa4d35e00863	-	-
13	49/408d45	720267	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Plas1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-22 12:24:03.844	2025-05-22 12:24:03.932	2025-05-22 12:24:05.558	1.7s	0ms	-	1064.9%	0.0%	18.2 MB	4.3 GB	18.2 MB	4.3 GB	6.1 MB	16.2 KB	748	36	0	20 KB	7	3	/home/marthasudermann/pathogensurveillance/work/49/408d456a79c84c6ddcb25d76528061	-	-
14	86/13117f	720283	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Plas3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-22 12:24:03.848	2025-05-22 12:24:03.933	2025-05-22 12:24:06.011	2.2s	0ms	-	941.5%	0.0%	15.8 MB	4.3 GB	15.8 MB	4.3 GB	6.1 MB	16.2 KB	748	36	0	20 KB	7	0	/home/marthasudermann/pathogensurveillance/work/86/13117fd2a7acb5a2e6efc57edd7080	-	-
12	1a/060b32	720274	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Plas2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-22 12:24:03.846	2025-05-22 12:24:03.933	2025-05-22 12:24:06.119	2.3s	0ms	-	1081.9%	0.0%	51 MB	4.4 GB	51 MB	4.4 GB	6.1 MB	16.2 KB	748	36	0	20 KB	4	11	/home/marthasudermann/pathogensurveillance/work/1a/060b327c3e3d521334aae93151966e	-	-
55	f0/9c7384	721606	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900005855_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.197	2025-05-22 12:24:06.220	2025-05-22 12:24:12.217	6s	2s	-	259.1%	0.1%	119 MB	6.5 GB	129.4 MB	6.5 GB	67.4 MB	1.1 MB	7078	37	0	1.1 MB	36	65	/home/marthasudermann/pathogensurveillance/work/f0/9c7384f3b49beb5c039e8b3355169b	-	-
44	38/50de47	721598	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001680005_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.193	2025-05-22 12:24:06.219	2025-05-22 12:24:12.986	6.8s	3s	-	222.1%	0.1%	135.2 MB	6.5 GB	135.2 MB	6.5 GB	69.1 MB	1.3 MB	7162	37	0	1.3 MB	22	80	/home/marthasudermann/pathogensurveillance/work/38/50de47e9e2072ce9af42499b5557e6	-	-
38	18/6c1e8c	721707	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_965178745_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.209	2025-05-22 12:24:06.223	2025-05-22 12:24:13.119	6.9s	3s	-	244.5%	0.1%	127.8 MB	6.5 GB	127.8 MB	6.5 GB	67.3 MB	1.1 MB	6986	37	0	1.1 MB	29	22	/home/marthasudermann/pathogensurveillance/work/18/6c1e8c9cbabbcc04b36e9f3edc609c	-	-
41	03/4a26a9	721685	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000956335_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.207	2025-05-22 12:24:06.222	2025-05-22 12:24:13.903	7.7s	3s	-	232.6%	0.1%	112.6 MB	4.4 GB	112.6 MB	4.4 GB	67.7 MB	1.1 MB	7107	37	0	1.1 MB	7	102	/home/marthasudermann/pathogensurveillance/work/03/4a26a92099264080ce7f67364a66b0	-	-
50	72/67123d	721742	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_002157705_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.212	2025-05-22 12:24:06.223	2025-05-22 12:24:14.111	7.9s	3s	-	223.9%	0.1%	150.1 MB	6.5 GB	162.5 MB	6.5 GB	70.5 MB	1.6 MB	7329	37	0	1.6 MB	611	489	/home/marthasudermann/pathogensurveillance/work/72/67123d454c5a95ead4ff5e24720be9	-	-
39	3f/0c33b9	721812	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001602025_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.218	2025-05-22 12:24:06.223	2025-05-22 12:24:14.175	8s	3s	-	228.2%	0.1%	119.1 MB	6.5 GB	119.1 MB	6.5 GB	66.2 MB	949.2 KB	6936	37	0	956 KB	24	55	/home/marthasudermann/pathogensurveillance/work/3f/0c33b9051ee16bb4a74855bd93cbfb	-	-
57	72/f5ff18	721772	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000002765_6	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.214	2025-05-22 12:24:06.223	2025-05-22 12:24:14.298	8.1s	3s	-	211.3%	0.1%	117.4 MB	6.4 GB	117.4 MB	6.5 GB	67.1 MB	1 MB	7025	37	0	1 MB	19	75	/home/marthasudermann/pathogensurveillance/work/72/f5ff18134047825f5ee79107f4696e	-	-
60	97/4ad011	721660	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_902459845_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.205	2025-05-22 12:24:06.222	2025-05-22 12:24:14.654	8.4s	3s	-	242.2%	0.1%	112.1 MB	4.4 GB	112.1 MB	4.4 GB	66.3 MB	931.6 KB	6932	37	0	936 KB	7	117	/home/marthasudermann/pathogensurveillance/work/97/4ad0110fabd72a4143ea1c2ef24cd8	-	-
43	ff/0f4299	721637	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900005765_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.202	2025-05-22 12:24:06.221	2025-05-22 12:24:14.889	8.7s	3s	-	205.8%	0.1%	110 MB	4.4 GB	110 MB	4.4 GB	67.1 MB	1.1 MB	7005	37	0	1.1 MB	7	67	/home/marthasudermann/pathogensurveillance/work/ff/0f4299f9f46538e81131f8f57a3f18	-	-
56	dd/d017e6	721902	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900681995_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.228	2025-05-22 12:24:06.320	2025-05-22 12:24:16.136	9.9s	3s	-	228.5%	0.1%	119.6 MB	6.5 GB	119.6 MB	6.5 GB	66.1 MB	904.9 KB	6874	37	0	912 KB	30	44	/home/marthasudermann/pathogensurveillance/work/dd/d017e65f4cdf5d060768ef7caacc4f	-	-
37	91/ab4257	721866	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_023973825_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.224	2025-05-22 12:24:06.319	2025-05-22 12:24:16.509	10.3s	3s	-	244.3%	0.1%	122.2 MB	6.5 GB	124.8 MB	6.5 GB	69.9 MB	1.5 MB	7277	37	0	1.5 MB	21	51	/home/marthasudermann/pathogensurveillance/work/91/ab4257865a4107c9ec79adcc97882d	-	-
48	80/e5e770	721975	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900002385_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.237	2025-05-22 12:24:06.321	2025-05-22 12:24:17.155	10.9s	3s	-	231.1%	0.1%	123.9 MB	6.5 GB	123.9 MB	6.5 GB	67.3 MB	1 MB	7019	37	0	1 MB	20	47	/home/marthasudermann/pathogensurveillance/work/80/e5e770e7d2da2b3f38290148c8c192	-	-
49	d4/2a6cdd	721931	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000524495_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.232	2025-05-22 12:24:06.320	2025-05-22 12:24:18.466	12.2s	4s	-	206.0%	0.1%	129.4 MB	6.5 GB	129.6 MB	6.5 GB	68.8 MB	1.3 MB	7154	37	0	1.3 MB	346	138	/home/marthasudermann/pathogensurveillance/work/d4/2a6cdd62ba9d320d57ca501296db5c	-	-
42	d5/6a5c31	721619	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000006355_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.199	2025-05-22 12:24:06.221	2025-05-22 12:24:18.903	12.7s	4s	-	197.7%	0.1%	115.6 MB	4.4 GB	116.3 MB	4.4 GB	67.8 MB	1.1 MB	7059	37	0	1.1 MB	196	209	/home/marthasudermann/pathogensurveillance/work/d5/6a5c31b85c44fe18d4d426e658463c	-	-
59	b5/10b88e	721954	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_900090025_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:06.235	2025-05-22 12:24:06.320	2025-05-22 12:24:19.337	13.1s	4s	-	199.6%	0.1%	150 MB	6.5 GB	152.9 MB	6.5 GB	70.7 MB	1.6 MB	7345	37	0	1.6 MB	420	217	/home/marthasudermann/pathogensurveillance/work/b5/10b88e7177ef3bc378580a8719d9ff	-	-
58	23/89536a	728298	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_900002335_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:13.906	2025-05-22 12:24:14.004	2025-05-22 12:24:19.770	5.9s	4s	-	195.3%	0.1%	115.8 MB	4.4 GB	115.8 MB	4.4 GB	66.3 MB	941.6 KB	6892	37	0	948 KB	7	148	/home/marthasudermann/pathogensurveillance/work/23/89536a09d79a4177fe7538d33b9640	-	-
46	0e/7bb5c4	726629	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:12.222	2025-05-22 12:24:12.318	2025-05-22 12:24:19.977	7.8s	4s	-	217.8%	0.1%	136.4 MB	6.5 GB	153.4 MB	6.5 GB	68.8 MB	1.3 MB	7149	37	0	1.3 MB	1417	151	/home/marthasudermann/pathogensurveillance/work/0e/7bb5c401feca7b4e5d420dd9b6c4cf	-	-
47	39/6df801	728449	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900002375_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:14.179	2025-05-22 12:24:14.276	2025-05-22 12:24:20.251	6.1s	3s	-	193.8%	0.1%	114.8 MB	4.4 GB	116 MB	4.4 GB	66.2 MB	915.6 KB	6885	37	0	920 KB	7	107	/home/marthasudermann/pathogensurveillance/work/39/6df801ebf25a5fcda3b2a845e41c37	-	-
54	5e/b5acf9	727704	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001601855_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:13.122	2025-05-22 12:24:13.219	2025-05-22 12:24:20.421	7.3s	3s	-	194.4%	0.1%	130 MB	6.5 GB	153.1 MB	6.5 GB	66.1 MB	941.8 KB	6940	37	0	948 KB	847	104	/home/marthasudermann/pathogensurveillance/work/5e/b5acf9bffd0bd9330e62feae70d947	-	-
45	79/6aab3f	727429	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000321355_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:12.992	2025-05-22 12:24:13.086	2025-05-22 12:24:20.523	7.5s	4s	-	202.0%	0.1%	139.7 MB	6.5 GB	152.6 MB	6.5 GB	68.4 MB	1.2 MB	7120	37	0	1.2 MB	179	96	/home/marthasudermann/pathogensurveillance/work/79/6aab3f07c48e69d9fdd214cb1a9c72	-	-
40	e1/097044	728410	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900090045_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:24:14.116	2025-05-22 12:24:14.176	2025-05-22 12:24:20.635	6.5s	4s	-	192.4%	0.1%	152.7 MB	6.5 GB	163.8 MB	6.5 GB	70.5 MB	1.5 MB	7346	37	0	1.5 MB	34	76	/home/marthasudermann/pathogensurveillance/work/e1/097044994699bd0413cf1711c5c7fc	-	-
53	ed/6a0d91	734439	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Plas3	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-22 12:24:18.478	2025-05-22 12:24:18.570	2025-05-22 12:24:31.965	13.5s	12s	-	370.5%	1.9%	2.3 GB	2.7 GB	2.3 GB	2.8 GB	431.6 MB	376.8 MB	312	1534	0	376.8 MB	12	21	/home/marthasudermann/pathogensurveillance/work/ed/6a0d912c16981da12cdced0b8f72c8	-	-
36	7e/755758	728941	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Plas1	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-22 12:24:14.666	2025-05-22 12:24:14.755	2025-05-22 12:24:33.767	19.1s	15s	-	201.0%	0.7%	947.8 MB	3.8 GB	947.8 MB	3.8 GB	391.9 MB	4.8 MB	788713	15933	0	5.1 MB	4	2	/home/marthasudermann/pathogensurveillance/work/7e/7557581da88695b85f7d6527dbf3b2	-	-
51	79/d2a1ba	729372	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Plas3	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-22 12:24:14.892	2025-05-22 12:24:14.989	2025-05-22 12:24:33.857	19s	15s	-	195.8%	0.7%	909.1 MB	3.8 GB	909.1 MB	3.9 GB	383.3 MB	4.7 MB	771335	15864	0	5.1 MB	4	9	/home/marthasudermann/pathogensurveillance/work/79/d2a1ba6c431745d32e5b39e5e8cded	-	-
52	4b/9a1996	732263	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Plas1	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-22 12:24:17.159	2025-05-22 12:24:17.256	2025-05-22 12:24:34.085	16.9s	16s	-	330.8%	1.6%	2 GB	2.4 GB	2 GB	2.4 GB	440.1 MB	385.8 MB	315	1542	0	385.8 MB	9	103	/home/marthasudermann/pathogensurveillance/work/4b/9a19960cebaa0add67b906af88a1e8	-	-
62	02/958f56	730970	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Plas2	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-22 12:24:16.140	2025-05-22 12:24:16.236	2025-05-22 12:24:34.222	18.1s	16s	-	339.7%	1.7%	2.2 GB	2.8 GB	2.3 GB	2.8 GB	448.1 MB	400.3 MB	316	1622	0	400.3 MB	15	56	/home/marthasudermann/pathogensurveillance/work/02/958f566c1f54575db365ea5656d135	-	-
61	e8/85d05c	728507	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Plas2	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-22 12:24:14.301	2025-05-22 12:24:14.399	2025-05-22 12:24:35.143	20.8s	17s	-	194.1%	0.7%	952.9 MB	3.9 GB	954.4 MB	3.9 GB	403.9 MB	4.7 MB	813448	15869	0	5.1 MB	4	1	/home/marthasudermann/pathogensurveillance/work/e8/85d05c53f08cea52775a41bac04787	-	-
63	c4/e473e5	742347	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Plas3	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-22 12:24:31.985	2025-05-22 12:24:32.066	2025-05-22 12:56:32.780	32m 1s	32m	-	620.5%	4.5%	5.7 GB	7.4 GB	5.9 GB	7.4 GB	10.3 GB	24 GB	965657	345709	0	24.6 GB	1716	8969	/home/marthasudermann/pathogensurveillance/work/c4/e473e597ee404858ddea26e1b23472	-	-
66	e0/5d2ba1	1126579	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Plas3	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-22 12:56:32.793	2025-05-22 12:56:32.880	2025-05-22 12:56:35.032	2.2s	0ms	-	391.8%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	42.6 MB	57.2 MB	5011	10548	0	56.8 MB	1	2	/home/marthasudermann/pathogensurveillance/work/e0/5d2ba1c6dad2ccca9c73c7dfd0dda2	-	-
67	51/b3480f	1127573	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Plas3	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-22 12:56:35.043	2025-05-22 12:56:35.133	2025-05-22 12:56:39.062	4s	2.6s	-	149.1%	0.1%	158.8 MB	4.9 GB	372.6 MB	4.9 GB	271.4 MB	32.2 MB	47216	3729	0	32.3 MB	21	82	/home/marthasudermann/pathogensurveillance/work/51/b3480f24970212e1784dac8a937391	-	-
68	1c/9967e7	1127567	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Plas3	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 12:56:35.040	2025-05-22 12:56:35.132	2025-05-22 12:56:39.417	4.4s	3s	-	313.4%	0.1%	114.7 MB	6.5 GB	114.7 MB	6.5 GB	88.3 MB	1.4 MB	9871	37	0	1.4 MB	28	51	/home/marthasudermann/pathogensurveillance/work/1c/9967e74e992963a0880932310d645b	-	-
69	5b/bbc12a	1127596	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	Plas3	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 12:56:35.047	2025-05-22 12:56:35.133	2025-05-22 13:03:06.723	6m 32s	6m 22s	-	566.6%	2.3%	2.6 GB	34.4 GB	2.6 GB	34.4 GB	1.8 GB	3.9 GB	152872	202454	0	3.8 GB	1289	1621	/home/marthasudermann/pathogensurveillance/work/5b/bbc12a0a9f0656df321ed31d78a6b3	-	-
64	83/12468d	743334	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Plas1	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-22 12:24:34.096	2025-05-22 12:24:34.185	2025-05-22 13:06:25.470	41m 51s	41m 50s	-	692.3%	4.6%	5.7 GB	7.4 GB	5.8 GB	7.4 GB	10.4 GB	22.7 GB	966899	344040	0	23.2 GB	2277	9233	/home/marthasudermann/pathogensurveillance/work/83/12468d10d81b95cd5f7097f9f07c1d	-	-
70	e7/a48e90	1284325	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Plas1	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-22 13:06:25.479	2025-05-22 13:06:25.570	2025-05-22 13:06:27.781	2.3s	1s	-	394.2%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	42.1 MB	56.8 MB	4954	7945	0	56.6 MB	1	0	/home/marthasudermann/pathogensurveillance/work/e7/a48e909b7d63280948c9e7dea3b884	-	-
71	85/1e5c76	1285052	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Plas1	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-22 13:06:27.789	2025-05-22 13:06:27.882	2025-05-22 13:06:31.638	3.8s	2.6s	-	138.0%	0.2%	311.1 MB	4.9 GB	364.8 MB	4.9 GB	271.5 MB	32.3 MB	47144	3752	4 KB	32.5 MB	39	64	/home/marthasudermann/pathogensurveillance/work/85/1e5c76f573458af207471ba1520b15	-	-
72	8b/358768	1285058	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Plas1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 13:06:27.791	2025-05-22 13:06:27.882	2025-05-22 13:06:31.731	3.9s	3s	-	288.0%	0.1%	117.7 MB	6.5 GB	117.7 MB	6.5 GB	88.4 MB	1.4 MB	9889	37	0	1.4 MB	26	38	/home/marthasudermann/pathogensurveillance/work/8b/35876805f50e56653c09795bcba71f	-	-
73	49/a103a2	1285051	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	Plas1	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 13:06:27.788	2025-05-22 13:06:27.881	2025-05-22 13:12:37.289	6m 10s	6m 7s	-	573.5%	2.4%	2.6 GB	34.4 GB	2.6 GB	34.4 GB	1.8 GB	3.9 GB	152227	203359	0	3.8 GB	743	2932	/home/marthasudermann/pathogensurveillance/work/49/a103a20459abff9f22aac4f7704ebf	-	-
65	9b/2eaa00	743382	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Plas2	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-22 12:24:34.236	2025-05-22 12:24:34.322	2025-05-22 13:12:59.481	48m 25s	48m 24s	-	650.9%	5.0%	6.3 GB	7.4 GB	6.4 GB	7.4 GB	11.6 GB	27.3 GB	1105156	388210	0	28 GB	3500	16146	/home/marthasudermann/pathogensurveillance/work/9b/2eaa00f57cf7986ee04ffcfd509191	-	-
74	a8/95190d	1378560	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Plas2	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-22 13:12:59.492	2025-05-22 13:12:59.581	2025-05-22 13:13:01.731	2.2s	1s	-	442.8%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	47.4 MB	64.3 MB	5558	16332	0	63.8 MB	1	0	/home/marthasudermann/pathogensurveillance/work/a8/95190dcc6874d9180c31d24f65c242	-	-
75	77/779cdf	1379281	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Plas2	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-22 13:13:01.741	2025-05-22 13:13:01.832	2025-05-22 13:13:05.537	3.8s	2.6s	-	169.5%	0.1%	155.2 MB	4.6 GB	387.2 MB	4.9 GB	282.5 MB	34.6 MB	48333	4029	0	34.7 MB	18	26	/home/marthasudermann/pathogensurveillance/work/77/779cdf354a3c3392818a23278b99e4	-	-
77	0a/6f7926	1379273	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Plas2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 13:13:01.738	2025-05-22 13:13:01.831	2025-05-22 13:13:05.918	4.2s	3s	-	418.3%	0.1%	118.4 MB	6.5 GB	118.4 MB	6.5 GB	91.5 MB	1.5 MB	10276	37	0	1.5 MB	38	26	/home/marthasudermann/pathogensurveillance/work/0a/6f7926c8ef32aead5a12ce68d9d2f9	-	-
78	3e/606a59	1381510	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_COMPARE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	4	12h	-	15 GB	1	2025-05-22 13:13:05.931	2025-05-22 13:13:06.019	2025-05-22 13:13:10.810	4.9s	3s	-	243.2%	0.1%	113.2 MB	4.4 GB	113.2 MB	4.4 GB	141.9 MB	24.1 MB	14255	352	0	52 KB	7	63	/home/marthasudermann/pathogensurveillance/work/3e/606a5957f1210db2db94b5fa54c317	-	-
80	74/abec8d	1384240	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:ASSIGN_BUSCO_REFERENCES	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	4 GB	1	2025-05-22 13:13:10.819	2025-05-22 13:13:10.910	2025-05-22 13:13:13.634	2.8s	0ms	-	730.7%	0.0%	15.5 MB	4.2 GB	15.5 MB	4.2 GB	5.9 MB	1.6 KB	661	28	0	12 KB	16	1	/home/marthasudermann/pathogensurveillance/work/74/abec8d3f3b676365255950090e9f62	-	-
79	92/f69b37	1384246	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ASSIGN_MAPPING_REFERENCE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	4 GB	1	2025-05-22 13:13:10.823	2025-05-22 13:13:10.910	2025-05-22 13:13:13.743	2.9s	1s	-	807.3%	0.0%	17.8 MB	4.2 GB	17.8 MB	4.2 GB	5.9 MB	1.6 KB	661	28	0	12 KB	13	3	/home/marthasudermann/pathogensurveillance/work/92/f69b372f40e2d4e41fc9a49bef2470	-	-
87	ea/e544a4	1386839	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:SAMTOOLS_FAIDX	GCF_000002415.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	1	4h	-	6 GB	1	2025-05-22 13:13:14.746	2025-05-22 13:13:14.845	2025-05-22 13:13:18.870	4.1s	0ms	-	77.0%	0.0%	5.8 MB	10.5 MB	5.8 MB	10.5 MB	8.4 MB	104 KB	1088	44	0	108 KB	1	5	/home/marthasudermann/pathogensurveillance/work/ea/e544a405876020ee1a07be5383fb56	-	-
88	08/dc862d	1390531	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:PICARD_CREATESEQUENCEDICTIONARY	GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/picard:3.3.0--hdfd78af_0	1	8h	-	15 GB	1	2025-05-22 13:13:18.873	2025-05-22 13:13:18.970	2025-05-22 13:13:22.051	3.2s	1s	-	242.4%	0.1%	120.3 MB	5.8 GB	120.3 MB	5.8 GB	35.5 MB	1.2 MB	32674	150	0	1.2 MB	17	1	/home/marthasudermann/pathogensurveillance/work/08/dc862d0a7a12655877ddc7b5d568a3	-	-
86	c3/d00af0	1386852	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:BWA_INDEX	GCF_000002415.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/bwa:0.7.18--he4a0461_0	1	1d	-	8 GB	1	2025-05-22 13:13:14.749	2025-05-22 13:13:14.847	2025-05-22 13:13:41.094	26.3s	15s	-	92.4%	0.0%	65.5 MB	68.9 MB	65.5 MB	68.9 MB	68.4 MB	71.5 MB	2459	254	0	71.6 MB	591	321	/home/marthasudermann/pathogensurveillance/work/c3/d00af00aff438fbee693ff0170eb8f	-	-
85	e1/f167bf	1386348	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCF_002157705_1	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 13:13:13.649	2025-05-22 13:13:13.736	2025-05-22 13:20:47.396	7m 34s	7m 31s	-	550.6%	2.3%	2.6 GB	34.5 GB	2.6 GB	34.5 GB	1.8 GB	3.6 GB	146720	236239	0	3.6 GB	727	10611	/home/marthasudermann/pathogensurveillance/work/e1/f167bf4683ff3cb47442b75171efb3	-	-
83	33/83c550	1386362	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCA_900090025_2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 13:13:13.651	2025-05-22 13:13:13.736	2025-05-22 13:21:29.864	8m 16s	8m 13s	-	548.1%	2.4%	2.6 GB	34.5 GB	2.6 GB	34.5 GB	1.9 GB	3.9 GB	160516	238241	0	3.8 GB	682	10797	/home/marthasudermann/pathogensurveillance/work/33/83c55081f19d8775912c8074240f1e	-	-
84	32/58fec4	1386339	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCF_000006355_2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 13:13:13.647	2025-05-22 13:13:13.735	2025-05-22 13:21:47.064	8m 33s	8m 31s	-	566.4%	2.3%	2.6 GB	34.3 GB	2.6 GB	34.3 GB	1.7 GB	3.6 GB	137794	176051	0	3.5 GB	697	13151	/home/marthasudermann/pathogensurveillance/work/32/58fec4c22992fc5384ae6bf052ce46	-	-
76	3f/6db2bb	1379275	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	Plas2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 13:13:01.739	2025-05-22 13:13:01.832	2025-05-22 13:22:17.519	9m 16s	9m 14s	-	573.7%	2.3%	2.6 GB	34.5 GB	2.6 GB	34.5 GB	1.9 GB	4.1 GB	155273	224367	0	4 GB	804	11472	/home/marthasudermann/pathogensurveillance/work/3f/6db2bbf8a792b2a06ccce439cbb917	-	-
89	14/113932	1602988	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000002415_2_Plas1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-22 13:21:29.868	2025-05-22 13:21:29.965	2025-05-22 13:22:24.581	54.7s	54s	-	827.5%	0.7%	907.2 MB	1.9 GB	907.2 MB	2.1 GB	2.3 GB	2.3 GB	407652	515236	0	455.4 MB	7609	597	/home/marthasudermann/pathogensurveillance/work/14/1139320550959af01c80062fc7c053	-	-
82	74/d968a9	1386330	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCF_000002415_2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 13:13:13.644	2025-05-22 13:13:13.734	2025-05-22 13:22:37.442	9m 24s	9m 20s	-	558.5%	2.3%	2.6 GB	34.3 GB	2.6 GB	34.3 GB	1.8 GB	3.8 GB	147484	190385	0	3.8 GB	661	12202	/home/marthasudermann/pathogensurveillance/work/74/d968a9c438717d641864654e09c3b8	-	-
91	4b/8c7726	1620440	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000002415_2_Plas3	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-22 13:22:17.522	2025-05-22 13:22:17.619	2025-05-22 13:23:11.041	53.5s	53s	-	836.2%	0.7%	903.4 MB	1.9 GB	906.9 MB	2 GB	2.3 GB	2.3 GB	450196	511779	0	441.4 MB	7168	426	/home/marthasudermann/pathogensurveillance/work/4b/8c772667ef3c3777023d57b2ef4a86	-	-
90	bd/bd1170	1623361	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000002415_2_Plas2	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-22 13:22:24.585	2025-05-22 13:22:24.681	2025-05-22 13:23:25.813	1m 1s	59s	-	833.3%	0.7%	896.7 MB	2 GB	897.5 MB	2 GB	2.5 GB	2.5 GB	494538	561693	0	480.3 MB	8405	504	/home/marthasudermann/pathogensurveillance/work/bd/bd1170c7ea7eec359b397eefd76842	-	-
92	df/837313	1623385	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000002415_2_Plas1	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-22 13:22:24.597	2025-05-22 13:22:24.682	2025-05-22 13:24:56.863	2m 32s	2m 30s	-	150.6%	4.6%	5.8 GB	16.6 GB	5.8 GB	16.6 GB	2.7 GB	2.2 GB	993291	21482	0	2.2 GB	14	2	/home/marthasudermann/pathogensurveillance/work/df/837313c6e8660917de183602a3fd47	-	-
95	65/fc2e12	1664003	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000002415_2_Plas1	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-22 13:24:56.871	2025-05-22 13:24:56.963	2025-05-22 13:24:59.228	2.4s	1s	-	149.7%	0.0%	6.8 MB	155.5 MB	6.8 MB	219.4 MB	279.4 MB	61.3 KB	53692	23	0	64 KB	341	1	/home/marthasudermann/pathogensurveillance/work/65/fc2e1234e79c768dc0b21e1c7d564f	-	-
93	df/662c92	1637677	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000002415_2_Plas3	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-22 13:23:11.052	2025-05-22 13:23:11.140	2025-05-22 13:25:33.846	2m 23s	2m 20s	-	154.0%	4.6%	5.8 GB	16.6 GB	5.8 GB	16.7 GB	2.7 GB	2.2 GB	1213602	21243	0	2.2 GB	14	1	/home/marthasudermann/pathogensurveillance/work/df/662c9211c41410ababb1e5e1bb6c2e	-	-
96	cb/8be363	1671732	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000002415_2_Plas3	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-22 13:25:33.853	2025-05-22 13:25:33.946	2025-05-22 13:25:36.917	3.1s	1s	-	145.3%	0.0%	6.5 MB	155.5 MB	6.5 MB	219.4 MB	277.8 MB	61.8 KB	53316	23	0	64 KB	445	3	/home/marthasudermann/pathogensurveillance/work/cb/8be363c032ecee24936b7fce632b27	-	-
94	37/6d0565	1642349	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000002415_2_Plas2	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-22 13:23:25.824	2025-05-22 13:23:25.913	2025-05-22 13:25:57.797	2m 32s	2m 30s	-	153.1%	4.7%	5.9 GB	16.7 GB	5.9 GB	16.7 GB	2.9 GB	2.4 GB	1047543	22748	0	2.4 GB	14	2	/home/marthasudermann/pathogensurveillance/work/37/6d0565dd28ce9573183e7f58e57d44	-	-
97	a8/f8c27c	1676596	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000002415_2_Plas2	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-22 13:25:57.804	2025-05-22 13:25:57.897	2025-05-22 13:25:59.463	1.7s	1s	-	137.3%	0.0%	6.8 MB	155.5 MB	6.8 MB	219.4 MB	301.2 MB	62.9 KB	58554	23	0	64 KB	390	1	/home/marthasudermann/pathogensurveillance/work/a8/f8c27c0fcd1f58f73f7c1b4effbb6d	-	-
98	63/126735	1677133	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_BGZIP	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-22 13:26:00.074	2025-05-22 13:26:00.098	2025-05-22 13:26:01.087	1s	0ms	-	87.7%	0.0%	5.2 MB	9 MB	5.2 MB	9 MB	8.4 MB	9.7 KB	1077	48	0	12 KB	1	0	/home/marthasudermann/pathogensurveillance/work/63/126735b3d06acefcf09c8886feffeb	-	-
81	e6/30999c	1581797	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCA_965178745_1	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 13:20:47.400	2025-05-22 13:20:47.496	2025-05-22 13:26:52.785	6m 5s	6m 3s	-	572.2%	2.3%	2.5 GB	34.3 GB	2.5 GB	34.3 GB	1.6 GB	3.3 GB	137436	154018	0	3.3 GB	810	3210	/home/marthasudermann/pathogensurveillance/work/e6/30999cc9bc9ae06c3e1cc80e881678	-	-
100	1c/9f59f3	1708762	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:SUBSET_BUSCO_GENES	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	1d	-	7 GB	1	2025-05-22 13:26:52.853	2025-05-22 13:26:52.885	2025-05-22 13:26:56.250	3.4s	1s	-	203.8%	0.1%	70.6 MB	4.2 GB	70.6 MB	4.2 GB	8.5 MB	1.2 MB	4220	394	0	1.4 MB	19	57	/home/marthasudermann/pathogensurveillance/work/1c/9f59f3c5bbbc0f04585301ddb414c5	-	-
121	07/fb55ac	1710678	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.276	2025-05-22 13:26:56.350	2025-05-22 13:26:57.683	1.4s	0ms	-	116.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	42.8 KB	1518	183	0	52 KB	22	1	/home/marthasudermann/pathogensurveillance/work/07/fb55ac750c5a9fa72f4b1d264c9370	-	-
104	ae/02537c	1710686	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.280	2025-05-22 13:26:56.351	2025-05-22 13:26:58.290	2s	0ms	-	112.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	75.9 KB	1535	188	0	76 KB	21	1	/home/marthasudermann/pathogensurveillance/work/ae/02537c97e5f5c66762a0306b01c84d	-	-
124	71/a8cc13	1710729	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.289	2025-05-22 13:26:56.355	2025-05-22 13:26:58.691	2.4s	0ms	-	121.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	42 KB	1518	183	0	52 KB	21	1	/home/marthasudermann/pathogensurveillance/work/71/a8cc138d3f87f38fc5f63a3dfec6de	-	-
117	1b/c8c916	1710775	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.294	2025-05-22 13:26:56.356	2025-05-22 13:26:58.870	2.6s	0ms	-	118.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.1 KB	1509	180	0	40 KB	21	0	/home/marthasudermann/pathogensurveillance/work/1b/c8c91673063bf1ab44d2cbca6c7f83	-	-
129	8a/024356	1710839	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.305	2025-05-22 13:26:56.359	2025-05-22 13:26:59.023	2.7s	1s	-	112.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	65.3 KB	1524	191	0	68 KB	23	0	/home/marthasudermann/pathogensurveillance/work/8a/024356fb290fc2ec453e92dd8f8ec4	-	-
123	cb/240229	1710869	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.310	2025-05-22 13:26:56.361	2025-05-22 13:26:59.357	3s	0ms	-	113.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1000.1 KB	11.7 KB	1501	178	0	28 KB	21	0	/home/marthasudermann/pathogensurveillance/work/cb/240229e70fa25d326bd4e8daeaff6f	-	-
105	8f/2e4217	1710704	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.284	2025-05-22 13:26:56.353	2025-05-22 13:26:59.709	3.4s	1s	-	105.3%	0.1%	157.7 MB	320.1 MB	166 MB	448.1 MB	1.4 MB	173.5 KB	1583	208	0	152 KB	120	1	/home/marthasudermann/pathogensurveillance/work/8f/2e4217b69856fe95f767032c4d696c	-	-
101	fc/9cf0db	1711151	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.376	2025-05-22 13:26:56.451	2025-05-22 13:27:00.556	4.2s	0ms	-	107.4%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	52.4 KB	1521	185	0	60 KB	21	0	/home/marthasudermann/pathogensurveillance/work/fc/9cf0db4988880b537aa13ec376cf21	-	-
122	83/9359cc	1710808	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.300	2025-05-22 13:26:56.358	2025-05-22 13:27:00.735	4.4s	0ms	-	118.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.8 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/83/9359ccccb75fd9fc0d95ecc4264be4	-	-
114	8a/3eb736	1711130	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.373	2025-05-22 13:26:56.451	2025-05-22 13:27:00.874	4.5s	1s	-	111.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	88.7 KB	1543	190	0	88 KB	21	1	/home/marthasudermann/pathogensurveillance/work/8a/3eb7364fd4730bc27597199d2de85e	-	-
130	6a/0fa1ce	1710898	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.315	2025-05-22 13:26:56.362	2025-05-22 13:27:01.087	4.8s	0ms	-	108.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	43.6 KB	1518	187	0	52 KB	23	0	/home/marthasudermann/pathogensurveillance/work/6a/0fa1ce6611b735a4a251c0b472902b	-	-
107	73/8cd641	1711220	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.382	2025-05-22 13:26:56.452	2025-05-22 13:27:01.595	5.2s	1s	-	109.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	31.4 KB	1509	180	0	40 KB	23	2	/home/marthasudermann/pathogensurveillance/work/73/8cd641cc37beedbd36a5470f09cb7d	-	-
110	a5/8d6cce	1711184	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.380	2025-05-22 13:26:56.452	2025-05-22 13:27:01.848	5.5s	0ms	-	118.5%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1010.8 KB	16 KB	1501	178	0	28 KB	21	0	/home/marthasudermann/pathogensurveillance/work/a5/8d6cce3b2dbebc345e14eb2d9373eb	-	-
119	60/8b1bf6	1711016	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.338	2025-05-22 13:26:56.365	2025-05-22 13:27:02.997	6.7s	0ms	-	127.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1009.1 KB	15.4 KB	1501	178	0	28 KB	22	0	/home/marthasudermann/pathogensurveillance/work/60/8b1bf65141261307f65244b2bf1aae	-	-
127	9f/23481b	1710965	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.330	2025-05-22 13:26:56.364	2025-05-22 13:27:03.306	7s	0ms	-	115.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	37.3 KB	1512	186	0	48 KB	21	0	/home/marthasudermann/pathogensurveillance/work/9f/23481b7695b92463c5bdf7d58bf7e8	-	-
103	84/993c7e	1711101	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.364	2025-05-22 13:26:56.450	2025-05-22 13:27:03.467	7.1s	0ms	-	115.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.9 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/84/993c7e363666f1f98dfb804764ea66	-	-
116	66/4c2e2f	1711165	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.378	2025-05-22 13:26:56.451	2025-05-22 13:27:03.472	7.1s	0ms	-	118.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	55.4 KB	1526	185	0	64 KB	22	2	/home/marthasudermann/pathogensurveillance/work/66/4c2e2fc48876888f6b3a469fa95722	-	-
131	31/0f2082	1711049	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.344	2025-05-22 13:26:56.366	2025-05-22 13:27:04.001	7.7s	0ms	-	115.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	37.2 KB	1518	183	0	52 KB	21	1	/home/marthasudermann/pathogensurveillance/work/31/0f208238ad92f575e325825f74b837	-	-
120	2c/819287	1711086	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.358	2025-05-22 13:26:56.450	2025-05-22 13:27:04.516	8.2s	0ms	-	107.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	34.2 KB	1509	180	0	40 KB	23	1	/home/marthasudermann/pathogensurveillance/work/2c/819287ca426c3f77cf880e38b38e16	-	-
118	2c/32e9b1	1713580	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:57.686	2025-05-22 13:26:57.783	2025-05-22 13:27:04.802	7.1s	1s	-	116.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	52.3 KB	1521	185	0	60 KB	20	0	/home/marthasudermann/pathogensurveillance/work/2c/32e9b13868015690bc4755e28d49f5	-	-
113	c7/59f86f	1710941	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:56.323	2025-05-22 13:26:56.363	2025-05-22 13:27:04.987	8.7s	2s	-	104.1%	0.1%	103.3 MB	320.1 MB	198.8 MB	448.1 MB	1.4 MB	183.3 KB	1589	205	0	156 KB	121	0	/home/marthasudermann/pathogensurveillance/work/c7/59f86f632422a54c7b15415305509f	-	-
106	1f/c8d023	1714597	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:58.293	2025-05-22 13:26:58.390	2025-05-22 13:27:05.094	6.8s	0ms	-	115.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.9 KB	1509	180	0	40 KB	22	1	/home/marthasudermann/pathogensurveillance/work/1f/c8d023d17b398e85200547f028bf62	-	-
128	5e/634950	1715265	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:58.693	2025-05-22 13:26:58.791	2025-05-22 13:27:06.108	7.4s	0ms	-	115.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1020.4 KB	20.5 KB	1504	180	0	36 KB	21	2	/home/marthasudermann/pathogensurveillance/work/5e/634950bf852fb2cc39b286d636987d	-	-
126	0d/238266	1715415	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:58.872	2025-05-22 13:26:58.970	2025-05-22 13:27:06.230	7.4s	0ms	-	110.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	49.7 KB	1521	185	0	60 KB	20	1	/home/marthasudermann/pathogensurveillance/work/0d/2382660abdf1aad4fb2bf20d108373	-	-
108	c7/e83aa0	1716573	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:59.711	2025-05-22 13:26:59.809	2025-05-22 13:27:07.307	7.6s	0ms	-	126.7%	0.0%	6.8 MB	9.5 MB	6.8 MB	9.5 MB	1017.3 KB	18.7 KB	1501	178	0	28 KB	19	1	/home/marthasudermann/pathogensurveillance/work/c7/e83aa05377a4d08da479f13ff42ed4	-	-
112	d7/b18f93	1715902	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:59.360	2025-05-22 13:26:59.457	2025-05-22 13:27:07.724	8.4s	1s	-	110.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	66.5 KB	1529	187	0	72 KB	21	2	/home/marthasudermann/pathogensurveillance/work/d7/b18f935a7c66fd252cfbc9e6ea1551	-	-
102	b3/cfe885	1717851	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:00.559	2025-05-22 13:27:00.656	2025-05-22 13:27:08.009	7.5s	1s	-	109.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	64.9 KB	1529	187	0	72 KB	21	0	/home/marthasudermann/pathogensurveillance/work/b3/cfe88509f7ec4800ab3868504c8fa6	-	-
125	f9/c53bf8	1715617	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:26:59.025	2025-05-22 13:26:59.123	2025-05-22 13:27:08.217	9.2s	1s	-	108.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	77.2 KB	1535	192	0	76 KB	19	0	/home/marthasudermann/pathogensurveillance/work/f9/c53bf89ab0dcf54d8b3313ce3f361d	-	-
111	43/1ec61f	1717972	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:00.737	2025-05-22 13:27:00.835	2025-05-22 13:27:08.225	7.5s	0ms	-	112.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	72.6 KB	1535	190	0	76 KB	23	1	/home/marthasudermann/pathogensurveillance/work/43/1ec61fe9fc0562e29f9fb33ea05e5b	-	-
109	e0/acea44	1718088	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:00.877	2025-05-22 13:27:00.974	2025-05-22 13:27:08.566	7.7s	0ms	-	115.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	33.1 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/e0/acea441653d6b561de1e33d90bba69	-	-
115	60/7fc43c	1718536	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:01.090	2025-05-22 13:27:01.188	2025-05-22 13:27:09.009	7.9s	0ms	-	123.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.4 KB	1509	182	0	40 KB	21	2	/home/marthasudermann/pathogensurveillance/work/60/7fc43cd9b3568c4ef7927f0cbca68a	-	-
132	61/489082	1719416	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:01.601	2025-05-22 13:27:01.695	2025-05-22 13:27:09.457	7.9s	0ms	-	114.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.3 KB	1509	180	0	40 KB	20	2	/home/marthasudermann/pathogensurveillance/work/61/4890822bc475ac7f0769b476eaa6b2	-	-
134	bf/ff5b4d	1719602	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:01.850	2025-05-22 13:27:01.949	2025-05-22 13:27:10.459	8.6s	0ms	-	108.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	84.1 KB	1538	194	0	84 KB	21	0	/home/marthasudermann/pathogensurveillance/work/bf/ff5b4dd7e4227193f202df3b6a5046	-	-
133	3c/e3b46f	1721964	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:03.000	2025-05-22 13:27:03.097	2025-05-22 13:27:10.655	7.7s	0ms	-	112.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	52.5 KB	1526	185	0	64 KB	22	1	/home/marthasudermann/pathogensurveillance/work/3c/e3b46f0b50f44bbcdb1ae04fcd1160	-	-
135	0c/1f0fbb	1722608	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:03.311	2025-05-22 13:27:03.406	2025-05-22 13:27:10.813	7.5s	0ms	-	114.7%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	34.7 KB	1509	180	0	40 KB	21	2	/home/marthasudermann/pathogensurveillance/work/0c/1f0fbb2b95b7568be936d454815d00	-	-
137	36/a68a3a	1722761	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:03.470	2025-05-22 13:27:03.472	2025-05-22 13:27:11.148	7.7s	0ms	-	121.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.4 KB	1509	180	0	40 KB	23	0	/home/marthasudermann/pathogensurveillance/work/36/a68a3a3b0ee11bc6755b6cf976d07a	-	-
138	3d/ee5274	1723682	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:04.004	2025-05-22 13:27:04.101	2025-05-22 13:27:11.825	7.8s	0ms	-	112.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.9 KB	1512	182	0	48 KB	20	0	/home/marthasudermann/pathogensurveillance/work/3d/ee52745321c8485c520804298018fa	-	-
136	70/cd3ce0	1722770	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:03.474	2025-05-22 13:27:03.572	2025-05-22 13:27:12.008	8.5s	0ms	-	112.6%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	53.5 KB	1521	185	0	60 KB	21	0	/home/marthasudermann/pathogensurveillance/work/70/cd3ce07026586a70b16f41e7bdbb41	-	-
139	30/815958	1724496	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:04.519	2025-05-22 13:27:04.617	2025-05-22 13:27:12.190	7.7s	0ms	-	111.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	56.8 KB	1521	185	0	60 KB	21	1	/home/marthasudermann/pathogensurveillance/work/30/8159581ad031199a7d6b395258ab8f	-	-
141	44/3c6e05	1724924	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:04.990	2025-05-22 13:27:05.087	2025-05-22 13:27:13.180	8.2s	0ms	-	119.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	24.2 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/44/3c6e052ca4ae2c27140e445e838fc9	-	-
140	7c/613a91	1724764	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:04.804	2025-05-22 13:27:04.902	2025-05-22 13:27:13.344	8.5s	0ms	-	111.3%	0.0%	6.8 MB	9.2 MB	6.8 MB	9.2 MB	1.1 MB	67 KB	1529	187	0	72 KB	20	1	/home/marthasudermann/pathogensurveillance/work/7c/613a91aabe37898093c49c804519a1	-	-
142	d0/6e4e74	1725024	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:05.096	2025-05-22 13:27:05.194	2025-05-22 13:27:13.683	8.6s	0ms	-	110.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	71.5 KB	1535	188	0	76 KB	23	0	/home/marthasudermann/pathogensurveillance/work/d0/6e4e74ae72b392f5f0232541052eba	-	-
143	ab/fa9978	1726481	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:06.111	2025-05-22 13:27:06.208	2025-05-22 13:27:13.864	7.8s	1s	-	114.7%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	40.7 KB	1518	185	0	52 KB	21	1	/home/marthasudermann/pathogensurveillance/work/ab/fa9978ea2a2e318679b31de1b65326	-	-
144	9f/db9a32	1726585	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:06.232	2025-05-22 13:27:06.330	2025-05-22 13:27:14.498	8.3s	0ms	-	128.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.1 KB	1509	180	0	40 KB	22	1	/home/marthasudermann/pathogensurveillance/work/9f/db9a32267dee402f68eac607ba55f5	-	-
146	6a/e582cf	1728872	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:07.309	2025-05-22 13:27:07.407	2025-05-22 13:27:14.617	7.3s	0ms	-	108.5%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	73 KB	1535	188	0	76 KB	22	1	/home/marthasudermann/pathogensurveillance/work/6a/e582cf073e3b521c9390143cd0b0e2	-	-
149	f7/9df9c3	1729982	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:08.227	2025-05-22 13:27:08.325	2025-05-22 13:27:15.702	7.5s	1s	-	113.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1020.7 KB	20 KB	1509	180	0	40 KB	20	2	/home/marthasudermann/pathogensurveillance/work/f7/9df9c357454cbd8d3a43b8d8b330ef	-	-
147	42/48c6ba	1729763	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:08.012	2025-05-22 13:27:08.109	2025-05-22 13:27:15.943	7.9s	0ms	-	108.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	62.9 KB	1526	185	0	64 KB	21	0	/home/marthasudermann/pathogensurveillance/work/42/48c6bace31f867ccc64d43b22dc5b4	-	-
145	cd/d0f22c	1729274	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:07.726	2025-05-22 13:27:07.824	2025-05-22 13:27:16.003	8.3s	0ms	-	109.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	54.5 KB	1526	185	0	64 KB	19	2	/home/marthasudermann/pathogensurveillance/work/cd/d0f22c19beded9f0f0e3f36cbc865b	-	-
148	28/4066ba	1729974	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:08.222	2025-05-22 13:27:08.226	2025-05-22 13:27:17.551	9.3s	0ms	-	122.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	41.5 KB	1518	183	0	52 KB	21	0	/home/marthasudermann/pathogensurveillance/work/28/4066baf0d1af4704ca052ccdbef3fc	-	-
151	8a/6295a9	1730491	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:08.568	2025-05-22 13:27:08.666	2025-05-22 13:27:17.700	9.1s	0ms	-	121.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1017.9 KB	18.8 KB	1501	178	0	28 KB	20	1	/home/marthasudermann/pathogensurveillance/work/8a/6295a9534aabeca3d76364b9e4d6cc	-	-
154	97/ba77be	1733612	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:10.463	2025-05-22 13:27:10.559	2025-05-22 13:27:17.830	7.4s	0ms	-	109.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	33.1 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/97/ba77bed91bcfdcdcfdc551a1699e78	-	-
150	f1/941c2a	1731179	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:09.011	2025-05-22 13:27:09.109	2025-05-22 13:27:17.922	8.9s	0ms	-	110.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	33.9 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/f1/941c2adaea2fda491ad17481ac20a1	-	-
152	c1/45656d	1731805	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:09.459	2025-05-22 13:27:09.557	2025-05-22 13:27:18.027	8.6s	0ms	-	113.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	50.6 KB	1518	184	0	56 KB	23	1	/home/marthasudermann/pathogensurveillance/work/c1/45656d37c5586a8a97d84af887fa16	-	-
156	e0/651bbc	1733767	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:10.658	2025-05-22 13:27:10.755	2025-05-22 13:27:18.163	7.5s	0ms	-	122.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	53.2 KB	1526	185	0	64 KB	21	0	/home/marthasudermann/pathogensurveillance/work/e0/651bbc604d5b5ad9b8e1ecffc42173	-	-
153	96/65ffcc	1733931	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:10.815	2025-05-22 13:27:10.913	2025-05-22 13:27:19.017	8.2s	0ms	-	111.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.4 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/96/65ffcc10db71c67a933e02badf061f	-	-
155	b1/9c988a	1734625	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:11.152	2025-05-22 13:27:11.248	2025-05-22 13:27:19.228	8.1s	0ms	-	115.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/b1/9c988aba79d4e94957b04a017fce45	-	-
157	f9/9da866	1735527	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:11.827	2025-05-22 13:27:11.925	2025-05-22 13:27:20.222	8.4s	1s	-	111.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	65.6 KB	1526	190	0	68 KB	23	2	/home/marthasudermann/pathogensurveillance/work/f9/9da8664deff2940748660e8706b8b9	-	-
160	f7/e1b03d	1735867	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:12.193	2025-05-22 13:27:12.290	2025-05-22 13:27:21.451	9.3s	0ms	-	115.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	40.6 KB	1518	183	0	52 KB	20	1	/home/marthasudermann/pathogensurveillance/work/f7/e1b03d6a23a62cb874edc1e314b867	-	-
158	99/cbad2a	1735706	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:12.011	2025-05-22 13:27:12.108	2025-05-22 13:27:22.005	10s	0ms	-	105.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	71.1 KB	1529	187	0	72 KB	24	0	/home/marthasudermann/pathogensurveillance/work/99/cbad2a454de2ef003012582b31062b	-	-
162	3f/db71eb	1737824	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:13.182	2025-05-22 13:27:13.280	2025-05-22 13:27:22.410	9.2s	0ms	-	96.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1022.1 KB	20.5 KB	1509	180	0	40 KB	21	0	/home/marthasudermann/pathogensurveillance/work/3f/db71ebb02f6a99318d6c5343676c41	-	-
161	64/ded550	1737941	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:13.347	2025-05-22 13:27:13.445	2025-05-22 13:27:22.968	9.6s	0ms	-	96.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	29.3 KB	1509	180	0	40 KB	23	1	/home/marthasudermann/pathogensurveillance/work/64/ded550d006c5bec79d56a01285893d	-	-
159	0e/9bf3a0	1738262	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:13.686	2025-05-22 13:27:13.783	2025-05-22 13:27:23.892	10.2s	0ms	-	102.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	34.1 KB	1512	182	0	48 KB	22	0	/home/marthasudermann/pathogensurveillance/work/0e/9bf3a0e7d59f49e864fb13f7cfa2b8	-	-
163	19/d54a0b	1738888	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:13.873	2025-05-22 13:27:13.964	2025-05-22 13:27:25.286	11.4s	1s	-	101.1%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1.3 MB	136.7 KB	1563	197	0	120 KB	23	1	/home/marthasudermann/pathogensurveillance/work/19/d54a0bd9d5f598e29f10842f2fd4ac	-	-
165	f7/e9ba77	1739562	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:14.500	2025-05-22 13:27:14.598	2025-05-22 13:27:25.974	11.5s	0ms	-	100.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1015.2 KB	18.9 KB	1504	180	0	36 KB	21	0	/home/marthasudermann/pathogensurveillance/work/f7/e9ba77bdf93c332dcc3363ba8034f9	-	-
164	2d/e1da53	1739664	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:14.619	2025-05-22 13:27:14.717	2025-05-22 13:27:26.079	11.5s	0ms	-	100.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	51.6 KB	1521	185	0	60 KB	23	2	/home/marthasudermann/pathogensurveillance/work/2d/e1da53138e79b3fe79e31be526626a	-	-
166	77/01e5a4	1741412	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:15.705	2025-05-22 13:27:15.802	2025-05-22 13:27:26.217	10.5s	0ms	-	105.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	50.2 KB	1518	184	0	56 KB	20	0	/home/marthasudermann/pathogensurveillance/work/77/01e5a42f088e3da78e5cb4d62ef8ac	-	-
167	06/fa10fe	1741599	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:15.945	2025-05-22 13:27:16.004	2025-05-22 13:27:26.525	10.6s	0ms	-	89.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	25.4 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/06/fa10fe1263236c2be53bdf30d372c3	-	-
168	dd/b9279c	1741685	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:16.006	2025-05-22 13:27:16.103	2025-05-22 13:27:27.143	11.1s	0ms	-	115.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	45.2 KB	1518	183	0	52 KB	21	1	/home/marthasudermann/pathogensurveillance/work/dd/b9279c8f5f7f834fc658518401ab22	-	-
174	04/f22285	1744995	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:17.832	2025-05-22 13:27:17.922	2025-05-22 13:27:27.624	9.8s	1s	-	121.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.9 KB	1512	182	0	48 KB	22	1	/home/marthasudermann/pathogensurveillance/work/04/f2228559fef16a774adb514f31ac3c	-	-
175	1f/6f8ba1	1745100	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:17.924	2025-05-22 13:27:18.022	2025-05-22 13:27:28.728	10.8s	0ms	-	101.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	79.2 KB	1538	190	0	84 KB	20	1	/home/marthasudermann/pathogensurveillance/work/1f/6f8ba16b315f500022cac96d7f2256	-	-
170	78/392762	1744746	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:17.553	2025-05-22 13:27:17.651	2025-05-22 13:27:28.869	11.3s	1s	-	104.3%	0.0%	35.4 MB	192.1 MB	110.9 MB	320.1 MB	1.2 MB	124.7 KB	1560	199	0	112 KB	122	1	/home/marthasudermann/pathogensurveillance/work/78/3927627db0571123e43ab296a1d69e	-	-
169	af/f3491b	1744892	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:17.703	2025-05-22 13:27:17.800	2025-05-22 13:27:28.911	11.2s	1s	-	102.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.3 MB	138.4 KB	1566	203	0	128 KB	23	0	/home/marthasudermann/pathogensurveillance/work/af/f3491bf3f4f9802e66152ac9f4a556	-	-
173	df/bb20bd	1746830	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:19.019	2025-05-22 13:27:19.117	2025-05-22 13:27:29.073	10.1s	0ms	-	119.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.2 KB	1509	180	0	40 KB	21	2	/home/marthasudermann/pathogensurveillance/work/df/bb20bdd05f7d25e1fe6c76a8d71339	-	-
195	44/9cc8cb	1745303	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:18.165	2025-05-22 13:27:18.263	2025-05-22 13:27:29.260	11.1s	1s	-	113.4%	0.0%	6.8 MB	9.5 MB	6.8 MB	9.5 MB	1.1 MB	62.4 KB	1526	187	0	64 KB	19	2	/home/marthasudermann/pathogensurveillance/work/44/9cc8cb61c4e7feda2af8cc1f0afa16	-	-
171	5a/bdba37	1745180	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:18.030	2025-05-22 13:27:18.128	2025-05-22 13:27:29.409	11.4s	0ms	-	107.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	47.6 KB	1518	183	0	52 KB	21	2	/home/marthasudermann/pathogensurveillance/work/5a/bdba371155ef9027a5719da8c97131	-	-
172	6a/bdbf3b	1747087	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:19.230	2025-05-22 13:27:19.328	2025-05-22 13:27:30.390	11.2s	0ms	-	104.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	114.7 KB	1555	199	0	108 KB	21	2	/home/marthasudermann/pathogensurveillance/work/6a/bdbf3b72f8d94e670035d25dab221d	-	-
176	a9/b6cdbe	1748389	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:20.224	2025-05-22 13:27:20.322	2025-05-22 13:27:30.714	10.5s	1s	-	113.0%	0.0%	7.5 MB	9.6 MB	7.5 MB	9.6 MB	1.1 MB	66.2 KB	1529	187	0	72 KB	20	0	/home/marthasudermann/pathogensurveillance/work/a9/b6cdbe2825729547d0968fb5724268	-	-
177	e8/186de0	1749188	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:21.453	2025-05-22 13:27:21.551	2025-05-22 13:27:31.052	9.6s	0ms	-	111.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	48.4 KB	1518	185	0	52 KB	20	0	/home/marthasudermann/pathogensurveillance/work/e8/186de04e8ac1e90c2c6913a77b84eb	-	-
178	f7/b05140	1749730	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:22.008	2025-05-22 13:27:22.105	2025-05-22 13:27:31.212	9.2s	0ms	-	108.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	53.3 KB	1526	185	0	64 KB	19	2	/home/marthasudermann/pathogensurveillance/work/f7/b05140ea54c2ada2a384e3112af7a6	-	-
180	84/3c156c	1749901	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:22.412	2025-05-22 13:27:22.510	2025-05-22 13:27:31.749	9.3s	1s	-	115.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	31.8 KB	1509	180	0	40 KB	23	0	/home/marthasudermann/pathogensurveillance/work/84/3c156ce5bd12c30a3c59c6858bbaab	-	-
179	fb/441c5d	1750309	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:23.034	2025-05-22 13:27:23.068	2025-05-22 13:27:31.941	8.9s	0ms	-	116.8%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	35.5 KB	1512	186	0	48 KB	22	4	/home/marthasudermann/pathogensurveillance/work/fb/441c5dbc732b5520594b652be97212	-	-
181	1d/f70a2b	1751019	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:23.895	2025-05-22 13:27:23.992	2025-05-22 13:27:32.234	8.3s	0ms	-	121.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	32.4 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/1d/f70a2b196527693882ac0ec8d727b0	-	-
182	66/c86dc4	1752085	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:25.288	2025-05-22 13:27:25.386	2025-05-22 13:27:32.818	7.5s	0ms	-	117.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1012.6 KB	16.8 KB	1501	178	0	28 KB	20	1	/home/marthasudermann/pathogensurveillance/work/66/c86dc476d1644bfe2cc1f88e782401	-	-
183	05/71fed5	1752672	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:25.977	2025-05-22 13:27:26.074	2025-05-22 13:27:33.232	7.3s	0ms	-	115.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	33.9 KB	1512	182	0	48 KB	23	0	/home/marthasudermann/pathogensurveillance/work/05/71fed598c48cb8dd7c02552ba06947	-	-
186	c7/f52c4e	1752921	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:26.220	2025-05-22 13:27:26.317	2025-05-22 13:27:33.671	7.5s	0ms	-	105.8%	0.0%	6.8 MB	9.5 MB	6.8 MB	9.5 MB	1 MB	28.1 KB	1509	180	0	40 KB	19	2	/home/marthasudermann/pathogensurveillance/work/c7/f52c4e3f9b6197cdef367c4cf1bd4f	-	-
184	61/dee27f	1752794	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:26.082	2025-05-22 13:27:26.179	2025-05-22 13:27:33.944	7.9s	0ms	-	112.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	41.4 KB	1518	183	0	52 KB	23	0	/home/marthasudermann/pathogensurveillance/work/61/dee27f759f2efdd593d0a32599958e	-	-
185	12/f206ca	1753415	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:26.527	2025-05-22 13:27:26.625	2025-05-22 13:27:34.320	7.8s	0ms	-	113.8%	0.0%	6.8 MB	9.5 MB	6.8 MB	9.5 MB	1 MB	39 KB	1518	183	0	52 KB	19	0	/home/marthasudermann/pathogensurveillance/work/12/f206ca8ad2b0d1e0ecc959c1447bf4	-	-
187	be/10829c	1754766	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:27.145	2025-05-22 13:27:27.243	2025-05-22 13:27:34.634	7.5s	1s	-	116.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	30.4 KB	1509	180	0	40 KB	21	3	/home/marthasudermann/pathogensurveillance/work/be/10829c7b1db781bc1ba5af7336c074	-	-
189	fd/7a1e92	1755473	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:27.626	2025-05-22 13:27:27.724	2025-05-22 13:27:34.901	7.3s	0ms	-	106.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	44.6 KB	1518	183	0	52 KB	20	2	/home/marthasudermann/pathogensurveillance/work/fd/7a1e9236f7dcbd616835df933a76fd	-	-
188	08/f7a6d8	1757295	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:28.730	2025-05-22 13:27:28.828	2025-05-22 13:27:35.468	6.7s	0ms	-	108.5%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	42.7 KB	1518	184	0	52 KB	19	0	/home/marthasudermann/pathogensurveillance/work/08/f7a6d8d28afc2dc2b5d44c9167d13a	-	-
190	d0/4897fb	1757385	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:28.872	2025-05-22 13:27:28.911	2025-05-22 13:27:36.114	7.2s	0ms	-	107.6%	0.0%	6.5 MB	9.3 MB	6.5 MB	9.3 MB	1.2 MB	96.1 KB	1543	190	0	88 KB	19	2	/home/marthasudermann/pathogensurveillance/work/d0/4897fb41ac0b82ac80c5426de777d9	-	-
191	c9/ed7938	1757419	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:28.913	2025-05-22 13:27:29.011	2025-05-22 13:27:36.362	7.4s	0ms	-	116.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.5 KB	1509	180	0	40 KB	22	0	/home/marthasudermann/pathogensurveillance/work/c9/ed79389a14392050eff39167a53b9e	-	-
192	20/33295f	1757543	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:29.075	2025-05-22 13:27:29.173	2025-05-22 13:27:36.718	7.6s	0ms	-	107.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	60.3 KB	1526	185	0	64 KB	20	0	/home/marthasudermann/pathogensurveillance/work/20/33295fafda6ae6d4790d70b6700375	-	-
193	06/2f6e18	1757866	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:29.263	2025-05-22 13:27:29.361	2025-05-22 13:27:36.885	7.6s	1s	-	108.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	25.6 KB	1509	180	0	40 KB	21	0	/home/marthasudermann/pathogensurveillance/work/06/2f6e18f03d02dcab64fc16a96a1fec	-	-
194	f5/6b21ac	1757989	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:29.412	2025-05-22 13:27:29.509	2025-05-22 13:27:37.040	7.6s	0ms	-	115.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	47.1 KB	1518	183	0	52 KB	21	1	/home/marthasudermann/pathogensurveillance/work/f5/6b21ac3d65cd59d1e06e6fed5f3560	-	-
198	cf/cafaae	1760103	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:30.716	2025-05-22 13:27:30.814	2025-05-22 13:27:38.129	7.4s	0ms	-	119.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.9 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/cf/cafaae535c40d00590abe843018f14	-	-
197	9d/a24e25	1759776	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:30.392	2025-05-22 13:27:30.490	2025-05-22 13:27:38.215	7.8s	0ms	-	116.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.9 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/9d/a24e250f19c421e3f36343e3cb5b9d	-	-
201	7a/8263f5	1761825	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:31.751	2025-05-22 13:27:31.849	2025-05-22 13:27:38.444	6.7s	0ms	-	129.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	21.7 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/7a/8263f5e66f8917c70a77003909bfc8	-	-
196	66/231590	1761097	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:31.214	2025-05-22 13:27:31.312	2025-05-22 13:27:38.840	7.6s	0ms	-	109.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	94 KB	1543	190	0	88 KB	23	1	/home/marthasudermann/pathogensurveillance/work/66/2315903889b0be450f993bc3f8458c	-	-
199	85/0d7c26	1760870	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:31.054	2025-05-22 13:27:31.153	2025-05-22 13:27:38.926	7.9s	1s	-	107.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.3 MB	129.8 KB	1563	201	0	120 KB	21	1	/home/marthasudermann/pathogensurveillance/work/85/0d7c2691bab14b5e0cb5ef39dcf0d2	-	-
203	e4/ab4e64	1762557	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:32.236	2025-05-22 13:27:32.333	2025-05-22 13:27:39.423	7.2s	0ms	-	117.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	29.5 KB	1509	180	0	40 KB	20	2	/home/marthasudermann/pathogensurveillance/work/e4/ab4e646a506ff1bfc5fd75fa8b9b69	-	-
200	25/c1e078	1762046	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:31.944	2025-05-22 13:27:32.041	2025-05-22 13:27:40.049	8.1s	1s	-	106.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	103.4 KB	1546	192	0	96 KB	20	2	/home/marthasudermann/pathogensurveillance/work/25/c1e078c15f583468d6a9277e257a79	-	-
202	f0/c078c1	1763347	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:32.820	2025-05-22 13:27:32.918	2025-05-22 13:27:40.249	7.4s	0ms	-	113.8%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	53.3 KB	1521	189	0	60 KB	21	2	/home/marthasudermann/pathogensurveillance/work/f0/c078c137cb18a743bd2501fc5167ec	-	-
204	2c/817a13	1764158	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:33.235	2025-05-22 13:27:33.332	2025-05-22 13:27:40.531	7.3s	0ms	-	111.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	64.9 KB	1529	187	0	72 KB	23	0	/home/marthasudermann/pathogensurveillance/work/2c/817a1378d6005b760269cf8b6d8103	-	-
205	41/ee9912	1764900	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:33.674	2025-05-22 13:27:33.771	2025-05-22 13:27:41.113	7.4s	0ms	-	118.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	29.7 KB	1509	180	0	40 KB	23	0	/home/marthasudermann/pathogensurveillance/work/41/ee991284a4d96b74a7d4fc458c5210	-	-
209	72/c955d4	1765168	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:33.946	2025-05-22 13:27:34.043	2025-05-22 13:27:41.625	7.7s	1s	-	115.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	43.3 KB	1518	183	0	52 KB	22	1	/home/marthasudermann/pathogensurveillance/work/72/c955d4fe87924cd3b2bcb3378ddb4a	-	-
206	0f/333cfa	1766327	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:34.637	2025-05-22 13:27:34.734	2025-05-22 13:27:41.976	7.3s	1s	-	116.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1012.7 KB	16.8 KB	1501	178	0	28 KB	21	0	/home/marthasudermann/pathogensurveillance/work/0f/333cfa0215a880449018dc63e633a2	-	-
207	ae/616a02	1766005	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:34.322	2025-05-22 13:27:34.420	2025-05-22 13:27:42.357	8s	1s	-	106.4%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.7 MB	301.9 KB	1652	227	0	248 KB	21	0	/home/marthasudermann/pathogensurveillance/work/ae/616a027e28c87f785db3fe4b65ab04	-	-
208	00/89d608	1767964	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:35.470	2025-05-22 13:27:35.568	2025-05-22 13:27:42.826	7.4s	1s	-	119.3%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	45.7 KB	1518	185	0	52 KB	20	0	/home/marthasudermann/pathogensurveillance/work/00/89d6088f3b6434dc031168c2560bd1	-	-
210	e8/ef3034	1766850	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 13:27:34.904	2025-05-22 13:27:35.001	2025-05-22 13:27:43.014	8.1s	0ms	-	115.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.5 KB	1512	182	0	48 KB	21	2	/home/marthasudermann/pathogensurveillance/work/e8/ef30343159ac4caa2413bd13ed0035	-	-
211	be/70dd25	1779316	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:IQTREE_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.4.0--h503566f_0	4	2d	-	15 GB	1	2025-05-22 13:27:43.034	2025-05-22 13:27:43.114	2025-05-22 13:27:53.346	10.3s	9s	-	391.4%	0.0%	25.5 MB	727.5 MB	28.2 MB	999.3 MB	2.7 MB	237 KB	887	3885	0	176 KB	13	5165	/home/marthasudermann/pathogensurveillance/work/be/70dd258b999330b376df0b2a64533c	-	-
99	df/7a9ef6	1677139	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_GENOTYPE	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	12	2d	-	15 GB	1	2025-05-22 13:26:00.077	2025-05-22 13:26:00.099	2025-05-22 13:36:37.328	10m 37s	10m 36s	-	113.5%	0.1%	109.5 MB	596.6 MB	124.2 MB	596.6 MB	6.9 GB	801.2 MB	1598364	157399	0	1 GB	162119	5266	/home/marthasudermann/pathogensurveillance/work/df/7a9ef619292a52d442015f0e4f0b81	-	-
212	3e/67302e	2063232	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_VCFCONCATENATE	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	1	12h	-	15 GB	1	2025-05-22 13:36:37.562	2025-05-22 13:36:37.628	2025-05-22 13:36:53.645	16.1s	12s	-	96.4%	0.6%	814.8 MB	849.1 MB	814.8 MB	849.1 MB	94.5 MB	27.4 MB	18821	2747	0	27.4 MB	65	18	/home/marthasudermann/pathogensurveillance/work/3e/67302ec607ec416b9b2ee9c7f37d70	-	-
213	32/941f2f	2071382	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_TABIX	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-22 13:36:53.653	2025-05-22 13:36:53.745	2025-05-22 13:36:54.767	1.1s	0ms	-	145.5%	0.0%	5.5 MB	153.9 MB	5.5 MB	218 MB	13.7 MB	32.4 KB	2931	50	0	36 KB	195	1	/home/marthasudermann/pathogensurveillance/work/32/941f2f5bc2ffd27f2078e0af669ef5	-	-
214	3f/50a26b	2071971	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GATK4_VARIANTFILTRATION	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	community.wave.seqera.io/library/gatk4_gcnvkernel:e48d414933d188cd	1	4h	-	15 GB	1	2025-05-22 13:36:54.777	2025-05-22 13:36:54.867	2025-05-22 13:37:01.102	6.3s	4.5s	-	261.9%	0.8%	1021.3 MB	17.6 GB	1021.3 MB	17.6 GB	110.2 MB	18.2 MB	45577	355	0	18.2 MB	12	3	/home/marthasudermann/pathogensurveillance/work/3f/50a26b81e33d9780331552382cab93	-	-
215	b3/3087ab	2074191	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:VCFLIB_VCFFILTER	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/vcflib:1.0.3--ha025227_0	2	4h	-	12 GB	1	2025-05-22 13:37:01.110	2025-05-22 13:37:01.202	2025-05-22 13:37:07.340	6.2s	5s	-	110.3%	0.0%	11.5 MB	21.1 MB	11.5 MB	21.1 MB	98.6 MB	76.5 MB	111563	114947	0	10.2 MB	105146	38	/home/marthasudermann/pathogensurveillance/work/b3/3087abafda58064c97c6289bf07241	-	-
216	7e/d464f3	2075631	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:VCF_TO_SNP_ALIGN	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	15 GB	1	2025-05-22 13:37:07.348	2025-05-22 13:37:07.440	2025-05-22 13:37:11.372	4s	3s	-	162.6%	0.1%	187.9 MB	4.2 GB	187.9 MB	4.2 GB	15.3 MB	294.2 KB	1336	40	0	308 KB	14	16	/home/marthasudermann/pathogensurveillance/work/7e/d464f3a8f3d729a78be516cb1e5055	-	-
217	9a/23fabc	2076593	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:IQTREE_SNP	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.4.0--h503566f_0	4	2d	-	15 GB	1	2025-05-22 13:37:11.382	2025-05-22 13:37:11.472	2025-05-22 13:37:21.373	10s	9s	-	224.7%	0.0%	15 MB	464.2 MB	16 MB	654.2 MB	397.1 KB	18.5 KB	235	370	0	72 KB	3	37	/home/marthasudermann/pathogensurveillance/work/9a/23fabcd51d2c925a93a3774b96037e	-	-
218	61/05bdbe	2078439	NFCORE_PATHOGENSURVEILLANCE:MULTIQC	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/multiqc:1.28--pyhdfd78af_0	1	4h	-	6 GB	1	2025-05-22 13:37:21.410	2025-05-22 13:37:21.473	2025-05-22 13:37:34.775	13.4s	12.2s	-	132.9%	0.3%	606.6 MB	10.1 GB	738.4 MB	14 GB	119.6 MB	54.8 MB	17538	3714	0	55.3 MB	3676	183	/home/marthasudermann/pathogensurveillance/work/61/05bdbe55160e831842c80312ed9aa5	-	-
219	4c/36f214	2082778	NFCORE_PATHOGENSURVEILLANCE:PREPARE_REPORT_INPUT	_no_group_defined_	COMPLETED	0	-	quay.io/nf-core/ubuntu:20.04	2	4h	-	12 GB	1	2025-05-22 13:37:34.836	2025-05-22 13:37:34.875	2025-05-22 13:37:35.851	1s	25ms	-	63.4%	0.0%	2.8 MB	3.9 MB	2.8 MB	3.9 MB	293.5 KB	12.2 KB	649	17	0	28 KB	5	0	/home/marthasudermann/pathogensurveillance/work/4c/36f21491d04ba13641ccd1329d70bf	-	-
220	21/975dc0	2083220	NFCORE_PATHOGENSURVEILLANCE:MAIN_REPORT	_no_group_defined_	COMPLETED	0	-	docker.io/zacharyfoster/main-report-r-packages:0.19	2	4h	-	12 GB	1	2025-05-22 13:37:35.859	2025-05-22 13:37:35.951	2025-05-22 13:38:13.800	37.9s	36.9s	-	100.2%	0.6%	824.6 MB	1 TB	824.6 MB	1.1 TB	121.5 MB	39.1 MB	17440	8538	0	39.1 MB	998	122	/home/marthasudermann/pathogensurveillance/work/21/975dc01bad25296ef0b05611667fa0	-	-
