\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & SRR12574847\_filtered & SRR12574848\_filtered & SRR12574846\_filtered \\ \hline
\# contigs ($\geq$ 0 bp) & 95 & 114 & 105 \\ \hline
\# contigs ($\geq$ 1000 bp) & 54 & 62 & 60 \\ \hline
\# contigs ($\geq$ 5000 bp) & 44 & 53 & 48 \\ \hline
\# contigs ($\geq$ 10000 bp) & 43 & 49 & 46 \\ \hline
\# contigs ($\geq$ 25000 bp) & 36 & 43 & 39 \\ \hline
\# contigs ($\geq$ 50000 bp) & 29 & 33 & 30 \\ \hline
Total length ($\geq$ 0 bp) & 5091843 & {\bf 5193473} & 4971407 \\ \hline
Total length ($\geq$ 1000 bp) & 5079551 & {\bf 5177489} & 4957448 \\ \hline
Total length ($\geq$ 5000 bp) & 5056053 & {\bf 5159464} & 4929211 \\ \hline
Total length ($\geq$ 10000 bp) & 5049358 & {\bf 5130717} & 4914618 \\ \hline
Total length ($\geq$ 25000 bp) & 4933537 & {\bf 5016384} & 4798746 \\ \hline
Total length ($\geq$ 50000 bp) & 4651151 & {\bf 4663569} & 4442413 \\ \hline
\# contigs & 59 & 66 & 65 \\ \hline
Largest contig & {\bf 563112} & 392848 & 351384 \\ \hline
Total length & 5082851 & {\bf 5180278} & 4960615 \\ \hline
Reference length & 5377795 & 5377795 & 5377795 \\ \hline
GC (\%) & 64.18 & 64.18 & 64.15 \\ \hline
Reference GC (\%) & 64.05 & 64.05 & 64.05 \\ \hline
N50 & 163772 & 158034 & {\bf 179965} \\ \hline
NG50 & {\bf 158784} & 157065 & 154056 \\ \hline
N90 & {\bf 58679} & 52516 & 49597 \\ \hline
NG90 & {\bf 39029} & 38081 & 19429 \\ \hline
auN & {\bf 222132.8} & 175811.1 & 179887.8 \\ \hline
auNG & {\bf 209950.0} & 169353.9 & 165933.1 \\ \hline
L50 & {\bf 10} & 11 & {\bf 10} \\ \hline
LG50 & {\bf 11} & 12 & {\bf 11} \\ \hline
L90 & {\bf 28} & 33 & 31 \\ \hline
LG90 & {\bf 34} & 38 & 41 \\ \hline
\# misassemblies & 43 & {\bf 36} & 75 \\ \hline
\# misassembled contigs & 22 & {\bf 14} & 30 \\ \hline
Misassembled contigs length & 3638146 & {\bf 2691280} & 4157226 \\ \hline
\# local misassemblies & {\bf 10} & {\bf 10} & 50 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & {\bf 0} & {\bf 0} & 1 \\ \hline
\# unaligned mis. contigs & {\bf 0} & 3 & 2 \\ \hline
\# unaligned contigs & {\bf 7 + 25 part} & 13 + 23 part & 13 + 33 part \\ \hline
Unaligned length & {\bf 464109} & 521706 & 504379 \\ \hline
Genome fraction (\%) & 85.841 & {\bf 86.557} & 82.868 \\ \hline
Duplication ratio & 1.000 & 1.000 & {\bf 0.999} \\ \hline
\# N's per 100 kbp & 5.63 & {\bf 0.00} & 1.96 \\ \hline
\# mismatches per 100 kbp & {\bf 480.03} & 491.34 & 2154.21 \\ \hline
\# indels per 100 kbp & {\bf 9.98} & 10.84 & 39.41 \\ \hline
Largest alignment & {\bf 481956} & 264685 & 197508 \\ \hline
Total aligned length & 4618294 & {\bf 4656674} & 4453607 \\ \hline
NA50 & 87727 & {\bf 87797} & 64022 \\ \hline
NGA50 & {\bf 83707} & 80674 & 59641 \\ \hline
NA90 & {\bf 6695} & - & - \\ \hline
NGA90 & - & - & - \\ \hline
auNA & {\bf 114523.0} & 90997.3 & 68397.4 \\ \hline
auNGA & {\bf 108242.0} & 87655.1 & 63091.5 \\ \hline
LA50 & {\bf 19} & 20 & 25 \\ \hline
LGA50 & {\bf 21} & 22 & 28 \\ \hline
LA90 & {\bf 76} & - & - \\ \hline
LGA90 & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
