All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  Reference length  GC (%)  Reference GC (%)  N50     NG50    N90    NG90   auN       auNG      L50  LG50  L90  LG90  # misassemblies  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # unaligned contigs  Unaligned length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment  Total aligned length  NA50   NGA50  NA90  NGA90  auNA      auNGA     LA50  LGA50  LA90  LGA90
SRR12574847_filtered  95                   54                      44                      43                       36                       29                       5091843                 5079551                    5056053                    5049358                     4933537                     4651151                     59         563112          5082851       5377795           64.18   64.05             163772  158784  58679  39029  222132.8  209950.0  10   11    28   34    43               22                      3638146                      10                     0                         0                         0                         7 + 25 part          464109            85.841               1.000              5.63               480.03                    9.98                  481956             4618294               87727  83707  6695  -      114523.0  108242.0  19    21     76    -    
SRR12574848_filtered  114                  62                      53                      49                       43                       33                       5193473                 5177489                    5159464                    5130717                     5016384                     4663569                     66         392848          5180278       5377795           64.18   64.05             158034  157065  52516  38081  175811.1  169353.9  11   12    33   38    36               14                      2691280                      10                     0                         0                         3                         13 + 23 part         521706            86.557               1.000              0.00               491.34                    10.84                 264685             4656674               87797  80674  -     -      90997.3   87655.1   20    22     -     -    
SRR12574846_filtered  105                  60                      48                      46                       39                       30                       4971407                 4957448                    4929211                    4914618                     4798746                     4442413                     65         351384          4960615       5377795           64.15   64.05             179965  154056  49597  19429  179887.8  165933.1  10   11    31   41    75               30                      4157226                      50                     0                         1                         2                         13 + 33 part         504379            82.868               0.999              1.96               2154.21                   39.41                 197508             4453607               64022  59641  -     -      68397.4   63091.5   25    28     -     -    
