task_id	hash	native_id	process	tag	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	workdir	scratch	error_action
3	ed/db2b47	1134844	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:SAMPLESHEET_CHECK	ustilago_maydis_sub.csv	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-25 12:51:01.133	2025-05-25 12:51:01.147	2025-05-25 12:51:03.123	2s	0ms	-	637.0%	0.0%	15.8 MB	4.3 GB	15.8 MB	4.3 GB	7.2 MB	2.7 KB	820	30	0	16 KB	7	1	/home/marthasudermann/pathogensurveillance/work/ed/db2b47cc70baae1f263fc2a81bd941	-	-
6	b5/1ae0e8	1135768	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Umay3	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-25 12:51:03.143	2025-05-25 12:51:03.223	2025-05-25 12:51:08.177	5s	4s	-	376.2%	0.7%	889.2 MB	4.5 GB	889.2 MB	4.5 GB	658.8 MB	536 MB	55989	17295	0	100 KB	1396	2047	/home/marthasudermann/pathogensurveillance/work/b5/1ae0e872efd348081b851792171686	-	-
4	1f/aebc47	1135776	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Umay1	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-25 12:51:03.147	2025-05-25 12:51:03.224	2025-05-25 12:51:08.332	5.2s	3.7s	-	395.0%	0.7%	885.5 MB	4.5 GB	885.5 MB	4.5 GB	657 MB	536.2 MB	56412	17302	0	76 KB	1265	1764	/home/marthasudermann/pathogensurveillance/work/1f/aebc47bdfa7c476a2c98665c069557	-	-
5	67/91fc00	1135786	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Umay2	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-25 12:51:03.149	2025-05-25 12:51:03.224	2025-05-25 12:51:08.492	5.3s	4.1s	-	374.3%	0.7%	888.5 MB	4.6 GB	888.5 MB	4.6 GB	658.9 MB	536.2 MB	55454	17299	0	76 KB	2204	1900	/home/marthasudermann/pathogensurveillance/work/67/91fc009c7650b32fb2ee7ace65c79c	-	-
8	e1/203b52	1139120	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-25 12:51:08.340	2025-05-25 12:51:08.432	2025-05-25 12:51:10.560	2.2s	1s	-	371.9%	0.0%	14.2 MB	4.2 GB	14.2 MB	4.2 GB	13.8 MB	7.9 KB	1486	49	0	24 KB	7	3	/home/marthasudermann/pathogensurveillance/work/e1/203b52ff634168ccbdc7ce72addda9	-	-
7	be/f84c42	1139043	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-25 12:51:08.190	2025-05-25 12:51:08.277	2025-05-25 12:51:11.218	3s	1s	-	212.9%	0.0%	24 MB	4.3 GB	24 MB	4.3 GB	13.8 MB	7.3 KB	1486	49	0	24 KB	7	3	/home/marthasudermann/pathogensurveillance/work/be/f84c42bce0cf6173ef424de0e9bafd	-	-
9	a7/37e1ac	1139189	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-25 12:51:08.499	2025-05-25 12:51:08.593	2025-05-25 12:51:11.312	2.8s	1s	-	223.2%	0.0%	16.2 MB	4.3 GB	16.2 MB	4.3 GB	13.8 MB	7.7 KB	1486	49	0	24 KB	9	2	/home/marthasudermann/pathogensurveillance/work/a7/37e1ac22e419ab00670c05c9df8edd	-	-
24	b8/07302b	1141451	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Umay2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-25 12:51:11.328	2025-05-25 12:51:11.413	2025-05-25 12:51:12.787	1.5s	0ms	-	650.7%	0.0%	24.5 MB	4.3 GB	24.5 MB	4.3 GB	6.7 MB	19.1 KB	908	36	0	20 KB	7	0	/home/marthasudermann/pathogensurveillance/work/b8/07302b9bf83e777a3298f0d07d5b7f	-	-
22	3e/9aab6e	1141462	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Umay1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-25 12:51:11.331	2025-05-25 12:51:11.413	2025-05-25 12:51:12.940	1.6s	0ms	-	499.6%	0.0%	37.8 MB	4.4 GB	37.8 MB	4.4 GB	6.7 MB	19.1 KB	908	36	0	20 KB	6	18	/home/marthasudermann/pathogensurveillance/work/3e/9aab6e5d19cf00217a980a9188bbc9	-	-
23	50/c29ff6	1141445	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Umay3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-25 12:51:11.326	2025-05-25 12:51:11.412	2025-05-25 12:51:13.033	1.7s	0ms	-	558.3%	0.0%	23.5 MB	4.3 GB	23.5 MB	4.3 GB	6.7 MB	19.1 KB	908	36	0	20 KB	6	34	/home/marthasudermann/pathogensurveillance/work/50/c29ff6c47d81cd27ff1ad24a7de0e3	-	-
68	b1/ef897d	1143000	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_018221685_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.118	2025-05-25 12:51:13.134	2025-05-25 12:51:17.054	3.9s	3s	-	169.8%	0.1%	111.3 MB	4.4 GB	111.3 MB	4.4 GB	61.1 MB	106.7 KB	6365	37	556 KB	112 KB	7	253	/home/marthasudermann/pathogensurveillance/work/b1/ef897d6c21088dff1876e771b71875	-	-
76	b8/117e32	1143094	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_004843165_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.129	2025-05-25 12:51:13.138	2025-05-25 12:51:17.248	4.1s	3s	-	173.8%	0.1%	111.8 MB	4.4 GB	111.8 MB	4.4 GB	61 MB	99.1 KB	6361	37	0	104 KB	7	166	/home/marthasudermann/pathogensurveillance/work/b8/117e32c96dc4428f08d2dab1049ae6	-	-
65	e7/e0a63f	1143030	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000964365_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.123	2025-05-25 12:51:13.136	2025-05-25 12:51:18.016	4.9s	3s	-	181.9%	0.1%	110.8 MB	4.4 GB	110.8 MB	4.4 GB	61.6 MB	193.6 KB	6425	37	0	200 KB	7	119	/home/marthasudermann/pathogensurveillance/work/e7/e0a63f0a6a19304c72f9456aacea87	-	-
50	b9/4ba89e	1143260	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001580675_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.145	2025-05-25 12:51:13.235	2025-05-25 12:51:18.245	5.1s	3s	-	186.7%	0.1%	105.8 MB	4.4 GB	107.3 MB	4.4 GB	61.5 MB	185.2 KB	6415	37	1004 KB	192 KB	7	133	/home/marthasudermann/pathogensurveillance/work/b9/4ba89e69ae225d72c80bce1c8d5b8d	-	-
73	2c/ee3b52	1143012	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_023212725_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.121	2025-05-25 12:51:13.135	2025-05-25 12:51:19.012	5.9s	3s	-	180.0%	0.1%	122.8 MB	6.5 GB	122.8 MB	6.5 GB	66.2 MB	939 KB	6878	37	0	944 KB	270	173	/home/marthasudermann/pathogensurveillance/work/2c/ee3b5291340dfa584e55598cf6e86c	-	-
57	d0/26c560	1143050	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_019972555_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.125	2025-05-25 12:51:13.137	2025-05-25 12:51:19.354	6.2s	4s	-	172.8%	0.1%	131.4 MB	6.5 GB	137.1 MB	6.6 GB	67 MB	1 MB	6975	37	0	1 MB	88	163	/home/marthasudermann/pathogensurveillance/work/d0/26c5608f04fdf91db16bab84b3a92d	-	-
74	a3/48a54e	1143295	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_014826065_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.149	2025-05-25 12:51:13.235	2025-05-25 12:51:19.802	6.7s	4s	-	191.2%	0.1%	113.9 MB	4.4 GB	116 MB	4.4 GB	66.3 MB	958.8 KB	6890	37	5.8 MB	964 KB	53	296	/home/marthasudermann/pathogensurveillance/work/a3/48a54e900996f1d7301bf8337b30f2	-	-
69	64/00730e	1142990	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001547995_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.114	2025-05-25 12:51:13.133	2025-05-25 12:51:19.978	6.9s	3s	-	182.9%	0.1%	105.6 MB	4.4 GB	107.4 MB	4.4 GB	61.4 MB	162.9 KB	6401	37	0	168 KB	7	157	/home/marthasudermann/pathogensurveillance/work/64/00730ef58fb6d6f7a276b5735cb8d0	-	-
71	c0/d18134	1143162	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000193495_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.135	2025-05-25 12:51:13.233	2025-05-25 12:51:20.119	7s	3s	-	172.7%	0.1%	107.6 MB	4.4 GB	108 MB	4.4 GB	61.5 MB	183.7 KB	6417	37	0	188 KB	7	152	/home/marthasudermann/pathogensurveillance/work/c0/d18134a879f2ea3368f8b6c3af084b	-	-
59	f5/160dc9	1143130	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_023212685_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.132	2025-05-25 12:51:13.138	2025-05-25 12:51:20.317	7.2s	3s	-	185.2%	0.1%	126.2 MB	6.5 GB	127.1 MB	6.5 GB	66 MB	906.3 KB	6858	37	0	912 KB	144	147	/home/marthasudermann/pathogensurveillance/work/f5/160dc924c4d7f9b52be9c73b575693	-	-
52	36/4c7f41	1143324	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000964405_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.152	2025-05-25 12:51:13.235	2025-05-25 12:51:20.546	7.4s	3s	-	174.1%	0.1%	106.3 MB	4.4 GB	108.3 MB	4.4 GB	61.5 MB	190.1 KB	6419	37	0	196 KB	7	192	/home/marthasudermann/pathogensurveillance/work/36/4c7f4159f907b734446db312be37db	-	-
70	bf/8b6a12	1143072	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000497045_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.127	2025-05-25 12:51:13.137	2025-05-25 12:51:20.640	7.5s	3s	-	184.2%	0.1%	129.6 MB	6.5 GB	139.8 MB	6.6 GB	65.8 MB	879.5 KB	6841	37	0	884 KB	48	171	/home/marthasudermann/pathogensurveillance/work/bf/8b6a128f54b7d3b596c03aceae1ee1	-	-
75	95/a39951	1143386	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.160	2025-05-25 12:51:13.236	2025-05-25 12:51:20.832	7.7s	3s	-	174.9%	0.1%	129.7 MB	6.5 GB	132.4 MB	6.5 GB	66.5 MB	983.2 KB	6914	37	0	988 KB	52	111	/home/marthasudermann/pathogensurveillance/work/95/a3995112447a072098fe2b024fca1d	-	-
54	c0/7d734e	1143352	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000021325_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.156	2025-05-25 12:51:13.236	2025-05-25 12:51:20.947	7.8s	3s	-	164.3%	0.1%	104.5 MB	4.4 GB	107.6 MB	4.4 GB	61.5 MB	191.6 KB	6423	37	1 MB	196 KB	7	192	/home/marthasudermann/pathogensurveillance/work/c0/7d734e36ad0084cbe024fb9964a649	-	-
67	d7/973f9d	1143218	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_030864355_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:13.141	2025-05-25 12:51:13.234	2025-05-25 12:51:21.049	7.9s	4s	-	174.1%	0.1%	146.9 MB	6.5 GB	146.9 MB	6.5 GB	66.7 MB	1 MB	6932	37	0	1 MB	22	136	/home/marthasudermann/pathogensurveillance/work/d7/973f9d49d33392b1278e13a1dc1f84	-	-
53	cb/1d65a1	1148946	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000182745_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:17.058	2025-05-25 12:51:17.155	2025-05-25 12:51:21.235	4.2s	3s	-	212.8%	0.1%	115.5 MB	4.4 GB	116.4 MB	4.4 GB	61.5 MB	175.5 KB	6411	37	948 KB	180 KB	7	115	/home/marthasudermann/pathogensurveillance/work/cb/1d65a163d1ee9c487dfc3e438a15a0	-	-
58	86/201c08	1149332	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_003144295_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:17.253	2025-05-25 12:51:17.349	2025-05-25 12:51:21.943	4.7s	3s	-	259.0%	0.1%	153.6 MB	6.5 GB	153.6 MB	6.6 GB	66.5 MB	984.9 KB	6903	37	5.9 MB	992 KB	26	49	/home/marthasudermann/pathogensurveillance/work/86/201c086ac34007cce154030b1c860d	-	-
66	97/a6233e	1152719	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_009734185_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:19.358	2025-05-25 12:51:19.455	2025-05-25 12:51:25.492	6.1s	3s	-	158.9%	0.1%	110.1 MB	4.4 GB	110.1 MB	4.4 GB	61 MB	98.9 KB	6362	37	528 KB	104 KB	7	97	/home/marthasudermann/pathogensurveillance/work/97/a6233ee4c7b0086565efc2db05105b	-	-
72	c8/dc61cd	1151003	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_900208305_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:18.021	2025-05-25 12:51:18.116	2025-05-25 12:51:25.648	7.6s	4s	-	207.8%	0.1%	134.1 MB	6.5 GB	134.1 MB	6.6 GB	66.8 MB	976.4 KB	6959	37	0	980 KB	25	79	/home/marthasudermann/pathogensurveillance/work/c8/dc61cd068a5d4a42021cc990316d38	-	-
55	c7/325f33	1151376	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001720195_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:18.248	2025-05-25 12:51:18.344	2025-05-25 12:51:25.846	7.6s	3s	-	167.3%	0.1%	109.5 MB	4.4 GB	109.5 MB	4.4 GB	65.4 MB	793.2 KB	6806	37	0	800 KB	7	67	/home/marthasudermann/pathogensurveillance/work/c7/325f3350a72e74dabf3f54bcda9e73	-	-
51	93/f281bb	1152418	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_005498985_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:19.015	2025-05-25 12:51:19.112	2025-05-25 12:51:26.063	7s	3s	-	167.4%	0.1%	117.9 MB	4.4 GB	117.9 MB	4.4 GB	66.5 MB	993.7 KB	6910	37	6 MB	1000 KB	7	189	/home/marthasudermann/pathogensurveillance/work/93/f281bbb716848250203c89dcb31f75	-	-
64	51/a6a356	1152906	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_023212645_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:19.806	2025-05-25 12:51:19.903	2025-05-25 12:51:26.321	6.5s	3s	-	178.4%	0.1%	108.1 MB	4.4 GB	108.5 MB	4.4 GB	64.7 MB	704.6 KB	6730	37	0	708 KB	7	131	/home/marthasudermann/pathogensurveillance/work/51/a6a3568142832e7df58b194e03cbc3	-	-
61	c5/873c5f	1153178	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000747765_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:19.981	2025-05-25 12:51:20.078	2025-05-25 12:51:26.525	6.5s	4s	-	192.9%	0.1%	108.9 MB	4.4 GB	108.9 MB	4.4 GB	66.1 MB	914.6 KB	6866	37	0	920 KB	7	204	/home/marthasudermann/pathogensurveillance/work/c5/873c5f60cd514083f6523f0fbb3055	-	-
56	fe/a6e10d	1153259	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000711695_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:51:20.122	2025-05-25 12:51:20.220	2025-05-25 12:51:26.948	6.8s	3s	-	192.9%	0.1%	118.1 MB	4.4 GB	118.1 MB	4.4 GB	66.3 MB	952.9 KB	6884	37	5.7 MB	960 KB	318	135	/home/marthasudermann/pathogensurveillance/work/fe/a6e10d5d53405ce2c589ce51a9ceec	-	-
60	1c/39bf92	1153519	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Umay1	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-25 12:51:20.550	2025-05-25 12:51:20.640	2025-05-25 12:51:32.564	12s	10s	-	193.0%	0.4%	489.1 MB	3.9 GB	489.1 MB	3.9 GB	234.4 MB	3.3 MB	465955	12381	0	3.6 MB	4	7	/home/marthasudermann/pathogensurveillance/work/1c/39bf92c7b0a121c5091dc53581e71e	-	-
49	a3/26c879	1153832	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Umay2	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-25 12:51:20.835	2025-05-25 12:51:20.932	2025-05-25 12:51:33.111	12.3s	9s	-	195.8%	0.4%	496 MB	3.9 GB	496 MB	3.9 GB	236.6 MB	3.3 MB	470101	12373	0	3.6 MB	4	2	/home/marthasudermann/pathogensurveillance/work/a3/26c87947a646e554017f02893fbdd2	-	-
78	55/7250a3	1153584	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Umay3	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-25 12:51:20.643	2025-05-25 12:51:20.740	2025-05-25 12:51:33.204	12.6s	9s	-	196.2%	0.4%	478 MB	3.9 GB	478 MB	3.9 GB	238.9 MB	3.3 MB	475160	12386	0	3.6 MB	4	0	/home/marthasudermann/pathogensurveillance/work/55/7250a3284a1ecdd9bf5ea7bc28cf30	-	-
62	28/cf2ad3	1153375	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Umay2	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-25 12:51:20.320	2025-05-25 12:51:20.419	2025-05-25 12:51:39.901	19.6s	16s	-	237.5%	1.6%	2 GB	2.3 GB	2 GB	2.3 GB	276.7 MB	232.7 MB	273	1231	0	232.7 MB	18	52	/home/marthasudermann/pathogensurveillance/work/28/cf2ad35cf3f66b8f628d590f1f52c0	-	-
77	b3/7c264a	1154026	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Umay3	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-25 12:51:21.240	2025-05-25 12:51:21.336	2025-05-25 12:51:40.403	19.2s	16s	-	239.8%	0.2%	227.3 MB	239.4 MB	227.3 MB	239.4 MB	279.3 MB	235.4 MB	273	1230	0	235.4 MB	7	72	/home/marthasudermann/pathogensurveillance/work/b3/7c264aa9ce7cdc336e65ae7866da0e	-	-
63	ef/b5b3c8	1153949	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Umay1	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-25 12:51:21.051	2025-05-25 12:51:21.149	2025-05-25 12:51:40.485	19.4s	16s	-	237.0%	1.6%	2 GB	2.3 GB	2 GB	2.3 GB	274.8 MB	230.6 MB	274	1231	0	230.6 MB	14	98	/home/marthasudermann/pathogensurveillance/work/ef/b5b3c875c61a0a9aa29c31ccbd5231	-	-
81	4e/8e8091	1169017	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Umay1	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-25 12:51:40.497	2025-05-25 12:51:40.585	2025-05-25 12:58:38.907	6m 58s	6m 56s	-	572.8%	3.8%	4.8 GB	7.2 GB	4.8 GB	7.2 GB	6.2 GB	10.4 GB	641064	231164	0	10.8 GB	984	2344	/home/marthasudermann/pathogensurveillance/work/4e/8e80911f3993c47d39c36608dbca31	-	-
82	58/7772e4	1202739	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Umay1	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-25 12:58:38.920	2025-05-25 12:58:39.007	2025-05-25 12:58:41.301	2.4s	0ms	-	373.8%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	30.3 MB	38.7 MB	3616	2859	0	38.6 MB	1	0	/home/marthasudermann/pathogensurveillance/work/58/7772e4964049681a5b6e3d52489973	-	-
83	8b/8cbce5	1203116	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Umay1	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-25 12:58:41.311	2025-05-25 12:58:41.403	2025-05-25 12:58:45.371	4.1s	2.6s	-	132.5%	0.1%	114.3 MB	4.8 GB	394.5 MB	4.9 GB	224.5 MB	23.3 MB	40703	2663	0	23.5 MB	36	76	/home/marthasudermann/pathogensurveillance/work/8b/8cbce5f952b5a8026f1b17883553a2	-	-
84	3d/18f6e4	1203110	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Umay1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:58:41.309	2025-05-25 12:58:41.402	2025-05-25 12:58:45.435	4.1s	2s	-	256.6%	0.1%	120.4 MB	6.5 GB	123.3 MB	6.5 GB	79.6 MB	995.4 KB	8763	37	0	1000 KB	21	86	/home/marthasudermann/pathogensurveillance/work/3d/18f6e41cbf3c2fb0030f15bbc92eec	-	-
79	2c/dd4378	1168752	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Umay2	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-25 12:51:39.914	2025-05-25 12:51:40.002	2025-05-25 12:58:51.305	7m 11s	7m 9s	-	583.9%	3.8%	4.8 GB	7.2 GB	4.8 GB	7.2 GB	6.5 GB	10.5 GB	647134	231810	76 KB	10.8 GB	1742	1720	/home/marthasudermann/pathogensurveillance/work/2c/dd437874b804950b87dda33839b2db	-	-
85	67/7045dd	1204490	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Umay2	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-25 12:58:51.315	2025-05-25 12:58:51.405	2025-05-25 12:58:53.570	2.3s	1s	-	533.8%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	30.4 MB	38.7 MB	3621	2988	0	38.7 MB	1	0	/home/marthasudermann/pathogensurveillance/work/67/7045ddf1b14ebaff29ba3958a770ff	-	-
86	b6/2bc131	1204858	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Umay2	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-25 12:58:53.578	2025-05-25 12:58:53.670	2025-05-25 12:58:56.512	2.9s	2s	-	172.2%	0.1%	100.8 MB	4.6 GB	100.8 MB	4.6 GB	224.6 MB	23.4 MB	40734	2663	0	23.5 MB	26	30	/home/marthasudermann/pathogensurveillance/work/b6/2bc131d973b033f8719be9d6b981f7	-	-
87	1d/bf1d61	1204864	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Umay2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:58:53.582	2025-05-25 12:58:53.671	2025-05-25 12:58:56.827	3.2s	2s	-	285.8%	0.1%	123.3 MB	6.5 GB	123.3 MB	6.5 GB	79.6 MB	997.9 KB	8764	37	0	1004 KB	24	38	/home/marthasudermann/pathogensurveillance/work/1d/bf1d615fcd67b9ce1e6e9907557450	-	-
80	d5/08121e	1168961	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Umay3	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-25 12:51:40.414	2025-05-25 12:51:40.485	2025-05-25 12:59:00.705	7m 20s	7m 18s	-	577.4%	3.8%	4.8 GB	7.2 GB	4.8 GB	7.2 GB	6.5 GB	10.5 GB	652214	232039	0	10.9 GB	1316	1994	/home/marthasudermann/pathogensurveillance/work/d5/08121e1e0c898b84251c33d5a8f13a	-	-
88	1a/d20586	1205955	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Umay3	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-25 12:59:00.715	2025-05-25 12:59:00.805	2025-05-25 12:59:02.799	2.1s	0ms	-	556.3%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	30.3 MB	38.7 MB	3618	3097	0	38.7 MB	1	0	/home/marthasudermann/pathogensurveillance/work/1a/d20586d1c8896ad7426a6fbfc1bd72	-	-
89	a3/6bf247	1206236	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Umay3	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-25 12:59:02.809	2025-05-25 12:59:02.900	2025-05-25 12:59:05.930	3.1s	2s	-	171.6%	0.1%	100.2 MB	4.6 GB	100.2 MB	4.6 GB	224.4 MB	23.3 MB	40677	2664	0	23.5 MB	20	25	/home/marthasudermann/pathogensurveillance/work/a3/6bf2470968c94975e7a4012020c860	-	-
90	73/2c0008	1206230	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Umay3	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 12:59:02.807	2025-05-25 12:59:02.899	2025-05-25 12:59:06.151	3.3s	2s	-	276.9%	0.1%	119.3 MB	6.5 GB	119.3 MB	6.5 GB	79.6 MB	995.1 KB	8765	37	0	1000 KB	30	37	/home/marthasudermann/pathogensurveillance/work/73/2c0008044b82aee19352199bfaf228	-	-
91	73/fae22b	1207135	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_COMPARE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	4	12h	-	15 GB	1	2025-05-25 12:59:06.166	2025-05-25 12:59:06.251	2025-05-25 12:59:09.168	3s	2s	-	274.9%	0.1%	115 MB	4.4 GB	115.1 MB	4.4 GB	109.8 MB	14.6 MB	11247	384	0	52 KB	7	29	/home/marthasudermann/pathogensurveillance/work/73/fae22bb98ee1f8ec196d97ca324d7b	-	-
92	5d/12cf17	1207730	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ASSIGN_MAPPING_REFERENCE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	4 GB	1	2025-05-25 12:59:09.179	2025-05-25 12:59:09.268	2025-05-25 12:59:10.066	887ms	0ms	-	1130.7%	0.0%	17.8 MB	4.2 GB	17.8 MB	4.2 GB	5.9 MB	1.6 KB	661	28	8 KB	12 KB	14	4	/home/marthasudermann/pathogensurveillance/work/5d/12cf1767dea2a3955f97ff16533470	-	-
93	89/564e40	1208045	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:SAMTOOLS_FAIDX	GCF_000328475.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	1	4h	-	6 GB	1	2025-05-25 12:59:10.076	2025-05-25 12:59:10.166	2025-05-25 12:59:11.407	1.3s	1s	-	77.8%	0.0%	6 MB	10.5 MB	6 MB	10.5 MB	6.1 MB	10.5 KB	853	21	252 KB	16 KB	1	1	/home/marthasudermann/pathogensurveillance/work/89/564e403fb28d0ee663177b93b6b553	-	-
95	60/98d1fb	1208052	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:PICARD_CREATESEQUENCEDICTIONARY	GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/picard:3.3.0--hdfd78af_0	1	8h	-	15 GB	1	2025-05-25 12:59:10.079	2025-05-25 12:59:10.167	2025-05-25 12:59:12.931	2.9s	1s	-	213.4%	0.0%	8.8 MB	17.1 MB	8.8 MB	17.1 MB	33.2 MB	694 KB	27821	147	18.7 MB	700 KB	13	0	/home/marthasudermann/pathogensurveillance/work/60/98d1fb9fa4504cee1c46916d4614d8	-	-
94	92/e79d9f	1208061	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:BWA_INDEX	GCF_000328475.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/bwa:0.7.18--he4a0461_0	1	1d	-	8 GB	1	2025-05-25 12:59:10.082	2025-05-25 12:59:10.167	2025-05-25 12:59:15.747	5.7s	5s	-	96.4%	0.2%	202.3 MB	205 MB	202.3 MB	205 MB	49.6 MB	51.6 MB	1766	74	32 KB	51.6 MB	315	19	/home/marthasudermann/pathogensurveillance/work/92/e79d9f4551d5bccfbc4b3d9106ec8b	-	-
97	bd/2be4ed	1209586	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000328475_2_Umay2	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-25 12:59:15.761	2025-05-25 12:59:15.848	2025-05-25 12:59:41.813	26.1s	25s	-	832.1%	0.6%	822.3 MB	1.9 GB	825.4 MB	2 GB	1.5 GB	1.5 GB	266520	349658	48 KB	274 MB	3891	436	/home/marthasudermann/pathogensurveillance/work/bd/2be4eddee85a1c62779847d2fd0ffb	-	-
96	11/fd1b1d	1209579	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000328475_2_Umay1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-25 12:59:15.758	2025-05-25 12:59:15.847	2025-05-25 12:59:41.900	26.1s	25s	-	832.7%	0.6%	841.7 MB	1.9 GB	847.4 MB	2 GB	1.5 GB	1.5 GB	272620	349394	228 KB	272.9 MB	3887	396	/home/marthasudermann/pathogensurveillance/work/11/fd1b1d61028a0c9c7ce52b1cbe3469	-	-
98	d7/9d4845	1209599	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000328475_2_Umay3	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-25 12:59:15.764	2025-05-25 12:59:15.848	2025-05-25 12:59:42.433	26.7s	25s	-	836.6%	0.6%	819.8 MB	1.9 GB	819.8 MB	2 GB	1.5 GB	1.5 GB	272024	349117	0	279.3 MB	3154	257	/home/marthasudermann/pathogensurveillance/work/d7/9d4845a50d58361736a4c088edf277	-	-
100	4e/d659f3	1213592	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000328475_2_Umay1	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-25 12:59:41.910	2025-05-25 12:59:42.000	2025-05-25 13:01:02.971	1m 21s	1m 19s	-	180.5%	4.4%	5.5 GB	17.4 GB	5.5 GB	17.4 GB	1.5 GB	1.2 GB	405772	11013	44 KB	1.2 GB	14	1	/home/marthasudermann/pathogensurveillance/work/4e/d659f3b3ce430575abfefaf6de0dc8	-	-
99	fa/43c60d	1213558	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000328475_2_Umay2	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-25 12:59:41.827	2025-05-25 12:59:41.901	2025-05-25 13:01:03.201	1m 21s	1m 19s	-	168.5%	4.4%	5.6 GB	16.7 GB	5.6 GB	16.7 GB	1.5 GB	1.2 GB	367597	11054	0	1.2 GB	14	1	/home/marthasudermann/pathogensurveillance/work/fa/43c60d4109486d0ed0d284e150e2a1	-	-
102	5d/c42132	1222440	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000328475_2_Umay1	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-25 13:01:02.980	2025-05-25 13:01:03.071	2025-05-25 13:01:04.433	1.5s	0ms	-	156.5%	0.0%	6.5 MB	155.2 MB	6.5 MB	219.4 MB	142.2 MB	27.1 KB	36346	20	0	28 KB	528	0	/home/marthasudermann/pathogensurveillance/work/5d/c4213279bf9469043fd9011760a876	-	-
103	14/c80c64	1222583	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000328475_2_Umay2	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-25 13:01:03.208	2025-05-25 13:01:03.301	2025-05-25 13:01:04.455	1.2s	1s	-	146.4%	0.0%	6.2 MB	155.2 MB	6.2 MB	219.4 MB	143.3 MB	27.1 KB	36365	20	0	28 KB	446	0	/home/marthasudermann/pathogensurveillance/work/14/c80c641d4c9fc8d5d83b2b3de20539	-	-
101	c9/a4c986	1213792	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000328475_2_Umay3	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-25 12:59:42.442	2025-05-25 12:59:42.533	2025-05-25 13:01:05.584	1m 23s	1m 22s	-	172.6%	4.5%	5.6 GB	16.7 GB	5.6 GB	16.7 GB	1.6 GB	1.3 GB	445496	11363	0	1.3 GB	14	2	/home/marthasudermann/pathogensurveillance/work/c9/a4c986a1725052a8f566b691745890	-	-
104	0b/d91341	1223175	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000328475_2_Umay3	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-25 13:01:05.590	2025-05-25 13:01:05.684	2025-05-25 13:01:06.649	1.1s	1s	-	143.7%	0.0%	6.5 MB	155.2 MB	6.5 MB	219.4 MB	149.3 MB	27.2 KB	36346	20	0	28 KB	502	1	/home/marthasudermann/pathogensurveillance/work/0b/d91341bc33880f6c505318d4156608	-	-
105	59/a7584e	1223419	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_BGZIP	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-25 13:01:06.841	2025-05-25 13:01:06.849	2025-05-25 13:01:07.831	990ms	0ms	-	94.1%	0.0%	5 MB	9 MB	5 MB	9 MB	6.1 MB	7.9 KB	835	48	96 KB	12 KB	6	1	/home/marthasudermann/pathogensurveillance/work/59/a7584ef9a71d310acac9067832f709	-	-
106	90/22a9f2	1223420	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_GENOTYPE	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	12	2d	-	15 GB	1	2025-05-25 13:01:06.842	2025-05-25 13:01:06.850	2025-05-25 13:02:53.305	1m 46s	1m 45s	-	190.3%	0.0%	30.7 MB	410.9 MB	33.7 MB	416 MB	1.7 GB	328.7 MB	496748	52896	0	350 MB	22535	955	/home/marthasudermann/pathogensurveillance/work/90/22a9f24dadb6c3125a79b40ebffe29	-	-
107	a2/98d88c	1254238	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_VCFCONCATENATE	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	1	12h	-	15 GB	1	2025-05-25 13:02:53.351	2025-05-25 13:02:53.405	2025-05-25 13:02:59.442	6.1s	5s	-	97.9%	0.3%	368.9 MB	375.1 MB	368.9 MB	375.1 MB	17.3 MB	10.7 MB	3562	1210	0	10.7 MB	4	6	/home/marthasudermann/pathogensurveillance/work/a2/98d88c984c4b0b310980142b18e4d7	-	-
108	df/fe96c8	1255216	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_TABIX	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-25 13:02:59.449	2025-05-25 13:02:59.543	2025-05-25 13:03:00.175	726ms	0ms	-	151.2%	0.0%	5.8 MB	153.9 MB	5.8 MB	218 MB	5.4 MB	13.7 KB	1414	48	0	16 KB	8	0	/home/marthasudermann/pathogensurveillance/work/df/fe96c850cd258577b306f5e018c29d	-	-
109	af/d25570	1255526	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GATK4_VARIANTFILTRATION	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	community.wave.seqera.io/library/gatk4_gcnvkernel:e48d414933d188cd	1	4h	-	15 GB	1	2025-05-25 13:03:00.184	2025-05-25 13:03:00.275	2025-05-25 13:03:04.878	4.7s	3.2s	-	298.5%	0.6%	763.9 MB	17.4 GB	763.9 MB	17.4 GB	101.2 MB	7.6 MB	43624	250	44.2 MB	7.6 MB	136	11	/home/marthasudermann/pathogensurveillance/work/af/d25570ab6262b309c9a3345bce73ed	-	-
110	3f/bb733e	1256871	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:VCFLIB_VCFFILTER	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/vcflib:1.0.3--ha025227_0	2	4h	-	12 GB	1	2025-05-25 13:03:04.886	2025-05-25 13:03:04.978	2025-05-25 13:03:08.163	3.3s	2s	-	109.9%	0.0%	9.8 MB	19.6 MB	9.8 MB	19.6 MB	43 MB	40.7 MB	60226	63444	176 KB	5.1 MB	48244	55	/home/marthasudermann/pathogensurveillance/work/3f/bb733e55ac29f9c3653dc2e41126e6	-	-
111	28/08bd1d	1257389	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:VCF_TO_SNP_ALIGN	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	15 GB	1	2025-05-25 13:03:08.170	2025-05-25 13:03:08.263	2025-05-25 13:03:10.486	2.3s	2s	-	211.1%	0.1%	168.8 MB	4.2 GB	168.8 MB	4.2 GB	11.2 MB	219.9 KB	1065	40	12 KB	232 KB	19	11	/home/marthasudermann/pathogensurveillance/work/28/08bd1dbb58e487822d753a8d68ccd3	-	-
112	a6/f9848c	1257767	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:IQTREE_SNP	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.4.0--h503566f_0	4	2d	-	15 GB	1	2025-05-25 13:03:10.497	2025-05-25 13:03:10.586	2025-05-25 13:03:19.174	8.7s	8s	-	184.9%	0.0%	15.8 MB	463.9 MB	15.8 MB	653.9 MB	326.4 KB	17.8 KB	231	361	0	60 KB	2	82	/home/marthasudermann/pathogensurveillance/work/a6/f9848c0bba22e9e2fe3f3cccd5f2ba	-	-
113	c1/1e7575	1258469	NFCORE_PATHOGENSURVEILLANCE:MULTIQC	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/multiqc:1.28--pyhdfd78af_0	1	4h	-	6 GB	1	2025-05-25 13:03:19.203	2025-05-25 13:03:19.274	2025-05-25 13:03:31.309	12.1s	11.2s	-	137.4%	0.3%	576 MB	10.1 GB	752.5 MB	14 GB	110.5 MB	50.5 MB	16596	3611	0	51.1 MB	3299	74	/home/marthasudermann/pathogensurveillance/work/c1/1e75750e85177ecc81d057d54d106f	-	-
114	af/47d1f3	1261229	NFCORE_PATHOGENSURVEILLANCE:PREPARE_REPORT_INPUT	_no_group_defined_	COMPLETED	0	-	quay.io/nf-core/ubuntu:20.04	2	4h	-	12 GB	1	2025-05-25 13:03:31.332	2025-05-25 13:03:31.409	2025-05-25 13:03:32.367	1s	25ms	-	65.3%	0.0%	2.5 MB	3.9 MB	2.5 MB	3.9 MB	261.3 KB	9.5 KB	583	17	0	28 KB	3	0	/home/marthasudermann/pathogensurveillance/work/af/47d1f3a964c8f5b4a3700eaea73a25	-	-
115	b2/16f427	1261591	NFCORE_PATHOGENSURVEILLANCE:MAIN_REPORT	_no_group_defined_	COMPLETED	0	-	docker.io/zacharyfoster/main-report-r-packages:0.19	2	4h	-	12 GB	1	2025-05-25 13:03:32.375	2025-05-25 13:03:32.467	2025-05-25 13:04:02.453	30.1s	29.1s	-	97.8%	0.6%	798.3 MB	36.9 GB	798.3 MB	65.4 GB	118.8 MB	37.9 MB	16322	8420	7.1 MB	38.2 MB	662	120	/home/marthasudermann/pathogensurveillance/work/b2/16f427aaa245b017f7622f966b0f7f	-	-
