
Query: SRR12574847_1.fastq.gz	DB: RefSeq	SketchLen: 40511	Seqs: 2272611 	Bases: 343164261	gSize: 5777047	GC: 0.637	Quality: 0.9226	AvgCount: 42.439	Depth: 42.439	File: SRR12574847_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
83.19%	47.65%	99.34%	.	0	100.00%	7.08%	0.66%	0.64%	17102	0.00e+00	46.89	46.73	905.0	50.94	19302	178	17158	20624	3507	40511	1132508	-1	5257136	5257105	5229076	1	0.640	23202	40511	23202	40511	2868	Mycobacteroides abscessus UC22	.	tid|1132508|NZ_CP012044.1 Mycobacterium abscessus UC22, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides abscessus
3.56%	2.46%	89.15%	.	0	92.17%	36.28%	0.40%	0.69%	1111	0.00e+00	51.57	14.65	51.36	87.53	996	15	546	20624	2347	40511	83262	-1	96984K	96954K	8991126	958	0.642	28006	40511	28006	40511	14699	Mycobacteroides immunogenum	.	tid|83262|NZ_JXUU01000008.1 Mycobacteroides immunogenum strain SMUC14 PROKKA_contig000008, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides immunogenum
2.72%	2.01%	88.56%	.	0	92.33%	31.68%	0.32%	0.59%	1004	0.00e+00	50.85	13.82	41.45	80.73	815	0	421	20624	1984	40511	948102	-1	56532K	56515K	11076K	286	0.642	29977	40511	29977	40511	12834	Mycobacteroides franklinii	.	tid|948102|NZ_PECB01000003.1 Mycobacteroides franklinii strain CCUG 64054 CCUG64054_contig000003, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides franklinii
3.05%	1.94%	88.29%	.	0	89.63%	42.94%	0.48%	0.84%	884.1	0.00e+00	47.97	14.79	37.76	98.98	787	2	330	20624	2773	40511	1578165	-1	19855K	19848K	7122581	209	0.646	25791	40511	25791	40511	17395	Mycobacteroides saopaulense	.	tid|1578165|NZ_CP010271.1 Mycobacterium sp. EPM10906, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides saopaulense
3.67%	2.15%	88.66%	.	0	84.48%	50.54%	0.61%	1.03%	863.7	0.00e+00	47.15	47.08	41.07	89.16	871	0	131	20624	3360	40511	1720569	-1	5588459	5587374	5552080	35	0.639	23717	40511	23717	40511	20476	Mycobacteroides sp. H003	.	tid|1720569|NZ_LJYL01000011.1 Mycobacteroides sp. H003 H003_contig000011, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H003
3.64%	2.14%	88.64%	.	0	84.70%	50.31%	0.60%	1.02%	862.8	0.00e+00	47.18	47.11	40.86	89.53	866	0	131	20624	3343	40511	1720576	-1	5620117	5618319	5590344	58	0.639	23765	40511	23765	40511	20383	Mycobacteroides sp. HXVII	.	tid|1720576|NZ_LJYS01000001.1 Mycobacteroides sp. HXVII HXVII_contig000001, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. HXVII
3.58%	2.11%	88.58%	.	0	85.21%	49.74%	0.60%	1.01%	861.3	0.00e+00	47.16	47.08	40.32	90.09	855	0	127	20624	3295	40511	1720573	-1	5715094	5712118	5685313	96	0.639	23895	40511	23895	40511	20149	Mycobacteroides sp. H092	.	tid|1720573|NZ_LJYP01000022.1 Mycobacteroides sp. H092 H092_contig000022, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H092
3.57%	2.11%	88.57%	.	0	85.24%	49.68%	0.60%	1.01%	860.4	0.00e+00	47.17	47.09	40.24	90.23	853	0	126	20624	3289	40511	1720572	-1	5726565	5723651	5696113	94	0.639	23915	40511	23915	40511	20125	Mycobacteroides sp. H079	.	tid|1720572|NZ_LJYO01000005.1 Mycobacteroides sp. H079 H079_contig000005, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H079
3.57%	2.11%	88.57%	.	0	85.24%	49.69%	0.60%	1.01%	860.4	0.00e+00	47.17	47.09	40.24	90.23	853	0	126	20624	3289	40511	1720577	-1	5724611	5721604	5695122	97	0.639	23913	40511	23913	40511	20128	Mycobacteroides sp. HXXIII	.	tid|1720577|NZ_LJYT01000055.1 Mycobacteroides sp. HXXIII HXXIII_contig000055, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. HXXIII
3.57%	2.11%	88.57%	.	0	85.24%	49.69%	0.60%	1.01%	860.4	0.00e+00	47.17	47.09	40.24	90.23	853	0	126	20624	3290	40511	1720574	-1	5723221	5720524	5694192	87	0.639	23911	40511	23911	40511	20129	Mycobacteroides sp. H101	.	tid|1720574|NZ_LJYQ01000048.1 Mycobacteroides sp. H101 H101_contig000048, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H101
3.56%	2.10%	88.56%	.	0	85.31%	49.60%	0.60%	1.01%	859.8	0.00e+00	47.17	47.09	40.14	90.19	851	0	125	20624	3284	40511	1720570	-1	5739247	5737170	5705274	67	0.639	23931	40511	23931	40511	20095	Mycobacteroides sp. H063	.	tid|1720570|NZ_LJYM01000029.1 Mycobacteroides sp. H063 H063_contig000029, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H063
3.57%	2.11%	88.57%	.	0	85.17%	49.79%	0.60%	1.01%	859.4	0.00e+00	47.21	47.13	40.27	90.23	853	0	127	20624	3298	40511	1720575	-1	5707994	5704088	5677704	126	0.639	23884	40511	23884	40511	20170	Mycobacteroides sp. H110	.	tid|1720575|NZ_LJYR01000057.1 Mycobacteroides sp. H110 H110_contig000057, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H110
3.23%	1.76%	88.20%	.	0	79.44%	56.57%	0.76%	1.50%	703.2	0.00e+00	48.51	48.05	34.68	106.1	715	20	153	20624	4688	40511	1720571	-1	4562420	4557057	4543619	173	0.644	22147	40511	22147	40511	22917	Mycobacteroides sp. H070	.	tid|1720571|NZ_LJYN01000090.1 Mycobacteroides sp. H070 H070_contig000090, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H070
2.77%	1.57%	87.70%	.	0	81.30%	53.83%	0.67%	1.11%	673.8	0.00e+00	47.42	47.33	30.25	111.4	638	0	137	20624	3553	40511	2480908	-1	5106636	5106605	5106605	1	0.641	23005	40511	23005	40511	21807	[Mycobacterium] chelonae subsp. gwanakae	.	tid|2480908|NZ_CP031516.1 [Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides chelonae;ss:[Mycobacterium] chelonae subsp. gwanakae
1.16%	1.01%	86.45%	.	0	87.47%	24.20%	0.23%	0.39%	656.0	0.00e+00	47.57	11.94	19.41	103.0	408	0	53	20624	1417	40511	404941	-1	49461K	49448K	17381K	194	0.641	35107	40511	35107	40511	9802	Mycobacteroides salmoniphilum	.	tid|404941|NZ_PECH01000006.1 Mycobacteroides salmoniphilum strain DE 4585 DE4585_contig000006, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides salmoniphilum
2.47%	1.44%	87.33%	.	0	82.58%	52.04%	0.63%	1.04%	646.6	0.00e+00	47.79	47.46	27.82	121.4	582	0	103	20624	3412	40511	1720568	-1	5449380	5447706	5423332	54	0.640	23528	40511	23528	40511	21082	Mycobacteroides sp. H072	.	tid|1720568|NZ_LJYK01000005.1 Mycobacteroides sp. H072 H072_contig000005, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H072
2.47%	1.44%	87.33%	.	0	82.53%	52.07%	0.63%	1.04%	646.3	0.00e+00	47.79	47.46	27.82	121.4	582	0	103	20624	3415	40511	1720565	-1	5450353	5448741	5421765	52	0.640	23528	40511	23528	40511	21093	Mycobacteroides sp. H001	.	tid|1720565|NZ_LJYH01000025.1 Mycobacteroides sp. H001 H001_contig000025, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H001
2.48%	1.44%	87.34%	.	0	82.37%	52.23%	0.64%	1.05%	645.8	0.00e+00	47.79	47.46	27.86	121.4	583	0	104	20624	3425	40511	1720566	-1	5421590	5419730	5400212	60	0.640	23495	40511	23495	40511	21157	Mycobacteroides sp. H002	.	tid|1720566|NZ_LJYI01000020.1 Mycobacteroides sp. H002 H002_contig000020, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H002
2.48%	1.44%	87.34%	.	0	82.37%	52.23%	0.64%	1.05%	645.7	0.00e+00	47.79	47.46	27.86	121.4	583	0	104	20624	3425	40511	1720567	-1	5423024	5421102	5400853	62	0.640	23497	40511	23497	40511	21157	Mycobacteroides sp. H054	.	tid|1720567|NZ_LJYJ01000047.1 Mycobacteroides sp. H054 H054_contig000047, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H054
2.55%	1.44%	87.41%	.	0	80.04%	54.81%	0.69%	1.14%	625.0	0.00e+00	47.33	47.23	27.59	120.2	583	1	104	20624	3625	40511	1520670	-1	4994485	4994454	4994454	1	0.640	22869	40511	22869	40511	22206	[Mycobacterium] stephanolepidis	.	tid|1520670|NZ_AP018165.1 Mycobacterium stephanolepidis DNA, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:[Mycobacterium] stephanolepidis

