
Query: SRR12574848_1.fastq.gz	DB: RefSeq	SketchLen: 44219	Seqs: 2886293 	Bases: 435830243	gSize: 6774650	GC: 0.632	Quality: 0.9256	AvgCount: 45.252	Depth: 45.252	File: SRR12574848_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
88.33%	46.23%	99.55%	.	0	100.00%	4.96%	0.69%	1.06%	17859	0.00e+00	58.84	58.76	1203	49.94	20443	91	17885	20832	7701	44219	1246644	-1	5218578	5199982	5185931	68	0.642	23145	44219	23145	44219	2193	Mycobacteroides abscessus 9808	.	tid|1246644|NZ_ANAR01000070.1 Mycobacteroides abscessus 9808 contig070, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides abscessus
3.70%	2.34%	89.07%	.	0	100.00%	33.68%	0.51%	0.86%	1160	0.00e+00	58.77	12.35	60.83	90.71	1035	1	515	20832	5271	44219	83262	-1	96984K	96954K	8991126	958	0.642	28006	44219	28006	44219	14891	Mycobacteroides immunogenum	.	tid|83262|NZ_JXUU01000008.1 Mycobacteroides immunogenum strain SMUC14 PROKKA_contig000008, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides immunogenum
3.05%	2.07%	88.74%	.	0	100.00%	29.33%	0.43%	0.74%	1104	0.00e+00	58.71	15.03	53.72	79.80	915	5	437	20832	4519	44219	948102	-1	56532K	56515K	11076K	286	0.642	29977	44219	29977	44219	12971	Mycobacteroides franklinii	.	tid|948102|NZ_PECB01000003.1 Mycobacteroides franklinii strain CCUG 64054 CCUG64054_contig000003, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides franklinii
3.68%	2.15%	88.73%	.	0	100.00%	39.58%	0.58%	1.01%	1039	0.00e+00	61.09	24.98	57.98	91.41	949	2	355	20832	6172	44219	1578165	-1	19855K	19848K	7122581	209	0.646	25791	44219	25791	44219	17503	Mycobacteroides saopaulense	.	tid|1578165|NZ_CP010271.1 Mycobacterium sp. EPM10906, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides saopaulense
3.37%	1.75%	88.38%	.	0	96.54%	49.78%	0.69%	1.28%	816.1	0.00e+00	57.86	57.78	44.84	104.1	775	0	136	20832	7766	44219	2480908	-1	5106636	5106605	5106605	1	0.641	23005	44219	23005	44219	22011	[Mycobacterium] chelonae subsp. gwanakae	.	tid|2480908|NZ_CP031516.1 [Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides chelonae;ss:[Mycobacterium] chelonae subsp. gwanakae
3.04%	1.52%	88.00%	.	0	94.28%	52.78%	0.78%	1.67%	719.3	0.00e+00	59.15	58.57	39.87	112.3	674	15	144	20832	9257	44219	1720571	-1	4562420	4557057	4543619	173	0.644	22147	44219	22147	44219	23339	Mycobacteroides sp. H070	.	tid|1720571|NZ_LJYN01000090.1 Mycobacteroides sp. H070 H070_contig000090, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H070
2.59%	1.39%	87.52%	.	0	97.63%	47.63%	0.67%	1.22%	714.9	0.00e+00	58.76	58.67	36.08	119.0	614	0	124	20832	7367	44219	1720569	-1	5588459	5587374	5552080	35	0.639	23717	44219	23717	44219	21063	Mycobacteroides sp. H003	.	tid|1720569|NZ_LJYL01000011.1 Mycobacteroides sp. H003 H003_contig000011, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H003
2.57%	1.38%	87.49%	.	0	97.85%	47.41%	0.67%	1.21%	714.5	0.00e+00	58.75	58.65	35.90	119.3	611	0	124	20832	7331	44219	1720576	-1	5620117	5618319	5590344	58	0.639	23765	44219	23765	44219	20964	Mycobacteroides sp. HXVII	.	tid|1720576|NZ_LJYS01000001.1 Mycobacteroides sp. HXVII HXVII_contig000001, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. HXVII
2.53%	1.37%	87.44%	.	0	98.36%	46.85%	0.66%	1.20%	714.3	0.00e+00	58.79	58.69	35.57	119.7	605	0	121	20832	7233	44219	1720573	-1	5715094	5712118	5685313	96	0.639	23895	44219	23895	44219	20716	Mycobacteroides sp. H092	.	tid|1720573|NZ_LJYP01000022.1 Mycobacteroides sp. H092 H092_contig000022, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H092
2.53%	1.37%	87.44%	.	0	98.32%	46.89%	0.66%	1.21%	714.0	0.00e+00	58.79	58.69	35.57	119.7	605	0	121	20832	7242	44219	1720575	-1	5707994	5704088	5677704	126	0.639	23884	44219	23884	44219	20736	Mycobacteroides sp. H110	.	tid|1720575|NZ_LJYR01000057.1 Mycobacteroides sp. H110 H110_contig000057, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H110
2.53%	1.37%	87.44%	.	0	98.38%	46.79%	0.66%	1.20%	713.9	0.00e+00	58.81	58.71	35.52	119.8	604	0	121	20832	7225	44219	1720572	-1	5726565	5723651	5696113	94	0.639	23915	44219	23915	44219	20691	Mycobacteroides sp. H079	.	tid|1720572|NZ_LJYO01000005.1 Mycobacteroides sp. H079 H079_contig000005, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H079
2.53%	1.37%	87.44%	.	0	98.38%	46.80%	0.66%	1.20%	713.9	0.00e+00	58.81	58.71	35.52	119.8	604	0	121	20832	7226	44219	1720577	-1	5724611	5721604	5695122	97	0.639	23913	44219	23913	44219	20694	Mycobacteroides sp. HXXIII	.	tid|1720577|NZ_LJYT01000055.1 Mycobacteroides sp. HXXIII HXXIII_contig000055, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. HXXIII
2.53%	1.37%	87.44%	.	0	98.38%	46.80%	0.66%	1.20%	713.9	0.00e+00	58.81	58.71	35.52	119.8	604	0	121	20832	7227	44219	1720574	-1	5723221	5720524	5694192	87	0.639	23911	44219	23911	44219	20695	Mycobacteroides sp. H101	.	tid|1720574|NZ_LJYQ01000048.1 Mycobacteroides sp. H101 H101_contig000048, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H101
2.52%	1.36%	87.43%	.	0	98.43%	46.73%	0.66%	1.20%	712.8	0.00e+00	58.80	58.70	35.40	119.9	602	0	120	20832	7220	44219	1720570	-1	5739247	5737170	5705274	67	0.639	23931	44219	23931	44219	20663	Mycobacteroides sp. H063	.	tid|1720570|NZ_LJYM01000029.1 Mycobacteroides sp. H063 H063_contig000029, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H063
2.50%	1.33%	87.38%	.	0	96.93%	48.43%	0.67%	1.23%	688.9	0.00e+00	58.20	57.93	34.28	120.9	589	0	104	20832	7494	44219	1720568	-1	5449380	5447706	5423332	54	0.640	23528	44219	23528	44219	21414	Mycobacteroides sp. H072	.	tid|1720568|NZ_LJYK01000005.1 Mycobacteroides sp. H072 H072_contig000005, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H072
2.50%	1.33%	87.38%	.	0	96.89%	48.45%	0.67%	1.23%	688.7	0.00e+00	58.20	57.93	34.28	120.9	589	0	104	20832	7496	44219	1720565	-1	5450353	5448741	5421765	52	0.640	23528	44219	23528	44219	21423	Mycobacteroides sp. H001	.	tid|1720565|NZ_LJYH01000025.1 Mycobacteroides sp. H001 H001_contig000025, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H001
2.51%	1.33%	87.39%	.	0	96.75%	48.59%	0.67%	1.23%	688.3	0.00e+00	58.21	57.94	34.34	120.8	590	0	105	20832	7519	44219	1720566	-1	5421590	5419730	5400212	60	0.640	23495	44219	23495	44219	21488	Mycobacteroides sp. H002	.	tid|1720566|NZ_LJYI01000020.1 Mycobacteroides sp. H002 H002_contig000020, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H002
2.51%	1.33%	87.39%	.	0	96.74%	48.59%	0.67%	1.23%	688.3	0.00e+00	58.21	57.94	34.34	120.8	590	0	105	20832	7518	44219	1720567	-1	5423024	5421102	5400853	62	0.640	23497	44219	23497	44219	21488	Mycobacteroides sp. H054	.	tid|1720567|NZ_LJYJ01000047.1 Mycobacteroides sp. H054 H054_contig000047, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H054
1.17%	0.93%	86.29%	.	0	97.59%	22.52%	0.29%	0.53%	672.9	0.00e+00	58.77	14.27	24.21	103.1	412	1	52	20832	3308	44219	404941	-1	49461K	49448K	17381K	194	0.641	35107	44219	35107	44219	9958	Mycobacteroides salmoniphilum	.	tid|404941|NZ_PECH01000006.1 Mycobacteroides salmoniphilum strain DE 4585 DE4585_contig000006, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides salmoniphilum
2.57%	1.33%	87.45%	.	0	94.74%	51.00%	0.69%	1.30%	668.2	0.00e+00	57.70	57.60	33.93	119.7	588	1	103	20832	7914	44219	1520670	-1	4994485	4994454	4994454	1	0.640	22869	44219	22869	44219	22552	[Mycobacterium] stephanolepidis	.	tid|1520670|NZ_AP018165.1 Mycobacterium stephanolepidis DNA, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:[Mycobacterium] stephanolepidis

