
Query: SRR12574846_1.fastq.gz	DB: RefSeq	SketchLen: 38675	Seqs: 1588012 	Bases: 239789812	gSize: 5805701	GC: 0.628	Quality: 0.9196	AvgCount: 33.381	Depth: 33.381	File: SRR12574846_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
86.87%	51.22%	99.49%	.	0	100.00%	7.23%	0.57%	0.50%	17788	0.00e+00	31.82	10.46	630.4	47.85	19808	393	17610	20221	3995	38675	1001714	-1	15143K	15142K	4991174	24	0.641	22802	38675	22802	38675	2796	Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300	.	tid|1001714|NZ_AP014547.1 Mycobacterium abscessus subsp. bolletii CCUG 48898 = JCM 15300 DNA, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides abscessus;ss:Mycobacteroides abscessus subsp. massiliense
4.36%	3.15%	89.84%	.	0	87.28%	36.80%	0.39%	0.71%	1255	0.00e+00	31.55	5.748	38.49	82.83	1220	0	515	20221	2684	38675	83262	-1	96984K	96954K	8991126	958	0.642	28006	38675	28006	38675	14231	Mycobacteroides immunogenum	.	tid|83262|NZ_JXUU01000008.1 Mycobacteroides immunogenum strain SMUC14 PROKKA_contig000008, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides immunogenum
3.26%	2.52%	89.17%	.	0	87.51%	32.17%	0.33%	0.53%	1117	0.00e+00	32.69	8.557	31.91	75.50	976	1	396	20221	2318	38675	948102	-1	56532K	56515K	11076K	286	0.642	29977	38675	29977	38675	12442	Mycobacteroides franklinii	.	tid|948102|NZ_PECB01000003.1 Mycobacteroides franklinii strain CCUG 64054 CCUG64054_contig000003, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides franklinii
3.74%	2.49%	88.98%	.	0	84.06%	43.94%	0.46%	0.96%	992.5	0.00e+00	31.57	13.47	30.44	91.45	964	0	347	20221	3136	38675	1578165	-1	19855K	19848K	7122581	209	0.646	25791	38675	25791	38675	16994	Mycobacteroides saopaulense	.	tid|1578165|NZ_CP010271.1 Mycobacterium sp. EPM10906, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides saopaulense
3.85%	2.29%	88.82%	.	0	75.33%	55.19%	0.56%	1.43%	812.9	0.00e+00	30.83	30.81	27.29	95.86	885	4	116	20221	3916	38675	2480908	-1	5106636	5106605	5106605	1	0.641	23005	38675	23005	38675	21345	[Mycobacterium] chelonae subsp. gwanakae	.	tid|2480908|NZ_CP031516.1 [Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides chelonae;ss:[Mycobacterium] chelonae subsp. gwanakae
2.87%	1.77%	87.85%	.	0	77.65%	52.02%	0.53%	1.30%	712.5	0.00e+00	36.67	36.61	25.12	105.5	685	0	121	20221	3652	38675	1720573	-1	5715094	5712118	5685313	96	0.639	23895	38675	23895	38675	20120	Mycobacteroides sp. H092	.	tid|1720573|NZ_LJYP01000022.1 Mycobacteroides sp. H092 H092_contig000022, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H092
2.92%	1.79%	87.91%	.	0	77.04%	52.66%	0.53%	1.33%	712.3	0.00e+00	36.57	36.51	25.34	105.0	693	0	125	20221	3698	38675	1720576	-1	5620117	5618319	5590344	58	0.639	23765	38675	23765	38675	20366	Mycobacteroides sp. HXVII	.	tid|1720576|NZ_LJYS01000001.1 Mycobacteroides sp. HXVII HXVII_contig000001, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. HXVII
2.85%	1.76%	87.83%	.	0	77.68%	51.97%	0.53%	1.30%	710.8	0.00e+00	36.55	36.49	24.93	105.8	682	0	120	20221	3646	38675	1720572	-1	5726565	5723651	5696113	94	0.639	23915	38675	23915	38675	20098	Mycobacteroides sp. H079	.	tid|1720572|NZ_LJYO01000005.1 Mycobacteroides sp. H079 H079_contig000005, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H079
2.85%	1.76%	87.83%	.	0	77.67%	51.97%	0.53%	1.30%	710.8	0.00e+00	36.55	36.49	24.93	105.8	682	0	120	20221	3648	38675	1720577	-1	5724611	5721604	5695122	97	0.639	23913	38675	23913	38675	20101	Mycobacteroides sp. HXXIII	.	tid|1720577|NZ_LJYT01000055.1 Mycobacteroides sp. HXXIII HXXIII_contig000055, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. HXXIII
2.85%	1.76%	87.83%	.	0	77.68%	51.98%	0.53%	1.30%	710.8	0.00e+00	36.55	36.49	24.93	105.8	682	0	120	20221	3648	38675	1720574	-1	5723221	5720524	5694192	87	0.639	23911	38675	23911	38675	20102	Mycobacteroides sp. H101	.	tid|1720574|NZ_LJYQ01000048.1 Mycobacteroides sp. H101 H101_contig000048, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H101
2.93%	1.79%	87.92%	.	0	76.81%	52.89%	0.53%	1.34%	710.7	0.00e+00	36.55	36.50	25.37	105.0	694	0	125	20221	3718	38675	1720569	-1	5588459	5587374	5552080	35	0.639	23717	38675	23717	38675	20457	Mycobacteroides sp. H003	.	tid|1720569|NZ_LJYL01000011.1 Mycobacteroides sp. H003 H003_contig000011, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H003
2.86%	1.77%	87.84%	.	0	77.57%	52.09%	0.53%	1.31%	710.5	0.00e+00	36.60	36.54	25.00	105.7	683	0	121	20221	3655	38675	1720575	-1	5707994	5704088	5677704	126	0.639	23884	38675	23884	38675	20147	Mycobacteroides sp. H110	.	tid|1720575|NZ_LJYR01000057.1 Mycobacteroides sp. H110 H110_contig000057, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H110
2.84%	1.76%	87.82%	.	0	77.72%	51.91%	0.53%	1.30%	709.9	0.00e+00	36.57	36.51	24.87	105.8	680	0	119	20221	3640	38675	1720570	-1	5739247	5737170	5705274	67	0.639	23931	38675	23931	38675	20077	Mycobacteroides sp. H063	.	tid|1720570|NZ_LJYM01000029.1 Mycobacteroides sp. H063 H063_contig000029, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H063
3.35%	1.92%	88.33%	.	0	72.09%	58.72%	0.66%	2.09%	691.7	0.00e+00	34.87	34.60	25.91	100.8	743	30	164	20221	4980	38675	1720571	-1	4562420	4557057	4543619	173	0.644	22147	38675	22147	38675	22709	Mycobacteroides sp. H070	.	tid|1720571|NZ_LJYN01000090.1 Mycobacteroides sp. H070 H070_contig000090, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H070
1.19%	1.08%	86.50%	.	0	82.74%	24.89%	0.24%	0.23%	656.3	0.00e+00	31.78	7.761	13.29	95.39	418	0	50	20221	1664	38675	404941	-1	49461K	49448K	17381K	194	0.641	35107	38675	35107	38675	9628	Mycobacteroides salmoniphilum	.	tid|404941|NZ_PECH01000006.1 Mycobacteroides salmoniphilum strain DE 4585 DE4585_contig000006, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides salmoniphilum
2.53%	1.54%	87.42%	.	0	75.70%	53.95%	0.54%	1.37%	632.9	0.00e+00	31.90	31.81	19.01	119.8	596	0	105	20221	3777	38675	1720568	-1	5449380	5447706	5423332	54	0.640	23528	38675	23528	38675	20864	Mycobacteroides sp. H072	.	tid|1720568|NZ_LJYK01000005.1 Mycobacteroides sp. H072 H072_contig000005, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H072
2.53%	1.54%	87.42%	.	0	75.65%	53.98%	0.54%	1.37%	632.5	0.00e+00	31.90	31.81	19.01	119.8	596	0	105	20221	3777	38675	1720565	-1	5450353	5448741	5421765	52	0.640	23528	38675	23528	38675	20877	Mycobacteroides sp. H001	.	tid|1720565|NZ_LJYH01000025.1 Mycobacteroides sp. H001 H001_contig000025, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H001
2.54%	1.54%	87.42%	.	0	75.49%	54.13%	0.54%	1.38%	632.0	0.00e+00	31.90	31.81	19.04	119.7	597	0	106	20221	3787	38675	1720567	-1	5423024	5421102	5400853	62	0.640	23497	38675	23497	38675	20936	Mycobacteroides sp. H054	.	tid|1720567|NZ_LJYJ01000047.1 Mycobacteroides sp. H054 H054_contig000047, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H054
2.54%	1.54%	87.42%	.	0	75.49%	54.14%	0.54%	1.38%	631.9	0.00e+00	31.90	31.81	19.04	119.7	597	0	106	20221	3788	38675	1720566	-1	5421590	5419730	5400212	60	0.640	23495	38675	23495	38675	20938	Mycobacteroides sp. H002	.	tid|1720566|NZ_LJYI01000020.1 Mycobacteroides sp. H002 H002_contig000020, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:Mycobacteroides sp. H002
2.64%	1.56%	87.54%	.	0	73.06%	56.80%	0.57%	1.50%	614.8	0.00e+00	31.86	31.82	19.24	117.9	604	0	113	20221	3989	38675	1520670	-1	4994485	4994454	4994454	1	0.640	22869	38675	22869	38675	21967	[Mycobacterium] stephanolepidis	.	tid|1520670|NZ_AP018165.1 Mycobacterium stephanolepidis DNA, complete genome	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacteroides;s:[Mycobacterium] stephanolepidis

