task_id	hash	native_id	process	tag	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	workdir	scratch	error_action
2	46/0f5bde	2484817	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:SAMPLESHEET_CHECK	ustilago_maydis_sub.csv	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-26 12:57:35.693	2025-05-26 12:57:35.771	2025-05-26 12:57:37.736	2s	1s	-	493.4%	0.0%	14 MB	4.2 GB	14 MB	4.2 GB	7.2 MB	2.7 KB	820	30	7 MB	16 KB	9	2	/home/marthasudermann/pathogensurveillance/work/46/0f5bdea32f3fed764a203ac42ba14e	-	-
5	9e/1de544	2485506	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Umay2	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-26 12:57:37.761	2025-05-26 12:57:37.838	2025-05-26 12:57:44.550	6.8s	4.6s	-	335.9%	0.7%	891.1 MB	4.5 GB	891.1 MB	4.6 GB	658.9 MB	536.2 MB	56340	17312	112.5 MB	76 KB	1550	2344	/home/marthasudermann/pathogensurveillance/work/9e/1de5444abd36988cb27718efe1390c	-	-
6	21/7eda22	2485489	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Umay3	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-26 12:57:37.756	2025-05-26 12:57:37.837	2025-05-26 12:57:44.663	6.9s	4.9s	-	310.5%	0.7%	887.4 MB	4.5 GB	887.4 MB	4.6 GB	658.8 MB	536 MB	55936	17307	116.5 MB	76 KB	1440	2937	/home/marthasudermann/pathogensurveillance/work/21/7eda2273e7f605d28a633e4893f19a	-	-
4	47/e55d5f	2485497	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Umay1	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-26 12:57:37.759	2025-05-26 12:57:37.837	2025-05-26 12:57:44.863	7.1s	4.8s	-	337.0%	0.7%	886.4 MB	4.5 GB	886.4 MB	4.5 GB	657 MB	536.2 MB	54924	17308	110.5 MB	76 KB	4730	4016	/home/marthasudermann/pathogensurveillance/work/47/e55d5f508d911b54de20a2fa5593ae	-	-
8	f4/18c024	2488410	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay3	FAILED	1	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-26 12:57:44.672	2025-05-26 12:57:44.763	2025-05-26 12:57:46.422	1.8s	1.7s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	/home/marthasudermann/pathogensurveillance/work/f4/18c024f3c9d0187a4d2b93180d5e19	-	RETRY
7	e9/044f25	2488373	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay2	FAILED	1	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-26 12:57:44.564	2025-05-26 12:57:44.651	2025-05-26 12:57:46.564	2s	1.9s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	/home/marthasudermann/pathogensurveillance/work/e9/044f25f65bb2f84ab31d2375e81dda	-	RETRY
9	6f/6692fc	2488486	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay1	FAILED	1	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-26 12:57:44.871	2025-05-26 12:57:44.963	2025-05-26 12:57:46.671	1.8s	1.7s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	/home/marthasudermann/pathogensurveillance/work/6f/6692fccd25ba49d4d9bbd6b585b6fa	-	RETRY
11	22/8567bf	2489590	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	2 GB	2	2025-05-26 12:57:46.570	2025-05-26 12:57:46.664	2025-05-26 12:58:13.932	27.4s	1s	-	291.7%	0.0%	17 MB	4.3 GB	17 MB	4.3 GB	13.8 MB	7.7 KB	1486	49	208 KB	24 KB	7	1	/home/marthasudermann/pathogensurveillance/work/22/8567bf6747763df7d92f868239230a	-	-
12	d6/ecb986	2489621	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	2 GB	2	2025-05-26 12:57:46.678	2025-05-26 12:57:46.770	2025-05-26 12:58:14.030	27.4s	1s	-	410.8%	0.0%	17 MB	4.3 GB	17 MB	4.3 GB	13.8 MB	7.9 KB	1486	49	0	24 KB	7	2	/home/marthasudermann/pathogensurveillance/work/d6/ecb986da979fbfe49012258e0cba24	-	-
10	81/bfc4fb	2489557	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	2 GB	2	2025-05-26 12:57:46.433	2025-05-26 12:57:46.515	2025-05-26 12:58:14.145	27.7s	1s	-	270.1%	0.0%	60.8 MB	4.4 GB	60.8 MB	4.4 GB	13.8 MB	7.7 KB	1486	49	88 KB	24 KB	20	7	/home/marthasudermann/pathogensurveillance/work/81/bfc4fb747d6f225923dbee8026ac90	-	-
27	c8/d3377f	2497205	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Umay3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-26 12:58:14.159	2025-05-26 12:58:14.246	2025-05-26 12:58:15.574	1.4s	1s	-	990.9%	0.0%	18 MB	4.3 GB	18 MB	4.3 GB	6.7 MB	19.1 KB	908	36	620 KB	20 KB	8	0	/home/marthasudermann/pathogensurveillance/work/c8/d3377f1a86721069a6963435e87604	-	-
26	5e/f2d673	2497212	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Umay1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-26 12:58:14.161	2025-05-26 12:58:14.246	2025-05-26 12:58:15.867	1.7s	0ms	-	648.6%	0.0%	17 MB	4.3 GB	17 MB	4.3 GB	6.7 MB	18.4 KB	903	36	0	20 KB	7	1	/home/marthasudermann/pathogensurveillance/work/5e/f2d6737f4cc866d18aad01cfe6585b	-	-
25	0a/2340ff	2497220	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Umay2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-26 12:58:14.163	2025-05-26 12:58:14.247	2025-05-26 12:58:15.962	1.8s	0ms	-	494.6%	0.0%	23.2 MB	4.3 GB	23.2 MB	4.3 GB	6.7 MB	19.1 KB	908	36	0	20 KB	6	3	/home/marthasudermann/pathogensurveillance/work/0a/2340ffcfdad35af53a5963328651c8	-	-
72	4e/f9ebf5	2498609	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000193495_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.061	2025-05-26 12:58:16.063	2025-05-26 12:58:20.219	4.2s	2s	-	180.1%	0.1%	111.6 MB	4.4 GB	111.6 MB	4.4 GB	61.5 MB	183.7 KB	6417	37	1008 KB	188 KB	7	212	/home/marthasudermann/pathogensurveillance/work/4e/f9ebf528006d6bb314a03d8e23a22d	-	-
67	a6/067769	2498568	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_009734185_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.052	2025-05-26 12:58:16.062	2025-05-26 12:58:20.621	4.6s	3s	-	166.9%	0.1%	108.3 MB	4.4 GB	108.3 MB	4.4 GB	61 MB	98.9 KB	6362	37	528 KB	104 KB	7	274	/home/marthasudermann/pathogensurveillance/work/a6/06776976a8407856a10eb3fde112d7	-	-
77	72/83b03d	2498577	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.055	2025-05-26 12:58:16.063	2025-05-26 12:58:20.950	4.9s	3s	-	180.5%	0.1%	115.8 MB	4.4 GB	118.1 MB	4.4 GB	66.5 MB	983.2 KB	6914	37	6 MB	988 KB	8	136	/home/marthasudermann/pathogensurveillance/work/72/83b03d475ba558adab067749581345	-	-
55	e6/edc7fb	2498903	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000964405_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.094	2025-05-26 12:58:16.165	2025-05-26 12:58:21.252	5.2s	3s	-	177.8%	0.1%	108.4 MB	4.4 GB	108.6 MB	4.4 GB	61.5 MB	190.1 KB	6419	37	1 MB	196 KB	7	96	/home/marthasudermann/pathogensurveillance/work/e6/edc7fb1324effb23f641b6567c6529	-	-
71	a6/b8c992	2498585	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000497045_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.058	2025-05-26 12:58:16.063	2025-05-26 12:58:21.500	5.4s	3s	-	167.8%	0.1%	114.6 MB	4.4 GB	115.8 MB	4.4 GB	65.8 MB	879.5 KB	6841	37	5.3 MB	884 KB	7	78	/home/marthasudermann/pathogensurveillance/work/a6/b8c992bb502db02c823d113c141e01	-	-
64	2e/934999	2498635	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000747765_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.064	2025-05-26 12:58:16.162	2025-05-26 12:58:22.154	6.1s	4s	-	184.0%	0.1%	115 MB	4.4 GB	116 MB	4.4 GB	66.1 MB	914.6 KB	6866	37	5.5 MB	920 KB	232	216	/home/marthasudermann/pathogensurveillance/work/2e/934999859010758dc5e83efe77b31d	-	-
68	9f/ec5606	2498759	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_030864355_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.076	2025-05-26 12:58:16.164	2025-05-26 12:58:22.277	6.2s	4s	-	187.3%	0.1%	145.2 MB	6.5 GB	147 MB	6.6 GB	66.7 MB	1 MB	6932	37	6.2 MB	1 MB	32	149	/home/marthasudermann/pathogensurveillance/work/9f/ec56066345325f0be6b01a72e9e816	-	-
60	83/12fdb7	2498717	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000711695_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.072	2025-05-26 12:58:16.164	2025-05-26 12:58:23.152	7.1s	3s	-	166.2%	0.1%	118.2 MB	6.5 GB	118.2 MB	6.5 GB	66.3 MB	952.9 KB	6884	37	5.7 MB	960 KB	152	312	/home/marthasudermann/pathogensurveillance/work/83/12fdb7d4b327e93f00cb803d0a2522	-	-
78	e3/8a6259	2498835	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_004843165_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.085	2025-05-26 12:58:16.164	2025-05-26 12:58:23.500	7.4s	4s	-	136.0%	0.1%	104.4 MB	4.4 GB	107.7 MB	4.4 GB	61 MB	99.1 KB	6361	37	520 KB	104 KB	7	78	/home/marthasudermann/pathogensurveillance/work/e3/8a6259fe81144978f3f250615f183f	-	-
69	04/86bafa	2498935	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_018221685_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.097	2025-05-26 12:58:16.165	2025-05-26 12:58:23.657	7.6s	3s	-	160.7%	0.1%	98.1 MB	4.4 GB	98.1 MB	4.4 GB	61.1 MB	106.7 KB	6365	37	556 KB	112 KB	7	197	/home/marthasudermann/pathogensurveillance/work/04/86bafa4d1eb38585e8b270b5e2dd16	-	-
76	7e/622a20	2498869	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_014826065_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.090	2025-05-26 12:58:16.165	2025-05-26 12:58:23.731	7.6s	4s	-	181.6%	0.1%	130.5 MB	6.5 GB	130.5 MB	6.6 GB	66.3 MB	958.8 KB	6890	37	5.8 MB	964 KB	43	213	/home/marthasudermann/pathogensurveillance/work/7e/622a20f478bf7016e8093d50a36190	-	-
59	af/b66187	2498796	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001720195_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.080	2025-05-26 12:58:16.164	2025-05-26 12:58:23.898	7.8s	3s	-	173.4%	0.1%	132.8 MB	6.5 GB	136.3 MB	6.6 GB	65.4 MB	793.2 KB	6806	37	4.9 MB	800 KB	32	262	/home/marthasudermann/pathogensurveillance/work/af/b66187ad00e9490a072d3d0ce0a1e1	-	-
63	76/d8a034	2498685	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_023212685_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.069	2025-05-26 12:58:16.163	2025-05-26 12:58:24.029	8s	3s	-	180.8%	0.1%	124.5 MB	6.5 GB	124.5 MB	6.5 GB	66 MB	906.3 KB	6858	37	5.5 MB	912 KB	130	196	/home/marthasudermann/pathogensurveillance/work/76/d8a03406ed47fa8ef14f6b1190eaee	-	-
61	4b/7f5594	2498660	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_019972555_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.066	2025-05-26 12:58:16.163	2025-05-26 12:58:24.177	8.1s	3s	-	153.0%	0.1%	131.6 MB	6.5 GB	133.3 MB	6.5 GB	67 MB	1 MB	6975	37	6.4 MB	1 MB	43	316	/home/marthasudermann/pathogensurveillance/work/4b/7f55941f9c16430ffcf1990a0e1511	-	-
73	0a/d7e8d5	2498957	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_900208305_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:16.100	2025-05-26 12:58:16.165	2025-05-26 12:58:24.363	8.3s	3s	-	188.2%	0.1%	127.7 MB	6.5 GB	133.9 MB	6.5 GB	66.8 MB	976.4 KB	6959	37	6.3 MB	980 KB	38	235	/home/marthasudermann/pathogensurveillance/work/0a/d7e8d50e7d782a2361a7a75cb61f0f	-	-
57	a0/7b5a26	2504549	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000021325_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:20.225	2025-05-26 12:58:20.319	2025-05-26 12:58:24.540	4.3s	2s	-	240.0%	0.1%	115.6 MB	4.4 GB	116.1 MB	4.4 GB	61.5 MB	191.6 KB	6423	37	1 MB	196 KB	7	90	/home/marthasudermann/pathogensurveillance/work/a0/7b5a264925f38604d1ab326ef39921	-	-
75	cb/dbb1ea	2505559	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_023212725_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:20.626	2025-05-26 12:58:20.721	2025-05-26 12:58:25.907	5.3s	3s	-	252.6%	0.1%	118.2 MB	6.5 GB	118.2 MB	6.5 GB	66.2 MB	939 KB	6878	37	5.6 MB	944 KB	52	46	/home/marthasudermann/pathogensurveillance/work/cb/dbb1ea45f13fc5d5b132354d8b8dd0	-	-
56	1e/9d9914	2506272	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000182745_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:20.954	2025-05-26 12:58:21.051	2025-05-26 12:58:27.486	6.5s	3s	-	206.8%	0.1%	110.2 MB	4.4 GB	110.2 MB	4.4 GB	61.5 MB	175.5 KB	6411	37	948 KB	180 KB	7	1314	/home/marthasudermann/pathogensurveillance/work/1e/9d991445f145398998e7fb2bb40f99	-	-
62	73/679787	2506745	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_003144295_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:21.256	2025-05-26 12:58:21.352	2025-05-26 12:58:28.751	7.5s	4s	-	188.0%	0.1%	116.6 MB	4.4 GB	119 MB	4.4 GB	66.5 MB	984.9 KB	6903	37	5.9 MB	992 KB	8	176	/home/marthasudermann/pathogensurveillance/work/73/679787ab5d55ff99c9eea5afbd7ce1	-	-
70	ce/b549eb	2507279	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001547995_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:21.504	2025-05-26 12:58:21.600	2025-05-26 12:58:28.965	7.5s	3s	-	157.1%	0.1%	106.3 MB	4.4 GB	107.6 MB	4.4 GB	61.4 MB	162.9 KB	6401	37	868 KB	168 KB	7	144	/home/marthasudermann/pathogensurveillance/work/ce/b549eb463a9c57a18a454f0d7b8b59	-	-
53	25/fe5ed3	2508450	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001580675_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:22.281	2025-05-26 12:58:22.378	2025-05-26 12:58:29.284	7s	3s	-	178.1%	0.1%	107.7 MB	4.4 GB	107.8 MB	4.4 GB	61.5 MB	185.2 KB	6415	37	1004 KB	192 KB	7	70	/home/marthasudermann/pathogensurveillance/work/25/fe5ed3fd15a9c3fff5fcbb64aff23f	-	-
54	40/138a1b	2508250	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_005498985_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:22.157	2025-05-26 12:58:22.253	2025-05-26 12:58:29.451	7.3s	3s	-	184.8%	0.1%	114.8 MB	4.4 GB	115.7 MB	4.4 GB	66.5 MB	993.7 KB	6910	37	6 MB	1000 KB	7	126	/home/marthasudermann/pathogensurveillance/work/40/138a1bb9f7ddf6729ee73964b7ba05	-	-
66	91/bd081c	2509110	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000964365_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:23.155	2025-05-26 12:58:23.252	2025-05-26 12:58:29.679	6.5s	3s	-	175.3%	0.1%	116.6 MB	4.4 GB	116.6 MB	4.4 GB	61.6 MB	193.6 KB	6425	37	1.1 MB	200 KB	7	198	/home/marthasudermann/pathogensurveillance/work/91/bd081c70d5f45c089a15967ca2de71	-	-
65	b0/75746e	2509257	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_023212645_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 12:58:23.502	2025-05-26 12:58:23.600	2025-05-26 12:58:29.713	6.2s	3s	-	187.5%	0.1%	116.3 MB	4.4 GB	119.1 MB	4.4 GB	64.7 MB	704.6 KB	6730	37	4.2 MB	708 KB	8	99	/home/marthasudermann/pathogensurveillance/work/b0/75746e840d9eba58ac4b56231e63e4	-	-
52	97/37b295	2509803	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Umay3	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-26 12:58:24.031	2025-05-26 12:58:24.128	2025-05-26 12:58:35.980	11.9s	9s	-	195.1%	0.4%	479.1 MB	3.9 GB	479.1 MB	3.9 GB	238.9 MB	3.3 MB	475237	12386	123.8 MB	3.6 MB	4	3	/home/marthasudermann/pathogensurveillance/work/97/37b295356ec8968970240cac146d33	-	-
80	b4/5dcafe	2509728	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Umay2	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-26 12:58:23.900	2025-05-26 12:58:23.999	2025-05-26 12:58:36.863	13s	10s	-	186.4%	0.4%	566.3 MB	3.9 GB	568.6 MB	3.9 GB	236.3 MB	3.3 MB	469872	12415	110.3 MB	3.6 MB	4	2	/home/marthasudermann/pathogensurveillance/work/b4/5dcafef6e8f99aab84bbb8f6e8a67f	-	-
58	a1/76ac10	2509631	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Umay1	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-26 12:58:23.735	2025-05-26 12:58:23.831	2025-05-26 12:58:36.944	13.2s	10s	-	190.7%	0.4%	540.9 MB	3.9 GB	540.9 MB	3.9 GB	234.4 MB	3.3 MB	465949	12381	112 MB	3.6 MB	30	3	/home/marthasudermann/pathogensurveillance/work/a1/76ac102645f0e7e81a521f96632be5	-	-
74	1c/12f6b4	2509473	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Umay3	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-26 12:58:23.660	2025-05-26 12:58:23.731	2025-05-26 12:58:42.794	19.1s	17s	-	231.4%	1.6%	1.9 GB	2.3 GB	1.9 GB	2.3 GB	279.3 MB	235.4 MB	274	1230	4.1 MB	235.4 MB	38	65	/home/marthasudermann/pathogensurveillance/work/1c/12f6b4b18a883475d7fc69f8fd825a	-	-
81	91/5b8a8f	2510131	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Umay2	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-26 12:58:24.545	2025-05-26 12:58:24.641	2025-05-26 12:58:43.578	19s	17s	-	235.6%	1.5%	1.9 GB	2.3 GB	1.9 GB	2.3 GB	276.7 MB	232.7 MB	273	1231	4.1 MB	232.7 MB	33	72	/home/marthasudermann/pathogensurveillance/work/91/5b8a8f8e7f010352ed575e9032f52c	-	-
79	d3/f6201f	2510007	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Umay1	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-26 12:58:24.372	2025-05-26 12:58:24.464	2025-05-26 12:58:43.710	19.3s	17s	-	232.5%	1.5%	1.9 GB	2.3 GB	1.9 GB	2.4 GB	274.8 MB	230.6 MB	274	1231	4.1 MB	230.6 MB	35	52	/home/marthasudermann/pathogensurveillance/work/d3/f6201f6b4b806128347d14ad651ae3	-	-
84	73/d908a4	2524530	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Umay1	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-26 12:58:43.720	2025-05-26 12:58:43.810	2025-05-26 13:05:45.221	7m 2s	7m	-	584.9%	3.8%	4.8 GB	7.2 GB	4.8 GB	7.2 GB	6.2 GB	10.4 GB	644762	231164	0	10.8 GB	941	2711	/home/marthasudermann/pathogensurveillance/work/73/d908a4ff962c2ca39907034c8ccfba	-	-
85	68/46c5e2	2562269	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Umay1	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-26 13:05:45.232	2025-05-26 13:05:45.321	2025-05-26 13:05:47.619	2.4s	1s	-	270.5%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	30.3 MB	38.7 MB	3616	2859	0	38.6 MB	1	0	/home/marthasudermann/pathogensurveillance/work/68/46c5e2c9287b0b7f4fac14f5343c5f	-	-
86	ef/5220a4	2562796	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Umay1	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-26 13:05:47.633	2025-05-26 13:05:47.721	2025-05-26 13:05:51.324	3.7s	2.5s	-	138.4%	0.1%	114.4 MB	4.6 GB	394.2 MB	4.9 GB	224.5 MB	23.3 MB	40703	2663	0	23.5 MB	25	79	/home/marthasudermann/pathogensurveillance/work/ef/5220a48b283d4b09757264e313b9b8	-	-
87	c1/81d158	2562790	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Umay1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 13:05:47.630	2025-05-26 13:05:47.720	2025-05-26 13:05:51.464	3.8s	2s	-	244.4%	0.1%	109.3 MB	4.4 GB	109.3 MB	4.4 GB	79.6 MB	995.4 KB	8763	37	0	1000 KB	7	50	/home/marthasudermann/pathogensurveillance/work/c1/81d158cfd8fa3d0f33e56a9ae09128	-	-
83	2f/89c633	2524450	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Umay2	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-26 12:58:43.589	2025-05-26 12:58:43.678	2025-05-26 13:05:57.692	7m 14s	7m 13s	-	595.5%	3.8%	4.8 GB	7.2 GB	4.8 GB	7.2 GB	6.5 GB	10.5 GB	644910	231810	0	10.8 GB	950	2027	/home/marthasudermann/pathogensurveillance/work/2f/89c633eff78b60e52957d651b13adb	-	-
88	a2/cd4489	2564124	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Umay2	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-26 13:05:57.703	2025-05-26 13:05:57.792	2025-05-26 13:05:59.777	2.1s	0ms	-	591.2%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	30.4 MB	38.7 MB	3621	2988	0	38.7 MB	1	0	/home/marthasudermann/pathogensurveillance/work/a2/cd4489c52e37af60bf2a4c179c4573	-	-
89	8d/887ae4	2564494	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Umay2	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-26 13:05:59.787	2025-05-26 13:05:59.878	2025-05-26 13:06:02.790	3s	2.1s	-	179.6%	0.1%	99.2 MB	4.5 GB	99.2 MB	4.5 GB	224.6 MB	23.4 MB	40734	2663	4 KB	23.5 MB	22	18	/home/marthasudermann/pathogensurveillance/work/8d/887ae49f866c81e41b13961a9815b6	-	-
90	52/8cff4a	2564487	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Umay2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 13:05:59.784	2025-05-26 13:05:59.877	2025-05-26 13:06:03.215	3.4s	2s	-	304.5%	0.1%	122.6 MB	6.5 GB	122.6 MB	6.5 GB	79.6 MB	997.9 KB	8764	37	0	1004 KB	25	45	/home/marthasudermann/pathogensurveillance/work/52/8cff4a0801e7957ef9830130d7e31c	-	-
82	55/c58cda	2523937	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Umay3	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-26 12:58:42.810	2025-05-26 12:58:42.894	2025-05-26 13:06:06.563	7m 24s	7m 23s	-	593.1%	3.8%	4.8 GB	7.2 GB	4.8 GB	7.2 GB	6.5 GB	10.5 GB	648671	232039	76 KB	10.9 GB	938	1780	/home/marthasudermann/pathogensurveillance/work/55/c58cdadf839ce8aa1d54b9b8798705	-	-
91	d8/3b70d3	2565618	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Umay3	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-26 13:06:06.572	2025-05-26 13:06:06.663	2025-05-26 13:06:08.588	2s	1s	-	635.3%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	30.3 MB	38.7 MB	3618	3097	0	38.6 MB	1	0	/home/marthasudermann/pathogensurveillance/work/d8/3b70d30bbd297801b8099b0e68a5a1	-	-
92	15/947b83	2565900	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Umay3	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-26 13:06:08.596	2025-05-26 13:06:08.688	2025-05-26 13:06:11.675	3.1s	2s	-	174.7%	0.1%	99.5 MB	4.5 GB	99.5 MB	4.5 GB	224.4 MB	23.3 MB	40677	2664	0	23.5 MB	23	23	/home/marthasudermann/pathogensurveillance/work/15/947b83e14755102dff500d6435c6d2	-	-
93	95/e13d45	2565901	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Umay3	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-26 13:06:08.597	2025-05-26 13:06:08.689	2025-05-26 13:06:11.967	3.4s	2s	-	289.9%	0.1%	118.8 MB	6.5 GB	118.8 MB	6.5 GB	79.6 MB	995.1 KB	8765	37	0	1000 KB	33	30	/home/marthasudermann/pathogensurveillance/work/95/e13d457f0402c7b6b16e5ddf7eb1a6	-	-
94	74/aa1191	2566806	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_COMPARE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	4	12h	-	15 GB	1	2025-05-26 13:06:11.980	2025-05-26 13:06:12.067	2025-05-26 13:06:14.957	3s	2s	-	276.5%	0.1%	115.3 MB	4.4 GB	115.7 MB	4.4 GB	109.8 MB	14.6 MB	11247	384	0	52 KB	7	33	/home/marthasudermann/pathogensurveillance/work/74/aa1191ca2dff1e44a1067a1006c9ec	-	-
95	29/0c580f	2567411	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ASSIGN_MAPPING_REFERENCE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	4 GB	1	2025-05-26 13:06:14.967	2025-05-26 13:06:15.058	2025-05-26 13:06:15.862	895ms	0ms	-	1107.1%	0.0%	18.2 MB	4.2 GB	18.2 MB	4.2 GB	5.9 MB	1.6 KB	661	28	0	12 KB	14	1	/home/marthasudermann/pathogensurveillance/work/29/0c580ff35a44a2f2fae442a1495edf	-	-
98	ee/ce684d	2567728	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:SAMTOOLS_FAIDX	GCF_000328475.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	1	4h	-	6 GB	1	2025-05-26 13:06:15.877	2025-05-26 13:06:15.963	2025-05-26 13:06:17.031	1.2s	0ms	-	85.2%	0.0%	5.8 MB	10.5 MB	5.8 MB	10.5 MB	6.1 MB	10.5 KB	853	21	0	16 KB	1	2	/home/marthasudermann/pathogensurveillance/work/ee/ce684d175f1bebfc6b5cb69222f173	-	-
96	3f/ef9c32	2567718	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:BWA_INDEX	GCF_000328475.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/bwa:0.7.18--he4a0461_0	1	1d	-	8 GB	1	2025-05-26 13:06:15.872	2025-05-26 13:06:15.962	2025-05-26 13:06:21.410	5.5s	4s	-	96.7%	0.2%	202.1 MB	205 MB	202.1 MB	205 MB	49.6 MB	51.6 MB	1766	74	0	51.6 MB	228	13	/home/marthasudermann/pathogensurveillance/work/3f/ef9c3205ef0f673a472cb343fb3f75	-	-
97	b3/bc50d2	2567724	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:PICARD_CREATESEQUENCEDICTIONARY	GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/picard:3.3.0--hdfd78af_0	1	8h	-	15 GB	1	2025-05-26 13:06:15.875	2025-05-26 13:06:15.963	2025-05-26 13:06:58.772	42.9s	41s	-	5.8%	0.1%	125 MB	15.7 GB	125 MB	15.7 GB	33.2 MB	693.9 KB	27808	147	0	700 KB	17	2	/home/marthasudermann/pathogensurveillance/work/b3/bc50d2d0cd40a77c31f659e0217b87	-	-
100	09/b58e88	2570720	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000328475_2_Umay2	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-26 13:06:58.784	2025-05-26 13:06:58.873	2025-05-26 13:07:24.230	25.4s	24s	-	851.8%	0.6%	822.5 MB	1.9 GB	835.2 MB	2 GB	1.5 GB	1.5 GB	286993	349658	0	274 MB	4041	213	/home/marthasudermann/pathogensurveillance/work/09/b58e88d3acf5c8dfd2a34f4e80f62a	-	-
99	1d/23f60b	2570722	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000328475_2_Umay1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-26 13:06:58.785	2025-05-26 13:06:58.874	2025-05-26 13:07:25.065	26.3s	25s	-	848.0%	0.6%	827.7 MB	1.9 GB	827.7 MB	2 GB	1.5 GB	1.5 GB	289050	349394	0	272.9 MB	3818	447	/home/marthasudermann/pathogensurveillance/work/1d/23f60b1199a032379cec48d7350a49	-	-
101	7d/79942d	2570737	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000328475_2_Umay3	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-26 13:06:58.789	2025-05-26 13:06:58.874	2025-05-26 13:07:25.418	26.6s	25s	-	850.6%	0.6%	818.4 MB	1.9 GB	818.4 MB	2 GB	1.5 GB	1.5 GB	275148	349117	0	279.3 MB	3499	323	/home/marthasudermann/pathogensurveillance/work/7d/79942d8a22b7fb32f2d2a430bd9d3e	-	-
102	89/4abcd4	2574734	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000328475_2_Umay2	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-26 13:07:24.252	2025-05-26 13:07:24.330	2025-05-26 13:11:25.628	4m 1s	4m	-	57.6%	4.5%	5.6 GB	16.7 GB	5.6 GB	16.7 GB	1.5 GB	1.2 GB	367573	11054	0	1.2 GB	14	2	/home/marthasudermann/pathogensurveillance/work/89/4abcd4e7f98755bba7539c015c2889	-	-
103	cc/bf3d17	2575111	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000328475_2_Umay1	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-26 13:07:25.075	2025-05-26 13:07:25.165	2025-05-26 13:11:26.262	4m 1s	3m 59s	-	57.8%	4.5%	5.6 GB	16.6 GB	5.6 GB	16.6 GB	1.5 GB	1.2 GB	405733	11013	0	1.2 GB	14	2	/home/marthasudermann/pathogensurveillance/work/cc/bf3d17bef509234048410d4835e799	-	-
105	87/73b987	2592407	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000328475_2_Umay2	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-26 13:11:25.636	2025-05-26 13:11:25.728	2025-05-26 13:11:26.898	1.3s	0ms	-	145.8%	0.0%	6.2 MB	155.2 MB	6.2 MB	219.4 MB	143.3 MB	27.1 KB	36365	20	0	28 KB	440	1	/home/marthasudermann/pathogensurveillance/work/87/73b987422ec65c80be8340dd71be80	-	-
106	d2/7192e6	2592743	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000328475_2_Umay1	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-26 13:11:26.270	2025-05-26 13:11:26.362	2025-05-26 13:11:27.533	1.3s	1s	-	138.1%	0.0%	6.2 MB	155.2 MB	6.2 MB	219.4 MB	142.2 MB	27.1 KB	36346	20	0	28 KB	488	2	/home/marthasudermann/pathogensurveillance/work/d2/7192e68f4c074e6e5691600876c2d3	-	-
104	e0/8c4130	2575321	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000328475_2_Umay3	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-26 13:07:25.430	2025-05-26 13:07:25.518	2025-05-26 13:11:28.953	4m 4s	4m 2s	-	59.4%	4.4%	5.5 GB	16.7 GB	5.5 GB	16.7 GB	1.6 GB	1.3 GB	445524	11363	0	1.3 GB	14	2	/home/marthasudermann/pathogensurveillance/work/e0/8c41301e4f6ae09733fcc2e3cbb620	-	-
107	88/0cf8b5	2593155	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000328475_2_Umay3	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-26 13:11:28.960	2025-05-26 13:11:29.053	2025-05-26 13:11:30.193	1.2s	0ms	-	140.1%	0.0%	6.2 MB	155.2 MB	6.2 MB	219.4 MB	149.3 MB	27.2 KB	36346	20	0	28 KB	485	1	/home/marthasudermann/pathogensurveillance/work/88/0cf8b56bc1b8bdc302191f532a8036	-	-
108	0d/e37d3c	2593399	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_BGZIP	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-26 13:11:30.453	2025-05-26 13:11:30.494	2025-05-26 13:11:31.385	932ms	0ms	-	103.2%	0.0%	5.2 MB	9 MB	5.2 MB	9 MB	6.1 MB	7.9 KB	838	48	0	12 KB	1	0	/home/marthasudermann/pathogensurveillance/work/0d/e37d3c468dc6b67f6cba6659dd7f33	-	-
109	56/a76a7c	2593400	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_GENOTYPE	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	12	2d	-	15 GB	1	2025-05-26 13:11:30.454	2025-05-26 13:11:30.494	2025-05-26 13:13:18.024	1m 48s	1m 46s	-	188.5%	0.0%	30.9 MB	411.1 MB	34.9 MB	416 MB	1.7 GB	328.7 MB	496748	52896	0	350 MB	22264	848	/home/marthasudermann/pathogensurveillance/work/56/a76a7c6dce4c29b1044752c8c860ad	-	-
110	44/52ef48	2624300	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_VCFCONCATENATE	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	1	12h	-	15 GB	1	2025-05-26 13:13:18.073	2025-05-26 13:13:18.124	2025-05-26 13:13:23.854	5.8s	5s	-	97.4%	0.3%	368.9 MB	375.1 MB	368.9 MB	375.1 MB	17.3 MB	10.7 MB	3562	1210	0	10.7 MB	4	6	/home/marthasudermann/pathogensurveillance/work/44/52ef48795b122359cddee41a59c7e2	-	-
111	53/2851e1	2625276	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_TABIX	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-26 13:13:23.862	2025-05-26 13:13:23.954	2025-05-26 13:13:24.634	772ms	0ms	-	126.0%	0.0%	5.8 MB	153.9 MB	5.8 MB	218 MB	5.4 MB	13.7 KB	1400	48	0	16 KB	5	1	/home/marthasudermann/pathogensurveillance/work/53/2851e18f0316d5e74e2e6221102c61	-	-
112	8b/b87bbf	2625588	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GATK4_VARIANTFILTRATION	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	community.wave.seqera.io/library/gatk4_gcnvkernel:e48d414933d188cd	1	4h	-	15 GB	1	2025-05-26 13:13:24.644	2025-05-26 13:13:24.735	2025-05-26 13:13:29.086	4.4s	3s	-	318.0%	0.6%	739.7 MB	17.4 GB	739.7 MB	17.5 GB	101.2 MB	7.6 MB	43638	250	0	7.6 MB	5	1	/home/marthasudermann/pathogensurveillance/work/8b/b87bbf9c0d5e1b6f83821fbb0933f7	-	-
113	45/2b1f1d	2626743	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:VCFLIB_VCFFILTER	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/vcflib:1.0.3--ha025227_0	2	4h	-	12 GB	1	2025-05-26 13:13:29.094	2025-05-26 13:13:29.186	2025-05-26 13:13:32.109	3s	2s	-	111.1%	0.0%	10.5 MB	19.6 MB	10.5 MB	19.6 MB	43 MB	40.7 MB	59381	63444	0	5.1 MB	54962	148	/home/marthasudermann/pathogensurveillance/work/45/2b1f1d030e9ab64fa9f4efb9bb3620	-	-
114	b6/83edf3	2627255	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:VCF_TO_SNP_ALIGN	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	15 GB	1	2025-05-26 13:13:32.117	2025-05-26 13:13:32.210	2025-05-26 13:13:34.536	2.4s	2s	-	212.3%	0.1%	169.8 MB	4.2 GB	169.8 MB	4.2 GB	11.2 MB	219.9 KB	1065	40	0	232 KB	16	9	/home/marthasudermann/pathogensurveillance/work/b6/83edf301284074fef1fb12b53145de	-	-
115	59/baeee2	2627645	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:IQTREE_SNP	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.4.0--h503566f_0	4	2d	-	15 GB	1	2025-05-26 13:13:34.547	2025-05-26 13:13:34.636	2025-05-26 13:13:43.401	8.9s	8s	-	182.1%	0.0%	16.2 MB	463.8 MB	16.3 MB	653.9 MB	326.4 KB	18.4 KB	232	370	0	72 KB	1	12	/home/marthasudermann/pathogensurveillance/work/59/baeee22e005d6b90c55e64ab2e4b89	-	-
116	e2/9dcfe0	2628349	NFCORE_PATHOGENSURVEILLANCE:MULTIQC	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/multiqc:1.28--pyhdfd78af_0	1	4h	-	6 GB	1	2025-05-26 13:13:43.441	2025-05-26 13:13:43.501	2025-05-26 13:13:55.786	12.3s	11.3s	-	136.6%	0.3%	577.5 MB	10.1 GB	750.5 MB	14 GB	110.5 MB	50.5 MB	16587	3594	0	51.1 MB	3244	139	/home/marthasudermann/pathogensurveillance/work/e2/9dcfe0040b7f5ad1a1b83f5f2d8fb6	-	-
117	40/dbda3f	2631109	NFCORE_PATHOGENSURVEILLANCE:PREPARE_REPORT_INPUT	_no_group_defined_	COMPLETED	0	-	quay.io/nf-core/ubuntu:20.04	2	4h	-	12 GB	1	2025-05-26 13:13:55.809	2025-05-26 13:13:55.886	2025-05-26 13:13:56.855	1s	24ms	-	105.5%	0.0%	2.5 MB	3.9 MB	2.5 MB	3.9 MB	261.4 KB	9.5 KB	583	17	0	28 KB	5	2	/home/marthasudermann/pathogensurveillance/work/40/dbda3ff3d380ceeaae44ef37f70087	-	-
118	57/eccf81	2631476	NFCORE_PATHOGENSURVEILLANCE:MAIN_REPORT	_no_group_defined_	COMPLETED	0	-	docker.io/zacharyfoster/main-report-r-packages:0.19	2	4h	-	12 GB	1	2025-05-26 13:13:56.862	2025-05-26 13:13:56.955	2025-05-26 13:14:26.660	29.8s	28.8s	-	100.3%	0.6%	798.8 MB	36.9 GB	798.8 MB	65.4 GB	118.8 MB	37.9 MB	16310	8417	0	38.2 MB	279	114	/home/marthasudermann/pathogensurveillance/work/57/eccf8168ef1c04b88561a9dce0edef	-	-
