task_id	hash	native_id	process	tag	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	workdir	scratch	error_action
3	7a/d8cd20	3791377	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:SAMPLESHEET_CHECK	plasmodium_vivax_sub.csv	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 11:07:24.386	2025-05-22 11:07:24.466	2025-05-22 11:07:26.229	1.8s	0ms	-	638.2%	0.0%	15.5 MB	4.3 GB	15.5 MB	4.3 GB	7.2 MB	2.7 KB	820	30	7 MB	16 KB	9	3	/home/marthasudermann/pathogensurveillance/work/7a/d8cd20d2381e467b2e2a8291ca5d7a	-	-
4	bf/858132	3792080	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Plas1	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-22 11:07:26.252	2025-05-22 11:07:26.330	2025-05-22 11:07:32.049	5.8s	4.9s	-	422.5%	0.7%	884.7 MB	4.5 GB	884.7 MB	4.6 GB	1 GB	845 MB	88627	27194	0	120 KB	1896	211	/home/marthasudermann/pathogensurveillance/work/bf/8581327776c926fccdb8ac1709aa1e	-	-
6	d3/7001d0	3792090	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Plas3	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-22 11:07:26.254	2025-05-22 11:07:26.330	2025-05-22 11:07:32.280	6s	4.7s	-	441.3%	0.7%	886.7 MB	4.5 GB	886.7 MB	4.5 GB	1 GB	836.5 MB	87427	26932	0	120 KB	2309	416	/home/marthasudermann/pathogensurveillance/work/d3/7001d00cbe58ac5bc6ec4c5046c946	-	-
5	32/ab1307	3792072	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Plas2	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-22 11:07:26.249	2025-05-22 11:07:26.329	2025-05-22 11:07:32.724	6.5s	4.5s	-	482.1%	0.7%	911 MB	4.6 GB	911 MB	4.6 GB	1.1 GB	922.9 MB	97022	29707	0	80 KB	1848	1129	/home/marthasudermann/pathogensurveillance/work/32/ab130751d637c4f0efced1df8764dc	-	-
7	c6/463211	3794882	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Plas1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 11:07:32.064	2025-05-22 11:07:32.149	2025-05-22 11:07:35.165	3.1s	1s	-	371.2%	0.0%	7 MB	92.2 MB	7 MB	92.2 MB	13.8 MB	8.6 KB	1489	51	748 KB	28 KB	10	2	/home/marthasudermann/pathogensurveillance/work/c6/463211c3a56a4633b4a3f2015029ec	-	-
9	91/993509	3795029	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Plas2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 11:07:32.732	2025-05-22 11:07:32.824	2025-05-22 11:07:35.608	2.9s	1s	-	292.7%	0.0%	43 MB	4.4 GB	43 MB	4.4 GB	13.8 MB	8.6 KB	1489	51	0	28 KB	5	30	/home/marthasudermann/pathogensurveillance/work/91/993509109a0c3e4dcae285fa3e8e86	-	-
8	38/09096d	3794975	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Plas3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 11:07:32.286	2025-05-22 11:07:32.380	2025-05-22 11:07:35.727	3.4s	1s	-	303.1%	0.0%	17.8 MB	4.3 GB	17.8 MB	4.3 GB	13.8 MB	8.6 KB	1489	51	0	28 KB	7	0	/home/marthasudermann/pathogensurveillance/work/38/09096db484d08e33e6b0aad3bae354	-	-
12	53/9d41d2	3796476	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Plas1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-22 11:07:35.740	2025-05-22 11:07:35.827	2025-05-22 11:07:37.703	2s	1s	-	732.6%	0.0%	14.5 MB	4.2 GB	14.5 MB	4.2 GB	6.1 MB	16.2 KB	748	36	12 KB	20 KB	8	2	/home/marthasudermann/pathogensurveillance/work/53/9d41d27e9312e7780a46402c1d191f	-	-
13	c0/fa7807	3796483	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Plas2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-22 11:07:35.742	2025-05-22 11:07:35.828	2025-05-22 11:07:37.791	2s	1s	-	900.3%	0.0%	36.5 MB	4.4 GB	36.5 MB	4.4 GB	6.1 MB	16.2 KB	748	36	0	20 KB	5	6	/home/marthasudermann/pathogensurveillance/work/c0/fa780788b9ca4cef2f3601c978457a	-	-
14	8c/2e4e6e	3796489	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Plas3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-22 11:07:35.744	2025-05-22 11:07:35.828	2025-05-22 11:07:37.905	2.2s	1s	-	567.4%	0.0%	50.2 MB	4.4 GB	50.2 MB	4.4 GB	6.1 MB	16.2 KB	748	36	0	20 KB	5	85	/home/marthasudermann/pathogensurveillance/work/8c/2e4e6e6ff55daa416345421367e669	-	-
43	a1/14a303	3797721	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000006355_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.001	2025-05-22 11:07:38.007	2025-05-22 11:07:43.623	5.6s	3s	-	178.3%	0.1%	118.4 MB	6.5 GB	118.4 MB	6.5 GB	67.8 MB	1.1 MB	7059	37	0	1.1 MB	13	112	/home/marthasudermann/pathogensurveillance/work/a1/14a3036e295f9b6e9f5abe2ec7160c	-	-
52	1e/22d1e6	3797655	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000524495_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:37.991	2025-05-22 11:07:38.006	2025-05-22 11:07:43.842	5.9s	4s	-	184.9%	0.1%	131.3 MB	6.5 GB	131.3 MB	6.6 GB	68.8 MB	1.3 MB	7154	37	0	1.3 MB	369	156	/home/marthasudermann/pathogensurveillance/work/1e/22d1e63577487e52cc994107bb9f58	-	-
58	2e/95fee6	3797671	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900681995_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:37.994	2025-05-22 11:07:38.007	2025-05-22 11:07:44.016	6s	4s	-	187.4%	0.1%	118.9 MB	4.4 GB	118.9 MB	4.4 GB	66.1 MB	904.9 KB	6874	37	0	912 KB	7	105	/home/marthasudermann/pathogensurveillance/work/2e/95fee6d96373822c3b3998bb0dd9b4	-	-
47	1a/161b95	3797685	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000321355_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:37.997	2025-05-22 11:07:38.007	2025-05-22 11:07:44.613	6.6s	4s	-	185.6%	0.1%	145 MB	6.5 GB	155.6 MB	6.5 GB	68.4 MB	1.2 MB	7120	37	0	1.2 MB	377	143	/home/marthasudermann/pathogensurveillance/work/1a/161b9559f730c08f29f7262f3c1e8d	-	-
55	f4/995398	3797832	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001601855_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.015	2025-05-22 11:07:38.106	2025-05-22 11:07:44.962	6.9s	3s	-	177.4%	0.1%	131.6 MB	6.5 GB	155.5 MB	6.5 GB	66.1 MB	941.8 KB	6940	37	0	948 KB	325	388	/home/marthasudermann/pathogensurveillance/work/f4/995398a3e2246ba4e1f625a3789d9f	-	-
50	86/5f569c	3797745	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900002375_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.003	2025-05-22 11:07:38.008	2025-05-22 11:07:45.560	7.6s	4s	-	185.8%	0.1%	129.7 MB	6.5 GB	152 MB	6.5 GB	66.2 MB	915.6 KB	6885	37	0	920 KB	41	155	/home/marthasudermann/pathogensurveillance/work/86/5f569c73b5b00c8ca21a4897278e4f	-	-
49	57/12da4a	3797646	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:37.987	2025-05-22 11:07:38.005	2025-05-22 11:07:45.860	7.9s	5s	-	199.6%	0.1%	141 MB	6.5 GB	155.8 MB	6.5 GB	68.8 MB	1.3 MB	7149	37	0	1.3 MB	738	108	/home/marthasudermann/pathogensurveillance/work/57/12da4a843915a784bbac82ca0678bf	-	-
37	75/6fb827	3797866	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_023973825_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.018	2025-05-22 11:07:38.107	2025-05-22 11:07:45.990	8s	4s	-	186.1%	0.1%	162 MB	6.5 GB	162 MB	6.5 GB	69.9 MB	1.5 MB	7278	37	0	1.5 MB	32	129	/home/marthasudermann/pathogensurveillance/work/75/6fb8274c415e72d280638ab6ec2ba7	-	-
42	c6/94bdda	3797804	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000956335_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.012	2025-05-22 11:07:38.106	2025-05-22 11:07:46.107	8.1s	4s	-	186.3%	0.1%	121.5 MB	6.5 GB	121.5 MB	6.5 GB	67.7 MB	1.1 MB	7107	37	0	1.1 MB	95	135	/home/marthasudermann/pathogensurveillance/work/c6/94bddaf6cd6a430b479fac80960c6d	-	-
53	a4/1b096e	3797934	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_002157705_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.024	2025-05-22 11:07:38.107	2025-05-22 11:07:46.167	8.1s	4s	-	190.8%	0.1%	151.1 MB	6.5 GB	160.1 MB	6.5 GB	70.5 MB	1.6 MB	7329	37	0	1.6 MB	41	112	/home/marthasudermann/pathogensurveillance/work/a4/1b096edcdb644a40c6da97951b0a0d	-	-
51	62/e3abbe	3797796	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900002385_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.006	2025-05-22 11:07:38.105	2025-05-22 11:07:46.229	8.2s	4s	-	190.6%	0.1%	152 MB	6.5 GB	154.8 MB	6.6 GB	67.3 MB	1 MB	7019	37	0	1 MB	36	105	/home/marthasudermann/pathogensurveillance/work/62/e3abbe5b3fc9fd26c518525e02277b	-	-
40	c1/fb2873	3797894	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001602025_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.021	2025-05-22 11:07:38.107	2025-05-22 11:07:46.290	8.3s	3s	-	193.4%	0.1%	132 MB	6.5 GB	142.1 MB	6.5 GB	66.2 MB	949.2 KB	6936	37	0	956 KB	32	103	/home/marthasudermann/pathogensurveillance/work/c1/fb28737e83bbf69faefa84fa58e107	-	-
60	a4/9aac9e	3797996	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_900002335_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.033	2025-05-22 11:07:38.108	2025-05-22 11:07:46.438	8.4s	3s	-	175.7%	0.1%	143.5 MB	6.5 GB	143.5 MB	6.5 GB	66.3 MB	941.6 KB	6892	37	0	948 KB	30	129	/home/marthasudermann/pathogensurveillance/work/a4/9aac9ea9426c5940ccf3780afbe015	-	-
56	06/6af625	3797968	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900005855_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.030	2025-05-22 11:07:38.107	2025-05-22 11:07:46.605	8.6s	4s	-	168.3%	0.1%	136.9 MB	6.5 GB	146.1 MB	6.5 GB	67.4 MB	1.1 MB	7078	37	0	1.1 MB	103	143	/home/marthasudermann/pathogensurveillance/work/06/6af625e68b1eb7a0a7b21b586b5bff	-	-
46	7d/627c47	3798017	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001680005_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:38.036	2025-05-22 11:07:38.108	2025-05-22 11:07:46.770	8.7s	4s	-	181.0%	0.1%	141 MB	6.5 GB	151.6 MB	6.5 GB	69.1 MB	1.3 MB	7162	37	0	1.3 MB	32	193	/home/marthasudermann/pathogensurveillance/work/7d/627c4779e46f6d5e5d01e094ec372d	-	-
62	90/686f28	3805297	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_902459845_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:43.638	2025-05-22 11:07:43.723	2025-05-22 11:07:50.938	7.3s	3s	-	240.4%	0.1%	117 MB	6.5 GB	119.6 MB	6.5 GB	66.3 MB	931.6 KB	6932	37	0	936 KB	32	87	/home/marthasudermann/pathogensurveillance/work/90/686f28263391a980b24f0e2172d5a2	-	-
39	34/67e7f4	3805739	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_965178745_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:43.848	2025-05-22 11:07:43.943	2025-05-22 11:07:51.478	7.6s	3s	-	207.6%	0.1%	115 MB	4.4 GB	115 MB	4.4 GB	67.3 MB	1.1 MB	6987	37	0	1.1 MB	7	120	/home/marthasudermann/pathogensurveillance/work/34/67e7f42a171fc2f41fe6247ac16d78	-	-
44	6a/0afc0b	3806835	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900005765_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:44.617	2025-05-22 11:07:44.714	2025-05-22 11:07:51.597	7s	4s	-	194.6%	0.1%	142.2 MB	6.5 GB	144.6 MB	6.5 GB	67.1 MB	1.1 MB	7005	37	0	1.1 MB	556	150	/home/marthasudermann/pathogensurveillance/work/6a/0afc0bfdac33227ec478c90ac7bec1	-	-
59	7d/f3fea9	3806147	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000002765_6	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:44.026	2025-05-22 11:07:44.117	2025-05-22 11:07:51.767	7.7s	4s	-	184.0%	0.1%	116.1 MB	4.4 GB	116.1 MB	4.4 GB	67.1 MB	1 MB	7025	37	0	1 MB	7	62	/home/marthasudermann/pathogensurveillance/work/7d/f3fea9917485ff5234b86941cd6bdf	-	-
41	2b/6e19df	3807756	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900090045_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:45.562	2025-05-22 11:07:45.660	2025-05-22 11:07:52.126	6.6s	4s	-	211.0%	0.1%	149.3 MB	6.5 GB	159.8 MB	6.5 GB	70.5 MB	1.5 MB	7347	37	0	1.5 MB	39	87	/home/marthasudermann/pathogensurveillance/work/2b/6e19df532853c762a8e45b2eba6c96	-	-
61	af/fc0096	3807563	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_900090025_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:07:44.966	2025-05-22 11:07:45.063	2025-05-22 11:07:52.237	7.3s	3s	-	214.4%	0.1%	143.5 MB	6.5 GB	150.2 MB	6.5 GB	70.7 MB	1.6 MB	7345	37	0	1.6 MB	235	88	/home/marthasudermann/pathogensurveillance/work/af/fc0096b07071f832e5cdcbeb06e0a6	-	-
57	8f/b55588	3808190	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Plas3	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-22 11:07:46.440	2025-05-22 11:07:46.538	2025-05-22 11:08:02.617	16.2s	12s	-	338.2%	1.9%	2.3 GB	2.7 GB	2.3 GB	2.7 GB	431.6 MB	376.8 MB	311	1534	0	376.8 MB	13	143	/home/marthasudermann/pathogensurveillance/work/8f/b55588ee70e0cee52bda6770bf529e	-	-
48	70/893485	3807923	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Plas2	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-22 11:07:45.867	2025-05-22 11:07:45.961	2025-05-22 11:08:04.391	18.5s	15s	-	334.4%	1.7%	2.1 GB	2.4 GB	2.1 GB	2.5 GB	448.1 MB	400.3 MB	316	1622	0	400.3 MB	16	49	/home/marthasudermann/pathogensurveillance/work/70/893485064abb41b446fa6906375f1f	-	-
54	ec/850c56	3808075	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Plas3	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-22 11:07:46.170	2025-05-22 11:07:46.230	2025-05-22 11:08:04.815	18.6s	15s	-	200.6%	0.7%	885.2 MB	3.8 GB	885.2 MB	3.8 GB	383.6 MB	4.7 MB	771604	15864	8.7 MB	5 MB	4	1	/home/marthasudermann/pathogensurveillance/work/ec/850c56bd0f21db99332a387a30793b	-	-
45	1d/914d6b	3808127	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Plas1	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-22 11:07:46.293	2025-05-22 11:07:46.390	2025-05-22 11:08:04.975	18.7s	15s	-	309.7%	1.6%	2 GB	2.4 GB	2 GB	2.4 GB	440.1 MB	385.8 MB	315	1542	0	385.8 MB	13	41	/home/marthasudermann/pathogensurveillance/work/1d/914d6b629cae7ce53ae1bc15f46f2f	-	-
36	65/77fc55	3808029	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Plas1	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-22 11:07:46.110	2025-05-22 11:07:46.168	2025-05-22 11:08:05.473	19.4s	17s	-	190.5%	0.8%	979.6 MB	3.9 GB	979.6 MB	3.9 GB	391.9 MB	4.8 MB	788789	15933	1008 KB	5.1 MB	4	3	/home/marthasudermann/pathogensurveillance/work/65/77fc55207abb78803fad2b6fe12faa	-	-
38	13/d98327	3807976	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Plas2	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-22 11:07:45.993	2025-05-22 11:07:46.091	2025-05-22 11:08:05.666	19.7s	17s	-	193.7%	0.7%	928.9 MB	3.9 GB	928.9 MB	3.9 GB	403.8 MB	4.7 MB	813404	15869	3.4 MB	5.1 MB	31	5	/home/marthasudermann/pathogensurveillance/work/13/d98327b5d8e3debbe8e6df5aaa80ed	-	-
63	3f/451894	3819373	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Plas3	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-22 11:08:02.637	2025-05-22 11:08:02.718	2025-05-22 11:37:23.720	29m 21s	29m 20s	-	661.4%	4.6%	5.8 GB	7.3 GB	6 GB	7.3 GB	10.3 GB	24 GB	950871	345710	212 KB	24.6 GB	1863	6006	/home/marthasudermann/pathogensurveillance/work/3f/4518940e3970268059d590e573cd7b	-	-
66	6c/c2e303	4014592	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Plas3	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-22 11:37:23.735	2025-05-22 11:37:23.821	2025-05-22 11:37:26.491	2.8s	1s	-	235.2%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	42.6 MB	57.2 MB	5011	10548	0	56.8 MB	2	1	/home/marthasudermann/pathogensurveillance/work/6c/c2e303a61d25a39ba5023cc70a3869	-	-
67	6f/d10aa9	4015195	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Plas3	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-22 11:37:26.503	2025-05-22 11:37:26.592	2025-05-22 11:37:31.652	5.1s	3.4s	-	123.5%	0.1%	147.5 MB	4.6 GB	358.6 MB	4.8 GB	271.4 MB	32.2 MB	47216	3729	0	32.3 MB	20	78	/home/marthasudermann/pathogensurveillance/work/6f/d10aa922c8c80287748de191297842	-	-
69	e2/926d3e	4015189	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Plas3	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:37:26.500	2025-05-22 11:37:26.591	2025-05-22 11:37:31.853	5.4s	4s	-	251.3%	0.1%	116.8 MB	6.5 GB	116.8 MB	6.5 GB	88.3 MB	1.4 MB	9871	37	0	1.4 MB	409	55	/home/marthasudermann/pathogensurveillance/work/e2/926d3e8c21cbeed5d16fb00c0c884e	-	-
68	dc/dfa71f	4015208	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	Plas3	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 11:37:26.507	2025-05-22 11:37:26.593	2025-05-22 11:43:36.486	6m 10s	6m 8s	-	574.9%	2.3%	2.6 GB	34.5 GB	2.6 GB	34.5 GB	1.8 GB	3.9 GB	152957	202338	4 KB	3.8 GB	711	702	/home/marthasudermann/pathogensurveillance/work/dc/dfa71f528b1c7f77479aa602c02722	-	-
65	c4/e5d21b	3820471	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Plas1	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-22 11:08:04.990	2025-05-22 11:08:05.076	2025-05-22 11:53:51.552	45m 47s	45m 46s	-	645.2%	4.6%	5.8 GB	7.4 GB	5.8 GB	7.4 GB	10.4 GB	22.7 GB	986715	344040	0	23.2 GB	1706	15566	/home/marthasudermann/pathogensurveillance/work/c4/e5d21b1c628356c742f4e540632b70	-	-
70	6e/c703d1	4147738	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Plas1	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-22 11:53:51.563	2025-05-22 11:53:51.652	2025-05-22 11:53:53.774	2.2s	1s	-	380.3%	0.0%	4 MB	15.7 MB	4 MB	15.7 MB	42.1 MB	56.8 MB	4954	7945	0	56.6 MB	1	3	/home/marthasudermann/pathogensurveillance/work/6e/c703d1ea354675a3a60c00fabe95ec	-	-
72	51/7472e1	4148283	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Plas1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:53:53.781	2025-05-22 11:53:53.874	2025-05-22 11:53:58.722	4.9s	2s	-	314.2%	0.1%	115.7 MB	6.5 GB	115.7 MB	6.5 GB	88.4 MB	1.4 MB	9889	37	0	1.4 MB	25	30	/home/marthasudermann/pathogensurveillance/work/51/7472e1164a296f65299f84dec2616a	-	-
71	76/446f58	4148295	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Plas1	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-22 11:53:53.785	2025-05-22 11:53:53.875	2025-05-22 11:53:58.826	5s	2.6s	-	142.0%	0.2%	323 MB	4.8 GB	344.8 MB	4.8 GB	271.5 MB	32.3 MB	47144	3752	4 KB	32.5 MB	41	53	/home/marthasudermann/pathogensurveillance/work/76/446f58d04473f64f08cd9062ff145b	-	-
64	b0/2af3e8	3820198	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Plas2	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-22 11:08:04.403	2025-05-22 11:08:04.491	2025-05-22 11:55:01.115	46m 57s	46m 55s	-	668.0%	5.1%	6.4 GB	7.4 GB	6.4 GB	7.4 GB	11.6 GB	27.3 GB	1085009	388210	0	28 GB	2312	12951	/home/marthasudermann/pathogensurveillance/work/b0/2af3e8178c2a514e43c65ff303102a	-	-
74	f7/8134fa	4163656	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Plas2	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-22 11:55:01.126	2025-05-22 11:55:01.216	2025-05-22 11:55:03.431	2.3s	1s	-	344.1%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	47.4 MB	64.3 MB	5558	16332	0	63.8 MB	1	1	/home/marthasudermann/pathogensurveillance/work/f7/8134fa1c4f51ee73aa384688270b08	-	-
75	5e/f7cd91	4164209	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Plas2	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-22 11:55:03.440	2025-05-22 11:55:03.532	2025-05-22 11:55:07.461	4s	2.7s	-	151.0%	0.2%	314.9 MB	4.8 GB	357.8 MB	4.8 GB	282.5 MB	34.6 MB	48333	4029	8 KB	34.7 MB	18	30	/home/marthasudermann/pathogensurveillance/work/5e/f7cd91a9233571b4fa585b9de5ce99	-	-
76	fb/87a161	4164208	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Plas2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 11:55:03.438	2025-05-22 11:55:03.531	2025-05-22 11:55:07.573	4.1s	3s	-	382.7%	0.1%	119 MB	6.5 GB	119 MB	6.5 GB	91.5 MB	1.5 MB	10276	37	0	1.5 MB	8315	38	/home/marthasudermann/pathogensurveillance/work/fb/87a161c67b31824f8075e33b8bb027	-	-
78	03/7b400d	4166312	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_COMPARE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	4	12h	-	15 GB	1	2025-05-22 11:55:07.587	2025-05-22 11:55:07.673	2025-05-22 11:55:13.033	5.4s	2s	-	198.9%	0.1%	114.2 MB	4.4 GB	114.2 MB	4.4 GB	141.9 MB	24.1 MB	14255	352	0	52 KB	7	31	/home/marthasudermann/pathogensurveillance/work/03/7b400d2f80ca16695d645f7c9a6f82	-	-
79	9e/ab39c8	4169353	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ASSIGN_MAPPING_REFERENCE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	4 GB	1	2025-05-22 11:55:13.043	2025-05-22 11:55:13.133	2025-05-22 11:55:15.525	2.5s	0ms	-	574.6%	0.0%	17.2 MB	4.2 GB	17.2 MB	4.2 GB	5.9 MB	1.6 KB	661	28	0	12 KB	15	5	/home/marthasudermann/pathogensurveillance/work/9e/ab39c833ad305800e600aa0b81b0ef	-	-
80	9d/b9daab	4169360	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:ASSIGN_BUSCO_REFERENCES	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	4 GB	1	2025-05-22 11:55:13.047	2025-05-22 11:55:13.134	2025-05-22 11:55:15.650	2.6s	0ms	-	619.2%	0.0%	21.5 MB	4.2 GB	21.5 MB	4.2 GB	5.9 MB	1.6 KB	661	28	0	12 KB	10	3	/home/marthasudermann/pathogensurveillance/work/9d/b9daabc1a04ee7413cbf6b2d578e23	-	-
82	b0/e17c02	4171186	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:SAMTOOLS_FAIDX	GCF_000002415.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	1	4h	-	6 GB	1	2025-05-22 11:55:15.542	2025-05-22 11:55:15.626	2025-05-22 11:55:19.107	3.6s	0ms	-	56.0%	0.0%	5.8 MB	10.5 MB	5.8 MB	10.5 MB	8.4 MB	104 KB	1088	44	0	108 KB	1	2	/home/marthasudermann/pathogensurveillance/work/b0/e17c02bd9c0cca621b38ad6f0b3fd8	-	-
81	e8/f61ba5	4171177	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:PICARD_CREATESEQUENCEDICTIONARY	GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/picard:3.3.0--hdfd78af_0	1	8h	-	15 GB	1	2025-05-22 11:55:15.540	2025-05-22 11:55:15.626	2025-05-22 11:55:20.690	5.2s	1s	-	204.3%	0.0%	6 MB	8.6 MB	6 MB	8.6 MB	35.5 MB	1.2 MB	32698	150	0	1.2 MB	10	1	/home/marthasudermann/pathogensurveillance/work/e8/f61ba541e578614d7303327488a4a5	-	-
83	45/c9b784	4171173	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:BWA_INDEX	GCF_000002415.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/bwa:0.7.18--he4a0461_0	1	1d	-	8 GB	1	2025-05-22 11:55:15.538	2025-05-22 11:55:15.625	2025-05-22 11:55:40.823	25.3s	17s	-	76.3%	0.0%	65.7 MB	68.9 MB	65.7 MB	68.9 MB	68.4 MB	71.5 MB	2447	254	4 KB	71.6 MB	489	839	/home/marthasudermann/pathogensurveillance/work/45/c9b784baa95b74e6a3cdfcfd34bd90	-	-
73	e4/b7fbfb	4148288	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	Plas1	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 11:53:53.784	2025-05-22 11:53:53.875	2025-05-22 12:02:01.204	8m 7s	8m 4s	-	561.1%	2.3%	2.6 GB	34.4 GB	2.6 GB	34.4 GB	1.8 GB	3.9 GB	151639	203490	0	3.8 GB	2278	12627	/home/marthasudermann/pathogensurveillance/work/e4/b7fbfb2280c8fcab679179e7c64d72	-	-
88	34/fca06c	4171275	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCF_002157705_1	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 11:55:15.661	2025-05-22 11:55:15.751	2025-05-22 12:02:33.912	7m 18s	7m 15s	-	558.7%	2.4%	2.6 GB	34.5 GB	2.6 GB	34.5 GB	1.8 GB	3.6 GB	146605	235770	0	3.6 GB	1814	11465	/home/marthasudermann/pathogensurveillance/work/34/fca06cf32fef59ef85ea761ffbb62a	-	-
86	67/11e561	4171274	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCA_900090025_2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 11:55:15.659	2025-05-22 11:55:15.750	2025-05-22 12:03:14.381	7m 59s	7m 55s	-	558.8%	2.4%	2.6 GB	34.5 GB	2.6 GB	34.5 GB	1.9 GB	3.9 GB	160508	238301	0	3.8 GB	713	9395	/home/marthasudermann/pathogensurveillance/work/67/11e561666d560441fa49a781bd65b3	-	-
84	d6/579f1a	4173540	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCA_965178745_1	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 11:55:19.111	2025-05-22 11:55:19.207	2025-05-22 12:03:41.959	8m 23s	8m 20s	-	561.1%	2.3%	2.5 GB	34.3 GB	2.5 GB	34.3 GB	1.6 GB	3.3 GB	136678	154089	0	3.3 GB	600	10484	/home/marthasudermann/pathogensurveillance/work/d6/579f1af37beefaf4334a6c407a9c19	-	-
91	97/224dc6	195183	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000002415_2_Plas3	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-22 12:03:14.387	2025-05-22 12:03:14.481	2025-05-22 12:04:10.859	56.5s	56s	-	807.7%	0.7%	886.5 MB	1.9 GB	903.5 MB	2.1 GB	2.3 GB	2.3 GB	418200	511779	8 KB	441.4 MB	8486	470	/home/marthasudermann/pathogensurveillance/work/97/224dc674ca8f70bca46a08a2b35e44	-	-
77	e9/fe6f5d	4164215	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	Plas2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 11:55:03.442	2025-05-22 11:55:03.532	2025-05-22 12:04:11.405	9m 8s	9m 6s	-	574.5%	2.3%	2.6 GB	34.5 GB	2.6 GB	34.5 GB	1.9 GB	4.1 GB	155144	224315	0	4 GB	812	12763	/home/marthasudermann/pathogensurveillance/work/e9/fe6f5dc6f8dfbac49c312e682821d9	-	-
89	9f/744a7a	217756	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000002415_2_Plas1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-22 12:04:10.862	2025-05-22 12:04:10.959	2025-05-22 12:05:17.733	1m 7s	1m 5s	-	817.9%	0.7%	879 MB	1.9 GB	881.8 MB	2 GB	2.3 GB	2.3 GB	446396	515236	4 KB	455.4 MB	8032	1049	/home/marthasudermann/pathogensurveillance/work/9f/744a7aa8288ae5c0346ee40a430846	-	-
90	be/7789e0	217884	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000002415_2_Plas2	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-22 12:04:11.407	2025-05-22 12:04:11.505	2025-05-22 12:05:25.460	1m 14s	1m 13s	-	813.5%	0.7%	874.9 MB	2 GB	878.1 MB	2 GB	2.5 GB	2.5 GB	495608	561693	8 KB	480.3 MB	9810	1146	/home/marthasudermann/pathogensurveillance/work/be/7789e070e9d6cd4cf60cd860d39b2e	-	-
92	0d/326e6b	217889	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000002415_2_Plas3	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-22 12:04:11.410	2025-05-22 12:04:11.506	2025-05-22 12:06:58.256	2m 47s	2m 44s	-	137.9%	4.6%	5.8 GB	16.7 GB	5.8 GB	16.7 GB	2.7 GB	2.2 GB	1213584	21243	0	2.2 GB	14	11	/home/marthasudermann/pathogensurveillance/work/0d/326e6bc7d3eb110c0cb847a6da00c4	-	-
95	06/a4bcae	276180	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000002415_2_Plas3	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-22 12:06:58.264	2025-05-22 12:06:58.356	2025-05-22 12:07:00.206	1.9s	1s	-	136.2%	0.0%	6.8 MB	156.4 MB	6.8 MB	219.4 MB	277.8 MB	61.8 KB	53316	23	0	64 KB	26462	5	/home/marthasudermann/pathogensurveillance/work/06/a4bcae81f344949904a2174fd974ac	-	-
93	ce/33e382	241208	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000002415_2_Plas1	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-22 12:05:17.749	2025-05-22 12:05:17.833	2025-05-22 12:07:49.890	2m 32s	2m 30s	-	152.1%	4.6%	5.8 GB	16.7 GB	5.8 GB	16.7 GB	2.7 GB	2.2 GB	993378	21482	0	2.2 GB	14	1	/home/marthasudermann/pathogensurveillance/work/ce/33e382d12d7d5c18a827733382a91d	-	-
96	8d/32783c	292763	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000002415_2_Plas1	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-22 12:07:49.896	2025-05-22 12:07:49.990	2025-05-22 12:07:51.940	2s	1s	-	141.9%	0.0%	6.2 MB	155.5 MB	6.2 MB	219.4 MB	279.4 MB	61.3 KB	53692	23	0	64 KB	333	3	/home/marthasudermann/pathogensurveillance/work/8d/32783c0d92f19e68734bd2d7b615c3	-	-
94	6d/3d8e49	244482	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000002415_2_Plas2	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-22 12:05:25.472	2025-05-22 12:05:25.560	2025-05-22 12:08:06.521	2m 41s	2m 39s	-	146.1%	4.8%	6 GB	16.7 GB	6 GB	16.7 GB	2.9 GB	2.4 GB	1047557	22748	0	2.4 GB	14	1	/home/marthasudermann/pathogensurveillance/work/6d/3d8e499449b885cd86ea1ccb9593e2	-	-
97	6d/709c85	297855	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000002415_2_Plas2	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-22 12:08:06.528	2025-05-22 12:08:06.621	2025-05-22 12:08:09.279	2.8s	1s	-	148.9%	0.0%	6.5 MB	155.5 MB	6.5 MB	219.4 MB	301.2 MB	62.9 KB	58554	23	0	64 KB	441	2	/home/marthasudermann/pathogensurveillance/work/6d/709c852417ce9f30869a32cd163e72	-	-
98	83/48475f	299315	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_BGZIP	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-22 12:08:09.979	2025-05-22 12:08:10.018	2025-05-22 12:08:11.320	1.3s	0ms	-	69.9%	0.0%	5.2 MB	9 MB	5.2 MB	9 MB	8.4 MB	9.7 KB	1086	48	0	12 KB	3	1	/home/marthasudermann/pathogensurveillance/work/83/48475f0a73ec954e8a0223e421e583	-	-
87	c8/c276b6	158506	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCF_000006355_2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 12:02:01.207	2025-05-22 12:02:01.304	2025-05-22 12:08:51.251	6m 50s	6m 47s	-	573.0%	2.3%	2.6 GB	34.3 GB	2.6 GB	34.3 GB	1.7 GB	3.6 GB	137678	176197	4 KB	3.5 GB	997	4331	/home/marthasudermann/pathogensurveillance/work/c8/c276b6874a4f85df59095d593912aa	-	-
85	98/307763	175287	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCF_000002415_2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 12:02:33.915	2025-05-22 12:02:34.012	2025-05-22 12:09:46.179	7m 12s	7m 10s	-	575.2%	2.3%	2.6 GB	34.3 GB	2.6 GB	34.3 GB	1.8 GB	3.8 GB	147632	190352	0	3.8 GB	765	4614	/home/marthasudermann/pathogensurveillance/work/98/3077635bbe0d9f9c79ae405d43e91c	-	-
100	be/010a99	368779	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:SUBSET_BUSCO_GENES	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	1d	-	7 GB	1	2025-05-22 12:09:46.244	2025-05-22 12:09:46.279	2025-05-22 12:09:48.901	2.7s	2s	-	197.7%	0.1%	70.1 MB	4.2 GB	70.1 MB	4.2 GB	8.5 MB	1.2 MB	4220	394	0	1.4 MB	23	920	/home/marthasudermann/pathogensurveillance/work/be/010a99530940565e70ba2a92ec97e7	-	-
127	21/4aa715	370463	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.924	2025-05-22 12:09:49.001	2025-05-22 12:09:50.458	1.5s	0ms	-	118.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	37.3 KB	1512	186	0	48 KB	22	1	/home/marthasudermann/pathogensurveillance/work/21/4aa7158e8c24d7935ece282b17f022	-	-
108	e0/5e9bb0	370539	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.939	2025-05-22 12:09:49.007	2025-05-22 12:09:50.659	1.7s	0ms	-	116.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1017.3 KB	18.7 KB	1501	178	0	28 KB	24	0	/home/marthasudermann/pathogensurveillance/work/e0/5e9bb0a1f56ab9e97d9a5e77b5c626	-	-
107	dc/783773	370587	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.945	2025-05-22 12:09:49.008	2025-05-22 12:09:51.325	2.4s	0ms	-	125.2%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	31.4 KB	1509	180	0	40 KB	20	2	/home/marthasudermann/pathogensurveillance/work/dc/78377322322325894a2337e60f2e3f	-	-
102	5e/4cb5a4	370504	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.934	2025-05-22 12:09:49.006	2025-05-22 12:09:51.738	2.8s	0ms	-	108.2%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1.1 MB	64.9 KB	1529	187	0	72 KB	20	1	/home/marthasudermann/pathogensurveillance/work/5e/4cb5a4f5f2ec900f5d66f23a9c4290	-	-
130	33/c2783d	370473	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.929	2025-05-22 12:09:49.003	2025-05-22 12:09:51.927	3s	0ms	-	110.9%	0.0%	6.8 MB	9.5 MB	6.8 MB	9.5 MB	1.1 MB	43.6 KB	1518	187	0	52 KB	19	1	/home/marthasudermann/pathogensurveillance/work/33/c2783d9d88f098ce962c8a4c59f7f5	-	-
101	8f/489b33	370488	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.932	2025-05-22 12:09:49.005	2025-05-22 12:09:52.111	3.2s	0ms	-	116.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	52.4 KB	1521	185	0	60 KB	20	0	/home/marthasudermann/pathogensurveillance/work/8f/489b33fbd378e4f87413fa09fae8e1	-	-
128	e3/606f55	370728	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.972	2025-05-22 12:09:49.013	2025-05-22 12:09:52.357	3.4s	0ms	-	124.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1020.3 KB	20.5 KB	1504	180	0	36 KB	20	11	/home/marthasudermann/pathogensurveillance/work/e3/606f55967cb6f5050a1efa71bb165a	-	-
111	58/4c7120	370677	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.963	2025-05-22 12:09:49.012	2025-05-22 12:09:52.587	3.6s	1s	-	111.7%	0.0%	7 MB	9.5 MB	7 MB	9.5 MB	1.1 MB	72.6 KB	1535	190	0	76 KB	19	1	/home/marthasudermann/pathogensurveillance/work/58/4c712089342927057c7bb201515f9c	-	-
121	e3/15b82f	370744	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.978	2025-05-22 12:09:49.014	2025-05-22 12:09:53.579	4.6s	0ms	-	122.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	42.8 KB	1518	183	0	52 KB	20	1	/home/marthasudermann/pathogensurveillance/work/e3/15b82fe36b8b1624957b89b0629e9a	-	-
129	80/bbfcd1	370645	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.957	2025-05-22 12:09:49.011	2025-05-22 12:09:54.540	5.6s	1s	-	109.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	65.3 KB	1524	191	0	68 KB	20	1	/home/marthasudermann/pathogensurveillance/work/80/bbfcd135ce00a06920d5c5620b05f7	-	-
106	b7/4703b5	370615	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.952	2025-05-22 12:09:49.009	2025-05-22 12:09:54.852	5.9s	1s	-	121.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.9 KB	1509	180	0	40 KB	23	1	/home/marthasudermann/pathogensurveillance/work/b7/4703b5b2db0bc1a6ae9162aa8aab9e	-	-
109	7e/04098a	370896	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:49.009	2025-05-22 12:09:49.102	2025-05-22 12:09:55.327	6.3s	0ms	-	116.6%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1 MB	33.1 KB	1509	180	0	40 KB	19	1	/home/marthasudermann/pathogensurveillance/work/7e/04098a5022f8f02f81b79c3333fdaf	-	-
114	8a/bd9fd8	370992	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:49.026	2025-05-22 12:09:49.103	2025-05-22 12:09:55.327	6.3s	0ms	-	119.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	88.7 KB	1543	190	0	88 KB	20	1	/home/marthasudermann/pathogensurveillance/work/8a/bd9fd8d212c9ceea7f199a186fbb15	-	-
120	39/50430c	370861	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:49.001	2025-05-22 12:09:49.101	2025-05-22 12:09:57.143	8.1s	0ms	-	94.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	34.2 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/39/50430c18b0cf66f411049c1fd4a79b	-	-
113	bd/edde04	370957	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:49.021	2025-05-22 12:09:49.102	2025-05-22 12:09:58.094	9.1s	2s	-	103.3%	0.1%	102.7 MB	320.1 MB	198.2 MB	448.1 MB	1.4 MB	183.3 KB	1589	205	0	156 KB	120	2	/home/marthasudermann/pathogensurveillance/work/bd/edde04701ad0155d6a8ec57b7699f3	-	-
125	ad/e8f291	370926	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:49.015	2025-05-22 12:09:49.102	2025-05-22 12:09:59.308	10.3s	0ms	-	101.9%	0.0%	4.3 MB	8.6 MB	4.3 MB	8.6 MB	1.1 MB	77.2 KB	1535	192	0	76 KB	3	0	/home/marthasudermann/pathogensurveillance/work/ad/e8f291782f189fa661e68c367bd44c	-	-
105	b7/0746d3	370826	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.994	2025-05-22 12:09:49.019	2025-05-22 12:09:59.838	10.8s	1s	-	101.0%	0.1%	155.3 MB	320.1 MB	166 MB	448.1 MB	1.4 MB	173.5 KB	1583	208	0	152 KB	121	2	/home/marthasudermann/pathogensurveillance/work/b7/0746d35b130110a64ff842756b5c71	-	-
124	a6/88f3dc	370979	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:49.024	2025-05-22 12:09:49.103	2025-05-22 12:10:00.185	11.2s	0ms	-	86.1%	0.0%	6.5 MB	9.3 MB	6.5 MB	9.3 MB	1 MB	42 KB	1518	183	0	52 KB	19	1	/home/marthasudermann/pathogensurveillance/work/a6/88f3dc52ca1cd988f51e3e1a9b4041	-	-
115	25/375cd3	370775	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.983	2025-05-22 12:09:49.015	2025-05-22 12:10:00.252	11.3s	0ms	-	98.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.4 KB	1509	182	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/25/375cd36ff253249f6631bb3a10ee21	-	-
132	cf/507160	370800	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:48.989	2025-05-22 12:09:49.017	2025-05-22 12:10:00.253	11.3s	1s	-	84.2%	0.0%	6 MB	8.6 MB	6 MB	8.6 MB	1 MB	28.3 KB	1509	180	0	40 KB	11	2	/home/marthasudermann/pathogensurveillance/work/cf/507160cf0e17848935cd70858f62e7	-	-
131	79/b68b06	373394	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:50.662	2025-05-22 12:09:50.759	2025-05-22 12:10:01.004	10.3s	0ms	-	110.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	37.2 KB	1518	183	0	52 KB	20	1	/home/marthasudermann/pathogensurveillance/work/79/b68b06a6026f11230604829adbca2d	-	-
110	68/056864	374167	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:51.327	2025-05-22 12:09:51.425	2025-05-22 12:10:01.185	9.9s	0ms	-	119.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1010.8 KB	16 KB	1501	178	0	28 KB	23	1	/home/marthasudermann/pathogensurveillance/work/68/05686445191e1d9d2cb69ddac997d8	-	-
104	77/af2db1	373110	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:50.461	2025-05-22 12:09:50.558	2025-05-22 12:10:01.342	10.9s	0ms	-	106.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	75.9 KB	1535	188	0	76 KB	19	1	/home/marthasudermann/pathogensurveillance/work/77/af2db12bcf30e126f412404b923fd1	-	-
122	1f/335f10	374726	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:51.930	2025-05-22 12:09:52.027	2025-05-22 12:10:02.490	10.6s	0ms	-	120.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.8 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/1f/335f10a9472094dbf94a2db9a52633	-	-
119	3c/baa5f0	374882	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:52.114	2025-05-22 12:09:52.211	2025-05-22 12:10:02.649	10.5s	0ms	-	120.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1009.1 KB	15.4 KB	1501	178	0	28 KB	23	1	/home/marthasudermann/pathogensurveillance/work/3c/baa5f0f88b38ff7fa244aa67b539f9	-	-
112	2c/244fea	374355	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:51.740	2025-05-22 12:09:51.838	2025-05-22 12:10:02.824	11.1s	0ms	-	109.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	66.5 KB	1529	187	0	72 KB	20	1	/home/marthasudermann/pathogensurveillance/work/2c/244fea20383789e0fcc8863e26cb9a	-	-
103	29/0136a4	375032	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:52.360	2025-05-22 12:09:52.457	2025-05-22 12:10:03.006	10.6s	0ms	-	114.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.9 KB	1509	180	0	40 KB	21	5	/home/marthasudermann/pathogensurveillance/work/29/0136a493e526afa2e632ba59ce3b3b	-	-
118	df/32ff2d	375194	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:52.590	2025-05-22 12:09:52.687	2025-05-22 12:10:04.360	11.8s	0ms	-	116.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	52.3 KB	1521	185	0	60 KB	22	1	/home/marthasudermann/pathogensurveillance/work/df/32ff2db5ed3fcb045819bff8f56de0	-	-
116	57/bfa448	377136	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:53.582	2025-05-22 12:09:53.679	2025-05-22 12:10:04.500	10.9s	0ms	-	120.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	55.4 KB	1526	185	0	64 KB	21	1	/home/marthasudermann/pathogensurveillance/work/57/bfa448e0f7d6fce4d3611ded63a4ed	-	-
123	b4/e527d1	377770	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:54.855	2025-05-22 12:09:54.952	2025-05-22 12:10:04.704	9.8s	0ms	-	131.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1000.1 KB	11.7 KB	1501	178	0	28 KB	23	1	/home/marthasudermann/pathogensurveillance/work/b4/e527d11fb0b132486a20eb09354991	-	-
126	c4/6e9d78	377639	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:54.543	2025-05-22 12:09:54.641	2025-05-22 12:10:04.868	10.3s	0ms	-	114.0%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	49.7 KB	1521	185	0	60 KB	20	1	/home/marthasudermann/pathogensurveillance/work/c4/6e9d78fed26a75f200b05d5f0b9a9c	-	-
133	8a/92a7b9	378301	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:55.332	2025-05-22 12:09:55.428	2025-05-22 12:10:05.200	9.9s	0ms	-	112.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	52.5 KB	1526	185	0	64 KB	20	2	/home/marthasudermann/pathogensurveillance/work/8a/92a7b9eaa1d671555348eb1ca0ac0b	-	-
117	a2/626cc9	378296	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:55.329	2025-05-22 12:09:55.427	2025-05-22 12:10:05.754	10.4s	0ms	-	125.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.1 KB	1509	180	0	40 KB	19	2	/home/marthasudermann/pathogensurveillance/work/a2/626cc9e428783951f61bdad59b43bf	-	-
135	d4/c523a0	380191	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:58.096	2025-05-22 12:09:58.194	2025-05-22 12:10:06.038	7.9s	0ms	-	120.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	34.7 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/d4/c523a0ced2661cb29f6aaf46395af3	-	-
134	f5/3cde44	379433	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:57.145	2025-05-22 12:09:57.244	2025-05-22 12:10:06.203	9.1s	0ms	-	109.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	84.1 KB	1538	194	0	84 KB	20	1	/home/marthasudermann/pathogensurveillance/work/f5/3cde44c03fc115de85499146f9bc9d	-	-
137	c2/95c336	381270	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:59.840	2025-05-22 12:09:59.938	2025-05-22 12:10:07.379	7.5s	0ms	-	122.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.4 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/c2/95c3361744a7cbaab564e4b7a71cc9	-	-
138	0a/c57c6d	381976	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:00.188	2025-05-22 12:10:00.253	2025-05-22 12:10:07.529	7.3s	0ms	-	115.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.9 KB	1512	182	0	48 KB	21	1	/home/marthasudermann/pathogensurveillance/work/0a/c57c6d8dead0d45650b32eb5134078	-	-
136	c8/1771db	381050	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:09:59.311	2025-05-22 12:09:59.408	2025-05-22 12:10:07.668	8.4s	0ms	-	112.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	53.5 KB	1521	185	0	60 KB	20	2	/home/marthasudermann/pathogensurveillance/work/c8/1771dbb9606a64eaf04e9b2d7937d7	-	-
140	60/d15e7b	382190	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:00.257	2025-05-22 12:10:00.353	2025-05-22 12:10:07.764	7.5s	0ms	-	114.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	67 KB	1529	187	0	72 KB	21	2	/home/marthasudermann/pathogensurveillance/work/60/d15e7ba7e7447a22ce81d71a91538d	-	-
141	e2/75120f	382207	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:00.261	2025-05-22 12:10:00.353	2025-05-22 12:10:07.957	7.7s	0ms	-	119.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	24.2 KB	1509	180	0	40 KB	21	2	/home/marthasudermann/pathogensurveillance/work/e2/75120f306267398816b53cf3772f08	-	-
139	9c/8cf653	382857	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:01.188	2025-05-22 12:10:01.285	2025-05-22 12:10:08.932	7.7s	0ms	-	113.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	56.8 KB	1521	185	0	60 KB	21	0	/home/marthasudermann/pathogensurveillance/work/9c/8cf653a9668791f140bffbdaa46278	-	-
142	70/a86f77	382726	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:01.007	2025-05-22 12:10:01.104	2025-05-22 12:10:09.100	8.1s	0ms	-	110.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	71.5 KB	1535	188	0	76 KB	20	0	/home/marthasudermann/pathogensurveillance/work/70/a86f77aa28a659d1a2e06ab019d683	-	-
143	0f/f1a6f1	382952	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:01.345	2025-05-22 12:10:01.442	2025-05-22 12:10:09.687	8.3s	0ms	-	113.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	40.7 KB	1518	185	0	52 KB	21	0	/home/marthasudermann/pathogensurveillance/work/0f/f1a6f1da64c327509f25fd38a7520f	-	-
144	d9/1c90f8	384636	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:02.493	2025-05-22 12:10:02.590	2025-05-22 12:10:10.341	7.8s	0ms	-	117.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.1 KB	1509	180	0	40 KB	21	0	/home/marthasudermann/pathogensurveillance/work/d9/1c90f8bf5e4ee65891357217909546	-	-
148	56/e9f93b	384762	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:02.651	2025-05-22 12:10:02.749	2025-05-22 12:10:10.747	8.1s	0ms	-	119.4%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1 MB	41.5 KB	1518	183	0	52 KB	19	0	/home/marthasudermann/pathogensurveillance/work/56/e9f93b0904482335734245c0ec6bf0	-	-
149	9c/279418	384936	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:03.009	2025-05-22 12:10:03.107	2025-05-22 12:10:10.919	7.9s	0ms	-	115.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1020.7 KB	20 KB	1509	180	0	40 KB	22	1	/home/marthasudermann/pathogensurveillance/work/9c/27941892a241010ec16a5f3bfbeb0d	-	-
146	d4/215305	384844	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:02.826	2025-05-22 12:10:02.923	2025-05-22 12:10:11.075	8.2s	0ms	-	112.9%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1.1 MB	73 KB	1535	188	0	76 KB	20	1	/home/marthasudermann/pathogensurveillance/work/d4/21530547d7e7798150186659574c6e	-	-
147	37/c02077	386998	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:04.363	2025-05-22 12:10:04.460	2025-05-22 12:10:11.141	6.8s	1s	-	104.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	62.9 KB	1526	185	0	64 KB	20	2	/home/marthasudermann/pathogensurveillance/work/37/c02077fbbe15751a8db3214264d9e7	-	-
151	a1/5de73e	387291	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:04.871	2025-05-22 12:10:04.968	2025-05-22 12:10:12.588	7.7s	0ms	-	134.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1017.9 KB	18.8 KB	1501	178	0	28 KB	20	1	/home/marthasudermann/pathogensurveillance/work/a1/5de73e9f6cbd095c858f88fb6b5651	-	-
145	b6/cba041	387065	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:04.502	2025-05-22 12:10:04.600	2025-05-22 12:10:12.729	8.2s	0ms	-	113.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	54.5 KB	1526	185	0	64 KB	21	1	/home/marthasudermann/pathogensurveillance/work/b6/cba041cdac2b14142ec504c8ce0a87	-	-
153	da/ed8981	387827	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:05.203	2025-05-22 12:10:05.300	2025-05-22 12:10:12.843	7.6s	0ms	-	126.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.4 KB	1509	180	0	40 KB	22	4	/home/marthasudermann/pathogensurveillance/work/da/ed898171b1949b267cf359aae7c5e2	-	-
150	39/3fc99b	387196	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:04.707	2025-05-22 12:10:04.805	2025-05-22 12:10:13.010	8.3s	0ms	-	116.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	33.9 KB	1509	180	0	40 KB	20	2	/home/marthasudermann/pathogensurveillance/work/39/3fc99b6687e3f388a03523c259aef5	-	-
152	30/f1c4e4	388577	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:05.758	2025-05-22 12:10:05.854	2025-05-22 12:10:13.157	7.4s	1s	-	115.9%	0.0%	6.2 MB	8.9 MB	6.2 MB	8.9 MB	1.1 MB	50.6 KB	1518	184	0	56 KB	20	0	/home/marthasudermann/pathogensurveillance/work/30/f1c4e40db15b7779dae167bc6cb572	-	-
154	69/9fb431	388749	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:06.041	2025-05-22 12:10:06.138	2025-05-22 12:10:14.186	8.1s	0ms	-	116.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	33.1 KB	1509	180	0	40 KB	22	1	/home/marthasudermann/pathogensurveillance/work/69/9fb43126ca663b0fd240a088011955	-	-
156	9f/361b32	388817	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:06.205	2025-05-22 12:10:06.303	2025-05-22 12:10:14.359	8.2s	0ms	-	109.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	53.2 KB	1526	185	0	64 KB	21	1	/home/marthasudermann/pathogensurveillance/work/9f/361b32bff2b9eebdb263d77754a9f5	-	-
155	69/618ecd	390814	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:07.381	2025-05-22 12:10:07.479	2025-05-22 12:10:14.816	7.4s	0ms	-	113.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22 KB	1509	180	0	40 KB	20	2	/home/marthasudermann/pathogensurveillance/work/69/618ecd8db15bdc129b4177ea7f1d71	-	-
162	db/4c3fa9	390996	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:07.728	2025-05-22 12:10:07.764	2025-05-22 12:10:15.613	7.9s	0ms	-	125.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1022.1 KB	20.5 KB	1509	180	0	40 KB	21	3	/home/marthasudermann/pathogensurveillance/work/db/4c3fa978904a7940e48d932258fb90	-	-
157	f3/579351	390920	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:07.531	2025-05-22 12:10:07.629	2025-05-22 12:10:15.779	8.2s	0ms	-	114.6%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	65.6 KB	1526	190	0	68 KB	18	2	/home/marthasudermann/pathogensurveillance/work/f3/579351ac6c33b6f4227b38cf1a6c06	-	-
158	ef/9b2255	391043	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:07.767	2025-05-22 12:10:07.864	2025-05-22 12:10:15.912	8.1s	0ms	-	107.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	71.1 KB	1529	187	0	72 KB	20	2	/home/marthasudermann/pathogensurveillance/work/ef/9b225519043ed8a167cf66d6014fce	-	-
160	c7/0dd652	391150	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:07.960	2025-05-22 12:10:08.057	2025-05-22 12:10:16.046	8.1s	1s	-	110.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	40.6 KB	1518	183	0	52 KB	21	2	/home/marthasudermann/pathogensurveillance/work/c7/0dd6521f6279949d775f4eb03329fc	-	-
165	25/7a9e49	393468	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:09.696	2025-05-22 12:10:09.787	2025-05-22 12:10:17.432	7.7s	0ms	-	127.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1015.2 KB	18.9 KB	1504	180	0	36 KB	20	3	/home/marthasudermann/pathogensurveillance/work/25/7a9e4928afa936782edf9af64b9ed1	-	-
161	7a/430c2d	392549	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:09.102	2025-05-22 12:10:09.200	2025-05-22 12:10:17.577	8.5s	0ms	-	116.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	29.3 KB	1509	180	0	40 KB	19	1	/home/marthasudermann/pathogensurveillance/work/7a/430c2db220644677ec7130c695a200	-	-
159	83/aa5b60	392457	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:08.934	2025-05-22 12:10:09.032	2025-05-22 12:10:17.688	8.8s	0ms	-	115.1%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1 MB	34.1 KB	1512	182	0	48 KB	20	1	/home/marthasudermann/pathogensurveillance/work/83/aa5b60244e5e23cf6bad6289065a6c	-	-
166	06/f45bcc	394570	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:10.344	2025-05-22 12:10:10.442	2025-05-22 12:10:17.796	7.5s	0ms	-	110.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	50.2 KB	1518	184	0	56 KB	20	5	/home/marthasudermann/pathogensurveillance/work/06/f45bcceda3486c6450f12f61c19e0e	-	-
167	df/84716f	394937	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:11.077	2025-05-22 12:10:11.141	2025-05-22 12:10:18.851	7.8s	0ms	-	118.2%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	25.4 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/df/84716f9973e7c1fc719e90107cb17a	-	-
163	e0/3d626d	394795	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:10.750	2025-05-22 12:10:10.847	2025-05-22 12:10:19.080	8.3s	1s	-	106.4%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.3 MB	136.7 KB	1563	197	0	120 KB	22	0	/home/marthasudermann/pathogensurveillance/work/e0/3d626dd323755bd525973d301fcfa2	-	-
164	85/d0e196	394869	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:10.922	2025-05-22 12:10:11.019	2025-05-22 12:10:19.223	8.3s	0ms	-	112.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	51.6 KB	1521	185	0	60 KB	19	2	/home/marthasudermann/pathogensurveillance/work/85/d0e196a0d12823716b67e9a76839ef	-	-
168	e7/ceaa68	394983	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:11.144	2025-05-22 12:10:11.242	2025-05-22 12:10:19.286	8.1s	0ms	-	118.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	45.2 KB	1518	183	0	52 KB	17	3	/home/marthasudermann/pathogensurveillance/work/e7/ceaa6827b3c3cc3af2b2d4e07ebb7c	-	-
171	21/ef0491	397036	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:12.590	2025-05-22 12:10:12.688	2025-05-22 12:10:20.591	8s	1s	-	108.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	47.6 KB	1518	183	0	52 KB	21	15	/home/marthasudermann/pathogensurveillance/work/21/ef0491f2893d3e60f17a5a1960073e	-	-
173	22/03fb9f	398702	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:14.189	2025-05-22 12:10:14.286	2025-05-22 12:10:21.323	7.1s	0ms	-	115.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.2 KB	1509	180	0	40 KB	19	3	/home/marthasudermann/pathogensurveillance/work/22/03fb9f422222160a63c6d9fc9720c5	-	-
172	a2/9303cf	397274	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:13.013	2025-05-22 12:10:13.110	2025-05-22 12:10:21.711	8.7s	1s	-	107.6%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.2 MB	114.7 KB	1555	199	0	108 KB	21	4	/home/marthasudermann/pathogensurveillance/work/a2/9303cf72fc9687460843a76035f83d	-	-
199	6d/9d7c70	397328	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:13.159	2025-05-22 12:10:13.257	2025-05-22 12:10:21.901	8.7s	1s	-	105.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.3 MB	129.8 KB	1563	201	0	120 KB	23	4	/home/marthasudermann/pathogensurveillance/work/6d/9d7c7030c197c1340fbe4d4775108c	-	-
169	90/b0ff04	397176	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:12.845	2025-05-22 12:10:12.943	2025-05-22 12:10:22.114	9.3s	1s	-	104.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.3 MB	138.4 KB	1566	203	0	128 KB	19	1	/home/marthasudermann/pathogensurveillance/work/90/b0ff04eeebb8585ff36e28838353ed	-	-
170	a9/ddfeca	397104	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:12.731	2025-05-22 12:10:12.829	2025-05-22 12:10:22.268	9.5s	1s	-	105.4%	0.0%	65.3 MB	192.1 MB	111.2 MB	320.1 MB	1.2 MB	124.7 KB	1560	199	0	112 KB	118	5	/home/marthasudermann/pathogensurveillance/work/a9/ddfeca349ff70cfcdf158830c9cdc3	-	-
175	df/3d870a	399682	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:14.819	2025-05-22 12:10:14.916	2025-05-22 12:10:22.484	7.7s	0ms	-	108.4%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1.1 MB	79.2 KB	1538	190	0	84 KB	21	2	/home/marthasudermann/pathogensurveillance/work/df/3d870a1b7d4be2cbbc0ab9952c734f	-	-
174	04/9d096f	400507	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:15.617	2025-05-22 12:10:15.713	2025-05-22 12:10:22.674	7.1s	0ms	-	123.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.9 KB	1512	182	0	48 KB	21	0	/home/marthasudermann/pathogensurveillance/work/04/9d096f1f2a97b122725ba22706e55d	-	-
177	63/6bde84	398781	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:14.362	2025-05-22 12:10:14.459	2025-05-22 12:10:22.801	8.4s	0ms	-	118.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	48.4 KB	1518	185	0	52 KB	22	4	/home/marthasudermann/pathogensurveillance/work/63/6bde8443f6cb544455c92e9b582bff	-	-
179	f0/036c5e	400630	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:15.782	2025-05-22 12:10:15.879	2025-05-22 12:10:22.973	7.2s	0ms	-	112.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.5 KB	1512	186	0	48 KB	22	1	/home/marthasudermann/pathogensurveillance/work/f0/036c5e1ed6f7fbfc9d749d1e381b14	-	-
178	23/d7f868	400711	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:15.914	2025-05-22 12:10:16.012	2025-05-22 12:10:24.021	8.1s	0ms	-	112.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	53.3 KB	1526	185	0	64 KB	21	1	/home/marthasudermann/pathogensurveillance/work/23/d7f8688a30fdb9038d26f559f826d3	-	-
176	18/43956b	400788	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:16.049	2025-05-22 12:10:16.146	2025-05-22 12:10:24.147	8.1s	0ms	-	112.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	66.2 KB	1529	187	0	72 KB	21	2	/home/marthasudermann/pathogensurveillance/work/18/43956b550d600545e4370d5135375c	-	-
180	31/c08e72	402819	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:17.498	2025-05-22 12:10:17.532	2025-05-22 12:10:24.278	6.8s	0ms	-	112.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	31.8 KB	1509	180	0	40 KB	21	3	/home/marthasudermann/pathogensurveillance/work/31/c08e7223202db9fb308069325a7c47	-	-
181	98/2b6e77	402883	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:17.582	2025-05-22 12:10:17.677	2025-05-22 12:10:24.819	7.2s	1s	-	112.0%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	32.4 KB	1509	180	0	40 KB	21	0	/home/marthasudermann/pathogensurveillance/work/98/2b6e7700c214297077298833e708ee	-	-
182	93/41ecb9	403029	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:17.800	2025-05-22 12:10:17.896	2025-05-22 12:10:25.478	7.7s	0ms	-	132.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1012.6 KB	16.8 KB	1501	178	0	28 KB	20	1	/home/marthasudermann/pathogensurveillance/work/93/41ecb93fc65cbd1cddd0d7ff2dfbec	-	-
183	6a/feedc4	402956	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:17.691	2025-05-22 12:10:17.788	2025-05-22 12:10:25.612	7.9s	0ms	-	118.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	33.9 KB	1512	182	0	48 KB	20	1	/home/marthasudermann/pathogensurveillance/work/6a/feedc4d1e5a8e7590bc64d0014c3f9	-	-
185	f8/6fa4e9	404415	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:18.854	2025-05-22 12:10:18.951	2025-05-22 12:10:25.761	6.9s	0ms	-	117.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	39 KB	1518	183	0	52 KB	21	2	/home/marthasudermann/pathogensurveillance/work/f8/6fa4e99275c8544d84aa65f3ce6ff5	-	-
187	43/c5b743	404685	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:19.225	2025-05-22 12:10:19.287	2025-05-22 12:10:27.052	7.8s	0ms	-	122.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	30.4 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/43/c5b743373a6695c3bae15af1f5febd	-	-
186	a3/e665b9	404559	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:19.083	2025-05-22 12:10:19.180	2025-05-22 12:10:27.173	8.1s	0ms	-	126.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.1 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/a3/e665b90352fc50c91b78fc3e7b3afd	-	-
188	b1/b01008	406760	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:20.594	2025-05-22 12:10:20.692	2025-05-22 12:10:27.288	6.7s	0ms	-	118.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	42.7 KB	1518	184	0	52 KB	21	2	/home/marthasudermann/pathogensurveillance/work/b1/b010087263710d1b03ead8132a3267	-	-
184	aa/33be68	404736	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:19.289	2025-05-22 12:10:19.386	2025-05-22 12:10:27.434	8.1s	0ms	-	115.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	41.4 KB	1518	183	0	52 KB	21	0	/home/marthasudermann/pathogensurveillance/work/aa/33be6839c228f70ea2633cb66efe2e	-	-
191	45/7e761e	408511	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:21.903	2025-05-22 12:10:22.001	2025-05-22 12:10:28.957	7.1s	0ms	-	108.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.5 KB	1509	180	0	40 KB	22	2	/home/marthasudermann/pathogensurveillance/work/45/7e761e57322240cffe58357f2d11e9	-	-
189	e6/2f11a5	407617	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:21.326	2025-05-22 12:10:21.423	2025-05-22 12:10:29.020	7.7s	1s	-	112.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	44.6 KB	1518	183	0	52 KB	20	3	/home/marthasudermann/pathogensurveillance/work/e6/2f11a596f1ed3b7fcefe8bc9275ef4	-	-
190	99/8f819d	408308	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:21.713	2025-05-22 12:10:21.811	2025-05-22 12:10:29.194	7.5s	1s	-	108.5%	0.0%	6.5 MB	9.2 MB	6.5 MB	9.2 MB	1.2 MB	96.1 KB	1543	190	0	88 KB	20	3	/home/marthasudermann/pathogensurveillance/work/99/8f819d390681e92890cbcaa6449411	-	-
192	4a/f3131e	408682	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:22.117	2025-05-22 12:10:22.214	2025-05-22 12:10:29.352	7.2s	1s	-	111.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	60.3 KB	1526	185	0	64 KB	18	5	/home/marthasudermann/pathogensurveillance/work/4a/f3131ee00b462174f898755216a3ee	-	-
193	01/eb11d3	409117	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:22.486	2025-05-22 12:10:22.584	2025-05-22 12:10:29.933	7.4s	0ms	-	122.2%	0.0%	6.8 MB	9.5 MB	6.8 MB	9.5 MB	1 MB	25.6 KB	1509	180	0	40 KB	19	2	/home/marthasudermann/pathogensurveillance/work/01/eb11d36505b32b96044359999e3f7b	-	-
194	53/a74690	408817	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:22.270	2025-05-22 12:10:22.368	2025-05-22 12:10:30.131	7.9s	1s	-	116.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	47.1 KB	1518	183	0	52 KB	20	1	/home/marthasudermann/pathogensurveillance/work/53/a7469035afb5d6fb3375c6e5a36546	-	-
197	8f/719b5e	409518	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:22.975	2025-05-22 12:10:23.073	2025-05-22 12:10:30.519	7.5s	0ms	-	120.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.9 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/8f/719b5ee64095ae01e6555040176e2e	-	-
195	64/b66482	409321	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:22.676	2025-05-22 12:10:22.774	2025-05-22 12:10:30.681	8s	1s	-	109.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	62.4 KB	1526	187	0	64 KB	20	1	/home/marthasudermann/pathogensurveillance/work/64/b66482afcd9408e404a5076af5360e	-	-
196	64/c5fe03	409408	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:22.803	2025-05-22 12:10:22.901	2025-05-22 12:10:30.788	8s	1s	-	109.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	94 KB	1543	190	0	88 KB	20	2	/home/marthasudermann/pathogensurveillance/work/64/c5fe03e1a2f42d095984a3712cce99	-	-
201	05/4fa162	411423	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:24.280	2025-05-22 12:10:24.378	2025-05-22 12:10:31.857	7.6s	0ms	-	109.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	21.7 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/05/4fa162c7adbab3908ad3ffff1bce86	-	-
198	00/92940a	411202	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:24.024	2025-05-22 12:10:24.121	2025-05-22 12:10:32.069	8s	0ms	-	116.1%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	22.9 KB	1509	180	0	40 KB	21	0	/home/marthasudermann/pathogensurveillance/work/00/92940acc4627ea050c95634deb9a51	-	-
200	94/3906d6	411354	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:24.150	2025-05-22 12:10:24.247	2025-05-22 12:10:32.714	8.6s	0ms	-	105.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	103.4 KB	1546	192	0	96 KB	20	2	/home/marthasudermann/pathogensurveillance/work/94/3906d663f939b9009f71174aa173d6	-	-
206	f4/ec574e	413018	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:25.764	2025-05-22 12:10:25.861	2025-05-22 12:10:33.308	7.5s	0ms	-	118.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1012.7 KB	16.8 KB	1501	178	0	28 KB	21	1	/home/marthasudermann/pathogensurveillance/work/f4/ec574ee33f5a114d16f98ca790fac7	-	-
203	6b/503b63	412931	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:25.614	2025-05-22 12:10:25.712	2025-05-22 12:10:33.689	8.1s	0ms	-	120.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	29.5 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/6b/503b63e46a4f784a5a047f9bb0265b	-	-
204	39/54021d	412843	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:25.481	2025-05-22 12:10:25.578	2025-05-22 12:10:33.801	8.3s	0ms	-	112.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	64.9 KB	1529	187	0	72 KB	20	1	/home/marthasudermann/pathogensurveillance/work/39/54021d3461aae9718f4d80eb06a57d	-	-
202	49/7ac473	412226	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:24.821	2025-05-22 12:10:24.919	2025-05-22 12:10:33.977	9.2s	0ms	-	110.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	53.3 KB	1521	189	0	60 KB	21	1	/home/marthasudermann/pathogensurveillance/work/49/7ac473150c1006223d6867fb40b64e	-	-
205	95/980c3a	414945	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:27.055	2025-05-22 12:10:27.152	2025-05-22 12:10:34.270	7.2s	1s	-	118.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	29.7 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/95/980c3a1595aad14f4401226e658dcd	-	-
208	44/bed233	415091	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:27.176	2025-05-22 12:10:27.273	2025-05-22 12:10:34.709	7.5s	0ms	-	113.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	45.7 KB	1518	185	0	52 KB	21	0	/home/marthasudermann/pathogensurveillance/work/44/bed23307d8c82c4c8b6664e8920357	-	-
210	e3/76b6e1	415296	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:27.437	2025-05-22 12:10:27.534	2025-05-22 12:10:35.683	8.2s	0ms	-	115.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.5 KB	1512	182	0	48 KB	20	2	/home/marthasudermann/pathogensurveillance/work/e3/76b6e1b801902fcae9e1c5b10f59f3	-	-
209	a8/edcdca	415182	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:27.291	2025-05-22 12:10:27.389	2025-05-22 12:10:35.803	8.5s	0ms	-	116.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	43.3 KB	1518	183	0	52 KB	20	1	/home/marthasudermann/pathogensurveillance/work/a8/edcdca2a352d57772d207b9519c52c	-	-
207	d4/3a06b8	418048	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 12:10:28.959	2025-05-22 12:10:29.021	2025-05-22 12:10:36.306	7.3s	0ms	-	106.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.7 MB	301.9 KB	1652	227	0	248 KB	20	0	/home/marthasudermann/pathogensurveillance/work/d4/3a06b8aadc1c7bf478b646ce18d57a	-	-
211	32/d310ed	426096	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:IQTREE_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.4.0--h503566f_0	4	2d	-	15 GB	1	2025-05-22 12:10:36.327	2025-05-22 12:10:36.406	2025-05-22 12:10:49.934	13.6s	13s	-	568.5%	0.0%	24.8 MB	727.2 MB	27.7 MB	1 GB	2.7 MB	237.1 KB	887	3887	0	176 KB	39	14197	/home/marthasudermann/pathogensurveillance/work/32/d310ed1b89b071c03088a23ee58931	-	-
99	0e/a47ade	299321	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_GENOTYPE	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	12	2d	-	15 GB	1	2025-05-22 12:08:09.982	2025-05-22 12:08:10.018	2025-05-22 12:18:37.939	10m 28s	10m 27s	-	116.1%	0.1%	105.6 MB	579.1 MB	105.6 MB	596.6 MB	6.9 GB	801.2 MB	1598364	157399	0	1 GB	154173	5258	/home/marthasudermann/pathogensurveillance/work/0e/a47adede7cb9cb12175afb35c01635	-	-
212	9b/355b2b	664731	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_VCFCONCATENATE	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	1	12h	-	15 GB	1	2025-05-22 12:18:38.156	2025-05-22 12:18:38.239	2025-05-22 12:18:53.540	15.4s	12s	-	97.7%	0.6%	815 MB	849.1 MB	815 MB	849.1 MB	94.5 MB	27.4 MB	18821	2747	0	27.4 MB	33	86	/home/marthasudermann/pathogensurveillance/work/9b/355b2bedd8c1ddccc6aaae01a0d437	-	-
213	cf/87ab78	670356	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_TABIX	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-22 12:18:53.547	2025-05-22 12:18:53.640	2025-05-22 12:18:55.561	2s	1s	-	166.8%	0.0%	5.5 MB	153.9 MB	5.5 MB	218 MB	13.7 MB	32.4 KB	2930	50	0	36 KB	16	3	/home/marthasudermann/pathogensurveillance/work/cf/87ab78e02c14f2b5d2a0c2a7cfdf06	-	-
214	59/fc631b	670866	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GATK4_VARIANTFILTRATION	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	community.wave.seqera.io/library/gatk4_gcnvkernel:e48d414933d188cd	1	4h	-	15 GB	1	2025-05-22 12:18:55.572	2025-05-22 12:18:55.661	2025-05-22 12:19:02.592	7s	4.5s	-	256.3%	0.8%	1 GB	17.6 GB	1 GB	17.6 GB	110.2 MB	18.2 MB	45564	355	0	18.2 MB	12	1	/home/marthasudermann/pathogensurveillance/work/59/fc631b87375fca4c1296ee8f3a85ad	-	-
215	f2/65a8e5	672929	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:VCFLIB_VCFFILTER	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/vcflib:1.0.3--ha025227_0	2	4h	-	12 GB	1	2025-05-22 12:19:02.599	2025-05-22 12:19:02.692	2025-05-22 12:19:09.008	6.4s	5s	-	110.0%	0.0%	11.8 MB	21.1 MB	11.8 MB	21.1 MB	98.6 MB	76.5 MB	111766	114947	0	10.2 MB	105048	77	/home/marthasudermann/pathogensurveillance/work/f2/65a8e58d7c390235527b56fad060b0	-	-
216	70/6b10bd	674276	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:VCF_TO_SNP_ALIGN	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	15 GB	1	2025-05-22 12:19:09.016	2025-05-22 12:19:09.108	2025-05-22 12:19:13.162	4.1s	3s	-	158.7%	0.1%	187.6 MB	4.2 GB	187.6 MB	4.2 GB	15.3 MB	294.2 KB	1336	40	0	308 KB	20	21	/home/marthasudermann/pathogensurveillance/work/70/6b10bd7f1b0986fc14c473eb13316d	-	-
217	84/06feb0	675189	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:IQTREE_SNP	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.4.0--h503566f_0	4	2d	-	15 GB	1	2025-05-22 12:19:13.175	2025-05-22 12:19:13.262	2025-05-22 12:19:23.175	10s	9s	-	220.6%	0.0%	16.1 MB	464.5 MB	16.6 MB	654.2 MB	397.1 KB	18.5 KB	236	370	0	72 KB	3	46	/home/marthasudermann/pathogensurveillance/work/84/06feb083fc38243bba3df446deac16	-	-
218	c6/1302a3	677062	NFCORE_PATHOGENSURVEILLANCE:MULTIQC	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/multiqc:1.28--pyhdfd78af_0	1	4h	-	6 GB	1	2025-05-22 12:19:23.213	2025-05-22 12:19:23.275	2025-05-22 12:19:36.603	13.4s	12.2s	-	132.2%	0.3%	584.5 MB	10.1 GB	688.9 MB	13.9 GB	119.6 MB	54.8 MB	17551	3726	12 KB	55.3 MB	3390	94	/home/marthasudermann/pathogensurveillance/work/c6/1302a34964cefc6336460ce303d863	-	-
219	f9/5746b5	681484	NFCORE_PATHOGENSURVEILLANCE:PREPARE_REPORT_INPUT	_no_group_defined_	COMPLETED	0	-	quay.io/nf-core/ubuntu:20.04	2	4h	-	12 GB	1	2025-05-22 12:19:36.624	2025-05-22 12:19:36.703	2025-05-22 12:19:37.511	887ms	25ms	-	95.0%	0.0%	2.5 MB	3.9 MB	2.5 MB	3.9 MB	293.5 KB	12.2 KB	649	17	0	28 KB	3	0	/home/marthasudermann/pathogensurveillance/work/f9/5746b58a35d44dc35f8fb405263386	-	-
220	29/380d16	681921	NFCORE_PATHOGENSURVEILLANCE:MAIN_REPORT	_no_group_defined_	COMPLETED	0	-	docker.io/zacharyfoster/main-report-r-packages:0.19	2	4h	-	12 GB	1	2025-05-22 12:19:37.518	2025-05-22 12:19:37.611	2025-05-22 12:20:14.450	36.9s	36s	-	99.7%	0.6%	825.1 MB	1 TB	825.1 MB	1.1 TB	121.5 MB	39.1 MB	17450	8539	144 KB	39.1 MB	1006	339	/home/marthasudermann/pathogensurveillance/work/29/380d16c9a67cbd8417c7a3aa5460d9	-	-
