task_id	hash	native_id	process	tag	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	workdir	scratch	error_action
3	ac/71efb1	2483243	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:SAMPLESHEET_CHECK	plasmodium_vivax_sub.csv	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 09:43:48.428	2025-05-22 09:43:48.457	2025-05-22 09:43:51.063	2.6s	0ms	-	416.9%	0.0%	9.5 MB	92.2 MB	9.5 MB	92.2 MB	7.2 MB	2.7 KB	820	30	7 MB	16 KB	9	0	/home/marthasudermann/pathogensurveillance/work/ac/71efb182f48fed0cbb74eb7aed356b	-	-
6	71/642572	2484147	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Plas3	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-22 09:43:51.088	2025-05-22 09:43:51.164	2025-05-22 09:43:57.857	6.8s	4.9s	-	423.6%	0.7%	886.3 MB	4.6 GB	886.3 MB	4.6 GB	1 GB	836.5 MB	87272	26934	183.6 MB	80 KB	2544	1398	/home/marthasudermann/pathogensurveillance/work/71/6425721290cc6b0a09c5286c429039	-	-
4	20/e7e338	2484127	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Plas1	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-22 09:43:51.082	2025-05-22 09:43:51.163	2025-05-22 09:43:57.971	6.9s	5.3s	-	405.6%	0.7%	875.8 MB	4.6 GB	875.8 MB	4.6 GB	1 GB	845 MB	87953	27207	104 KB	80 KB	2607	658	/home/marthasudermann/pathogensurveillance/work/20/e7e3384eaf55a258f196ccccdbe2c7	-	-
5	49/820474	2484137	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Plas2	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-22 09:43:51.085	2025-05-22 09:43:51.164	2025-05-22 09:43:58.088	7s	5.3s	-	448.7%	0.7%	862.7 MB	4.5 GB	862.7 MB	4.6 GB	1.1 GB	922.9 MB	93463	29679	192.9 MB	80 KB	5156	1729	/home/marthasudermann/pathogensurveillance/work/49/820474e6f188973342407a4de7bc3e	-	-
7	13/4754e9	2487553	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Plas3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 09:43:57.873	2025-05-22 09:43:57.957	2025-05-22 09:44:00.494	2.6s	1s	-	323.3%	0.0%	6 MB	92.2 MB	6 MB	92.2 MB	13.8 MB	8.6 KB	1489	51	752 KB	28 KB	9	1	/home/marthasudermann/pathogensurveillance/work/13/4754e9d2404d798580787354da6437	-	-
9	b8/43e5d2	2487626	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Plas2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 09:43:58.096	2025-05-22 09:43:58.189	2025-05-22 09:44:00.740	2.6s	1s	-	388.5%	0.0%	21 MB	4.3 GB	21 MB	4.3 GB	13.8 MB	8.6 KB	1489	51	0	28 KB	7	2	/home/marthasudermann/pathogensurveillance/work/b8/43e5d288865b73d3106bb123e0fe0f	-	-
8	7e/df963d	2487586	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Plas1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-22 09:43:57.978	2025-05-22 09:43:58.071	2025-05-22 09:44:00.829	2.9s	1s	-	409.2%	0.0%	25.2 MB	4.3 GB	25.2 MB	4.3 GB	13.8 MB	8.6 KB	1489	51	0	28 KB	7	0	/home/marthasudermann/pathogensurveillance/work/7e/df963d3d562e35ef27c0f13e970781	-	-
13	f3/284a2d	2489434	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Plas2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-22 09:44:00.842	2025-05-22 09:44:00.929	2025-05-22 09:44:02.742	1.9s	1s	-	839.6%	0.0%	3.8 MB	8.6 MB	3.8 MB	8.6 MB	6.1 MB	16.2 KB	748	36	12 KB	20 KB	2	1	/home/marthasudermann/pathogensurveillance/work/f3/284a2d8d0938cb8903df313fccffb5	-	-
12	03/6d7d8c	2489440	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Plas3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-22 09:44:00.844	2025-05-22 09:44:00.930	2025-05-22 09:44:02.877	2s	0ms	-	768.8%	0.0%	24.2 MB	4.3 GB	24.2 MB	4.3 GB	6.1 MB	16.2 KB	748	36	0	20 KB	7	4	/home/marthasudermann/pathogensurveillance/work/03/6d7d8ce660aa4ceb4d97673947e184	-	-
14	89/d3c9a4	2489450	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Plas1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-22 09:44:00.846	2025-05-22 09:44:00.930	2025-05-22 09:44:03.004	2.2s	0ms	-	633.9%	0.0%	23.8 MB	4.3 GB	23.8 MB	4.3 GB	6.1 MB	16.2 KB	748	36	0	20 KB	6	13	/home/marthasudermann/pathogensurveillance/work/89/d3c9a4adcd2b6a6826db151eba9bdd	-	-
56	18/0c2740	2491030	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900681995_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.115	2025-05-22 09:44:03.206	2025-05-22 09:44:09.502	6.4s	3s	-	178.5%	0.1%	141.5 MB	6.5 GB	147 MB	6.5 GB	66.1 MB	904.9 KB	6874	37	80 KB	912 KB	292	115	/home/marthasudermann/pathogensurveillance/work/18/0c27403da969dd36c5e305c8e1a44d	-	-
49	ba/a7b8e1	2491174	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900002385_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.131	2025-05-22 09:44:03.218	2025-05-22 09:44:09.661	6.5s	4s	-	171.8%	0.1%	138.4 MB	6.5 GB	142.4 MB	6.5 GB	67.3 MB	1 MB	7019	37	1.1 MB	1 MB	470	236	/home/marthasudermann/pathogensurveillance/work/ba/a7b8e17c2fdb3c6757eafea4d68774	-	-
48	1d/a45106	2491074	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900002375_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.119	2025-05-22 09:44:03.217	2025-05-22 09:44:09.859	6.7s	5s	-	162.6%	0.1%	128 MB	6.5 GB	137.1 MB	6.5 GB	66.2 MB	915.6 KB	6885	37	724 KB	920 KB	438	130	/home/marthasudermann/pathogensurveillance/work/1d/a451069f1037ac1337fe0a52c1f19d	-	-
38	59/7c96f7	2490918	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_965178745_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.100	2025-05-22 09:44:03.107	2025-05-22 09:44:10.864	7.8s	4s	-	179.7%	0.1%	142.4 MB	6.5 GB	152.5 MB	6.5 GB	67.3 MB	1.1 MB	6986	37	0	1.1 MB	109	137	/home/marthasudermann/pathogensurveillance/work/59/7c96f7708b8f50c1047af2cc8ea2bd	-	-
58	11/d0328a	2490945	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_900002335_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.104	2025-05-22 09:44:03.108	2025-05-22 09:44:11.558	8.5s	4s	-	184.1%	0.1%	141.6 MB	6.5 GB	149 MB	6.5 GB	66.3 MB	941.6 KB	6892	37	0	948 KB	41	106	/home/marthasudermann/pathogensurveillance/work/11/d0328af94922e03e3c13fab021027a	-	-
42	ae/c077e5	2491138	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000956335_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.127	2025-05-22 09:44:03.217	2025-05-22 09:44:11.971	8.8s	5s	-	159.2%	0.1%	119.7 MB	6.5 GB	119.7 MB	6.5 GB	67.7 MB	1.1 MB	7107	37	2.2 MB	1.1 MB	575	240	/home/marthasudermann/pathogensurveillance/work/ae/c077e5e13c1289fa98582019f91819	-	-
52	a5/6ee97a	2491004	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001601855_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.112	2025-05-22 09:44:03.206	2025-05-22 09:44:12.009	8.9s	4s	-	180.2%	0.1%	150.2 MB	6.5 GB	156.1 MB	6.5 GB	66.1 MB	941.8 KB	6940	37	640 KB	948 KB	355	167	/home/marthasudermann/pathogensurveillance/work/a5/6ee97ac600e2f2541acaa48343fc5b	-	-
51	49/53b7f6	2490831	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_002157705_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.089	2025-05-22 09:44:03.106	2025-05-22 09:44:12.149	9.1s	6s	-	148.0%	0.1%	153.5 MB	6.5 GB	153.5 MB	6.5 GB	70.5 MB	1.6 MB	7329	37	2.6 MB	1.6 MB	1664	497	/home/marthasudermann/pathogensurveillance/work/49/53b7f64d5ed9e5800a4de6e909391b	-	-
44	76/012229	2490804	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900005765_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.081	2025-05-22 09:44:03.105	2025-05-22 09:44:12.181	9.1s	5s	-	158.6%	0.1%	128.4 MB	6.5 GB	130.2 MB	6.5 GB	67.1 MB	1.1 MB	7005	37	1.4 MB	1.1 MB	555	120	/home/marthasudermann/pathogensurveillance/work/76/0122295db5f4fd899b2f682d98a154	-	-
41	a9/a96820	2490812	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900090045_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.085	2025-05-22 09:44:03.105	2025-05-22 09:44:13.431	10.3s	4s	-	188.6%	0.1%	151.6 MB	6.5 GB	151.6 MB	6.6 GB	70.5 MB	1.5 MB	7346	37	0	1.5 MB	30	102	/home/marthasudermann/pathogensurveillance/work/a9/a9682017f7a5611dcf314e8601fdbb	-	-
59	6f/81af7f	2490856	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_900090025_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.093	2025-05-22 09:44:03.106	2025-05-22 09:44:13.431	10.3s	5s	-	198.2%	0.1%	153.6 MB	6.5 GB	153.6 MB	6.5 GB	70.7 MB	1.6 MB	7345	37	0	1.6 MB	33	112	/home/marthasudermann/pathogensurveillance/work/6f/81af7f6aa80ea4e56ad648947c7e06	-	-
57	d2/4e3fbc	2491204	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000002765_6	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.135	2025-05-22 09:44:03.218	2025-05-22 09:44:13.624	10.5s	3s	-	175.3%	0.1%	129.8 MB	6.5 GB	143.3 MB	6.5 GB	67.1 MB	1 MB	7025	37	0	1 MB	34	186	/home/marthasudermann/pathogensurveillance/work/d2/4e3fbc8372db2d4a6c8b04884d706e	-	-
45	02/2ca6a8	2491109	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001680005_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.123	2025-05-22 09:44:03.217	2025-05-22 09:44:13.624	10.5s	4s	-	180.9%	0.1%	139.1 MB	6.5 GB	148.9 MB	6.5 GB	69.1 MB	1.3 MB	7162	37	0	1.3 MB	30	96	/home/marthasudermann/pathogensurveillance/work/02/2ca6a8a5b4ae8ddf8b45037d88b749	-	-
60	32/d79fe4	2490979	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_902459845_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.109	2025-05-22 09:44:03.205	2025-05-22 09:44:13.667	10.6s	4s	-	193.1%	0.1%	113.6 MB	6.5 GB	113.6 MB	6.5 GB	66.3 MB	931.6 KB	6932	37	0	936 KB	505	226	/home/marthasudermann/pathogensurveillance/work/32/d79fe43477c01838764890a0dae7ea	-	-
46	17/c343d2	2490890	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000321355_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:03.097	2025-05-22 09:44:03.107	2025-05-22 09:44:13.793	10.7s	5s	-	153.8%	0.1%	145.9 MB	6.5 GB	152.8 MB	6.5 GB	68.4 MB	1.2 MB	7120	37	1.8 MB	1.2 MB	789	213	/home/marthasudermann/pathogensurveillance/work/17/c343d254e0a090ad7d98a28c243cd2	-	-
43	b2/d6639f	2500516	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000006355_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:09.505	2025-05-22 09:44:09.602	2025-05-22 09:44:17.519	8s	3s	-	238.5%	0.1%	128.3 MB	6.5 GB	128.3 MB	6.5 GB	67.8 MB	1.1 MB	7059	37	0	1.1 MB	27	38	/home/marthasudermann/pathogensurveillance/work/b2/d6639f02586b49e11eacc75a209940	-	-
50	f5/5145da	2500975	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000524495_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:09.665	2025-05-22 09:44:09.762	2025-05-22 09:44:18.962	9.3s	3s	-	209.8%	0.1%	115.3 MB	4.4 GB	116.4 MB	4.4 GB	68.8 MB	1.3 MB	7154	37	0	1.3 MB	348	95	/home/marthasudermann/pathogensurveillance/work/f5/5145dac564ad613f5baa0deaa779a6	-	-
40	1e/070bb4	2501113	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001602025_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:09.863	2025-05-22 09:44:09.960	2025-05-22 09:44:18.986	9.1s	4s	-	212.6%	0.1%	119.8 MB	6.5 GB	119.8 MB	6.5 GB	66.2 MB	949.2 KB	6936	37	0	956 KB	22	72	/home/marthasudermann/pathogensurveillance/work/1e/070bb4e86c9fd5bd2d5ec16c80f802	-	-
55	94/6eb541	2501572	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_900005855_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:10.867	2025-05-22 09:44:10.964	2025-05-22 09:44:19.201	8.3s	3s	-	202.5%	0.1%	116.6 MB	6.5 GB	116.6 MB	6.5 GB	67.4 MB	1.1 MB	7078	37	0	1.1 MB	34	85	/home/marthasudermann/pathogensurveillance/work/94/6eb5413a0f845fbab65584748ebbc3	-	-
37	a0/b1bcd4	2501881	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_023973825_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:11.974	2025-05-22 09:44:12.010	2025-05-22 09:44:19.773	7.8s	4s	-	202.8%	0.1%	147.7 MB	6.5 GB	162.5 MB	6.5 GB	69.9 MB	1.5 MB	7277	37	0	1.5 MB	36	121	/home/marthasudermann/pathogensurveillance/work/a0/b1bcd458bfa8b4f738ccb030d74850	-	-
47	a9/20f882	2501749	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 09:44:11.561	2025-05-22 09:44:11.658	2025-05-22 09:44:20.309	8.7s	3s	-	232.1%	0.1%	138.4 MB	6.5 GB	155.7 MB	6.5 GB	68.8 MB	1.3 MB	7149	37	0	1.3 MB	452	67	/home/marthasudermann/pathogensurveillance/work/a9/20f882872e7e641c47c64615daeea1	-	-
54	59/73c37f	2502385	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Plas3	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-22 09:44:13.627	2025-05-22 09:44:13.667	2025-05-22 09:44:29.522	15.9s	13s	-	354.5%	1.8%	2.2 GB	2.6 GB	2.2 GB	2.7 GB	431.6 MB	376.8 MB	310	1534	119.6 MB	376.8 MB	200	56	/home/marthasudermann/pathogensurveillance/work/59/73c37fb778d7ae39393dd91bc8b563	-	-
61	b2/141b54	2501916	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Plas1	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-22 09:44:12.012	2025-05-22 09:44:12.109	2025-05-22 09:44:32.396	20.4s	16s	-	324.8%	1.8%	2.2 GB	2.6 GB	2.3 GB	2.7 GB	440.1 MB	385.8 MB	315	1542	4 KB	385.8 MB	14	119	/home/marthasudermann/pathogensurveillance/work/b2/141b549f25331a7cfe483d138ccf4d	-	-
53	c8/4b8adc	2502291	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Plas2	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-22 09:44:13.433	2025-05-22 09:44:13.531	2025-05-22 09:44:33.633	20.2s	16s	-	327.3%	1.8%	2.2 GB	2.6 GB	2.2 GB	2.7 GB	448.1 MB	400.3 MB	316	1622	52.1 MB	400.3 MB	163	168	/home/marthasudermann/pathogensurveillance/work/c8/4b8adcc4b96579a45b54d51a95f1ec	-	-
39	bd/ec00ee	2502392	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Plas3	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-22 09:44:13.630	2025-05-22 09:44:13.668	2025-05-22 09:44:34.100	20.5s	17s	-	192.5%	0.7%	960.7 MB	3.9 GB	960.7 MB	3.9 GB	383.4 MB	4.7 MB	771484	15864	102 MB	5.1 MB	4	2	/home/marthasudermann/pathogensurveillance/work/bd/ec00eedb0af303f9a220302750833d	-	-
36	1f/10b8c5	2501975	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Plas2	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-22 09:44:12.152	2025-05-22 09:44:12.181	2025-05-22 09:44:36.408	24.3s	17s	-	192.2%	0.7%	928 MB	3.9 GB	928 MB	3.9 GB	403.8 MB	4.7 MB	813416	15823	185.4 MB	5.1 MB	28	2	/home/marthasudermann/pathogensurveillance/work/1f/10b8c5567fe23a4f14b30b260f5de1	-	-
62	dc/63e20d	2502009	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Plas1	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-22 09:44:12.184	2025-05-22 09:44:12.281	2025-05-22 09:44:38.451	26.3s	17s	-	184.2%	0.8%	994.7 MB	3.9 GB	994.7 MB	3.9 GB	391.9 MB	4.8 MB	788883	15887	868 KB	5.1 MB	4	6	/home/marthasudermann/pathogensurveillance/work/dc/63e20d0d959491fb8704a9ab5b33b7	-	-
63	48/79c8dc	2513886	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Plas3	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-22 09:44:29.543	2025-05-22 09:44:29.621	2025-05-22 10:15:07.031	30m 37s	30m 36s	-	651.7%	4.5%	5.7 GB	7.4 GB	5.9 GB	7.4 GB	10.3 GB	24 GB	949383	345710	1.6 GB	24.6 GB	3377	8377	/home/marthasudermann/pathogensurveillance/work/48/79c8dcb9857bae0178ecd145a9ac5f	-	-
66	4a/f2ea61	2805493	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Plas3	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-22 10:15:07.045	2025-05-22 10:15:07.131	2025-05-22 10:15:10.111	3.1s	1s	-	157.2%	0.0%	3.5 MB	15.7 MB	3.5 MB	15.7 MB	42.6 MB	57.2 MB	5011	10548	6.3 MB	56.8 MB	1	2	/home/marthasudermann/pathogensurveillance/work/4a/f2ea613b62aa2738a4f80209752452	-	-
68	06/c53a28	2806060	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Plas3	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 10:15:10.121	2025-05-22 10:15:10.211	2025-05-22 10:15:15.864	5.7s	4s	-	227.6%	0.1%	112.8 MB	6.5 GB	112.8 MB	6.5 GB	88.3 MB	1.4 MB	9871	37	10.4 MB	1.4 MB	890	58	/home/marthasudermann/pathogensurveillance/work/06/c53a28064791942f7e19979a79a6ee	-	-
67	90/eb7ae2	2806067	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Plas3	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-22 10:15:10.125	2025-05-22 10:15:10.212	2025-05-22 10:15:16.131	6s	4.4s	-	97.9%	0.1%	165.8 MB	4.7 GB	378.6 MB	4.9 GB	271.4 MB	32.2 MB	47216	3729	26.8 MB	32.3 MB	1207	153	/home/marthasudermann/pathogensurveillance/work/90/eb7ae287bbafe301122e44977df5d2	-	-
69	c9/93dd21	2806080	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	Plas3	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 10:15:10.128	2025-05-22 10:15:10.212	2025-05-22 10:21:30.315	6m 20s	6m 18s	-	570.0%	2.3%	2.6 GB	34.4 GB	2.6 GB	34.4 GB	1.8 GB	3.9 GB	152942	202599	155.6 MB	3.8 GB	1582	1531	/home/marthasudermann/pathogensurveillance/work/c9/93dd210f11a250aff7cceae330c084	-	-
64	00/e0bfd4	2515048	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Plas1	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-22 09:44:32.408	2025-05-22 09:44:32.496	2025-05-22 10:27:13.098	42m 41s	42m 38s	-	697.2%	4.6%	5.7 GB	7.4 GB	5.8 GB	7.4 GB	10.4 GB	22.7 GB	989752	344043	1.5 GB	23.3 GB	3063	11212	/home/marthasudermann/pathogensurveillance/work/00/e0bfd46d191f74862d86ad6a8ebcb1	-	-
70	1a/c4f340	2917478	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Plas1	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-22 10:27:13.108	2025-05-22 10:27:13.198	2025-05-22 10:27:15.415	2.3s	1s	-	362.5%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	42.1 MB	56.8 MB	4954	7945	0	56.6 MB	1	1	/home/marthasudermann/pathogensurveillance/work/1a/c4f340a60d0aefde628a894fd8f8dd	-	-
71	37/932c01	2918190	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Plas1	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-22 10:27:15.436	2025-05-22 10:27:15.515	2025-05-22 10:27:26.939	11.5s	3.6s	-	115.9%	0.2%	253.9 MB	4.8 GB	363.7 MB	4.9 GB	271.5 MB	32.3 MB	47144	3752	0	32.5 MB	43	72	/home/marthasudermann/pathogensurveillance/work/37/932c019a60df6c76545aceb0778756	-	-
72	df/4b2797	2918197	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Plas1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 10:27:15.440	2025-05-22 10:27:15.517	2025-05-22 10:27:27.540	12.1s	4s	-	260.9%	0.1%	117.8 MB	6.5 GB	117.8 MB	6.5 GB	88.4 MB	1.4 MB	9889	37	0	1.4 MB	317	90	/home/marthasudermann/pathogensurveillance/work/df/4b2797759b34733c43e33f1aca0794	-	-
65	d1/31969e	2515635	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Plas2	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-22 09:44:33.665	2025-05-22 09:44:33.732	2025-05-22 10:32:36.564	48m 3s	47m 57s	-	668.6%	5.1%	6.3 GB	7.4 GB	6.4 GB	7.4 GB	11.6 GB	27.3 GB	1113355	388210	399.8 MB	28 GB	1949	18202	/home/marthasudermann/pathogensurveillance/work/d1/31969e8b61b7446425867754ef0b09	-	-
74	b9/fc4d0a	2987133	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Plas2	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-22 10:32:36.575	2025-05-22 10:32:36.664	2025-05-22 10:32:39.120	2.5s	0ms	-	362.7%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	47.4 MB	64.3 MB	5558	16332	0	63.8 MB	2	2	/home/marthasudermann/pathogensurveillance/work/b9/fc4d0a6c8537ba0a388b8aa8b36ea4	-	-
76	54/2b041d	2988077	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Plas2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-22 10:32:39.129	2025-05-22 10:32:39.221	2025-05-22 10:32:44.217	5.1s	3s	-	379.8%	0.1%	119 MB	6.5 GB	119 MB	6.5 GB	91.5 MB	1.5 MB	10276	37	0	1.5 MB	16	115	/home/marthasudermann/pathogensurveillance/work/54/2b041dbb4cf096a71d731237a295ee	-	-
75	24/bc8ed0	2988074	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Plas2	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-22 10:32:39.128	2025-05-22 10:32:39.220	2025-05-22 10:32:44.468	5.3s	2.7s	-	150.0%	0.3%	325.9 MB	4.8 GB	357.8 MB	4.8 GB	282.5 MB	34.6 MB	48333	4029	0	34.7 MB	23	44	/home/marthasudermann/pathogensurveillance/work/24/bc8ed0b2828807efc7ae8948c86d26	-	-
78	06/741175	2990540	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_COMPARE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	4	12h	-	15 GB	1	2025-05-22 10:32:44.230	2025-05-22 10:32:44.317	2025-05-22 10:32:50.323	6.1s	4s	-	165.3%	0.5%	571.8 MB	21.3 GB	629.5 MB	21.4 GB	141.9 MB	24.1 MB	14255	352	24.5 MB	52 KB	222	177	/home/marthasudermann/pathogensurveillance/work/06/741175032022e928be07c239338986	-	-
80	97/a5eaf7	2993887	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:ASSIGN_BUSCO_REFERENCES	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	4 GB	1	2025-05-22 10:32:50.336	2025-05-22 10:32:50.424	2025-05-22 10:32:52.481	2.1s	0ms	-	486.3%	0.0%	8 MB	88.5 MB	8 MB	88.5 MB	5.9 MB	1.6 KB	661	28	6.1 MB	12 KB	29	3	/home/marthasudermann/pathogensurveillance/work/97/a5eaf72988d96b3ad6cd26657b3bd6	-	-
79	5f/ffe9d2	2993881	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ASSIGN_MAPPING_REFERENCE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	4 GB	1	2025-05-22 10:32:50.332	2025-05-22 10:32:50.423	2025-05-22 10:32:52.517	2.2s	0ms	-	583.0%	0.0%	18.2 MB	4.2 GB	18.2 MB	4.2 GB	5.9 MB	1.6 KB	661	28	8 KB	12 KB	13	5	/home/marthasudermann/pathogensurveillance/work/5f/ffe9d22c7b6fef09e8cfe764322406	-	-
87	8c/65fd6e	2996505	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:SAMTOOLS_FAIDX	GCF_000002415.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	1	4h	-	6 GB	1	2025-05-22 10:32:53.522	2025-05-22 10:32:53.617	2025-05-22 10:32:57.137	3.6s	2s	-	6.0%	0.0%	6 MB	10.8 MB	6 MB	10.8 MB	8.4 MB	104 KB	1088	44	404 KB	108 KB	11	6	/home/marthasudermann/pathogensurveillance/work/8c/65fd6e3ac2120f6662ca114d471bfc	-	-
88	02/2aa4cf	2998480	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:PICARD_CREATESEQUENCEDICTIONARY	GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/picard:3.3.0--hdfd78af_0	1	8h	-	15 GB	1	2025-05-22 10:32:57.141	2025-05-22 10:32:57.237	2025-05-22 10:33:03.836	6.7s	2s	-	134.1%	0.1%	119.2 MB	15.6 GB	119.2 MB	15.7 GB	35.5 MB	1.2 MB	32730	150	18.7 MB	1.2 MB	17	3	/home/marthasudermann/pathogensurveillance/work/02/2aa4cf95e94c2fe15f1d8db8e7c437	-	-
86	2b/ae1492	2996513	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:BWA_INDEX	GCF_000002415.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/bwa:0.7.18--he4a0461_0	1	1d	-	8 GB	1	2025-05-22 10:32:53.525	2025-05-22 10:32:53.618	2025-05-22 10:33:17.227	23.7s	18s	-	82.8%	0.0%	65.8 MB	68.9 MB	65.8 MB	68.9 MB	68.4 MB	71.5 MB	2457	254	40 KB	71.6 MB	322	717	/home/marthasudermann/pathogensurveillance/work/2b/ae1492db8398fc7c9be0260cd72c4f	-	-
73	73/b3037b	2918214	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	Plas1	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 10:27:15.446	2025-05-22 10:27:15.517	2025-05-22 10:33:35.997	6m 21s	6m 17s	-	556.7%	2.3%	2.6 GB	34.4 GB	2.6 GB	34.4 GB	1.8 GB	3.9 GB	151941	203350	184 KB	3.8 GB	906	3254	/home/marthasudermann/pathogensurveillance/work/73/b3037beccb62408cc9023e16eb02f8	-	-
85	1f/b9a80b	2995442	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCF_002157705_1	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 10:32:52.492	2025-05-22 10:32:52.518	2025-05-22 10:40:10.904	7m 18s	7m 16s	-	555.4%	2.3%	2.6 GB	34.5 GB	2.6 GB	34.5 GB	1.8 GB	3.6 GB	146670	235899	80 KB	3.6 GB	768	11087	/home/marthasudermann/pathogensurveillance/work/1f/b9a80b67e56cca4db64305ffea37e0	-	-
83	08/9a2982	2995448	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCA_900090025_2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 10:32:52.495	2025-05-22 10:32:52.519	2025-05-22 10:41:00.484	8m 8s	8m 6s	-	552.1%	2.4%	2.6 GB	34.5 GB	2.6 GB	34.5 GB	1.9 GB	3.9 GB	160742	238190	0	3.8 GB	690	13567	/home/marthasudermann/pathogensurveillance/work/08/9a2982df4fd2488bc048cf2de63af8	-	-
84	ad/36e1fd	3018467	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCF_000006355_2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 10:33:36.003	2025-05-22 10:33:36.097	2025-05-22 10:41:54.552	8m 19s	8m 16s	-	568.1%	2.3%	2.6 GB	34.3 GB	2.6 GB	34.3 GB	1.7 GB	3.6 GB	137875	176085	4 KB	3.5 GB	686	11949	/home/marthasudermann/pathogensurveillance/work/ad/36e1fd1b8a3e3b3e8fc77dea7dce35	-	-
91	6e/36c08a	3216196	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000002415_2_Plas3	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-22 10:41:00.488	2025-05-22 10:41:00.584	2025-05-22 10:41:59.482	59s	58s	-	777.7%	0.7%	886 MB	1.9 GB	886 MB	2 GB	2.3 GB	2.3 GB	426455	511779	379 MB	441.4 MB	11321	291	/home/marthasudermann/pathogensurveillance/work/6e/36c08a44568b418980e802c73ce165	-	-
77	a7/87bcec	2988085	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	Plas2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 10:32:39.131	2025-05-22 10:32:39.221	2025-05-22 10:42:03.078	9m 24s	9m 21s	-	570.0%	2.3%	2.6 GB	34.5 GB	2.6 GB	34.5 GB	1.9 GB	4.1 GB	155371	224381	0	4 GB	663	17795	/home/marthasudermann/pathogensurveillance/work/a7/87bceced7304bfdad8d86a933a6dc2	-	-
82	df/d905e6	2995457	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCF_000002415_2	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 10:32:52.498	2025-05-22 10:32:52.520	2025-05-22 10:42:18.019	9m 26s	9m 23s	-	559.1%	2.3%	2.6 GB	34.3 GB	2.6 GB	34.3 GB	1.8 GB	3.8 GB	147854	190270	4 KB	3.8 GB	770	14302	/home/marthasudermann/pathogensurveillance/work/df/d905e6261ea2d1b50d6a72da04bdbf	-	-
89	6c/2eec7d	3240856	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000002415_2_Plas1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-22 10:42:03.082	2025-05-22 10:42:03.178	2025-05-22 10:43:02.594	59.5s	59s	-	829.5%	0.7%	898.4 MB	1.9 GB	898.4 MB	2 GB	2.3 GB	2.3 GB	434004	515236	0	455.4 MB	6483	548	/home/marthasudermann/pathogensurveillance/work/6c/2eec7de2d9464b9ca74b7a4eac5614	-	-
90	f3/98af3d	3238225	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000002415_2_Plas2	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-22 10:41:59.485	2025-05-22 10:41:59.582	2025-05-22 10:43:04.096	1m 5s	1m 3s	-	827.0%	0.7%	898.1 MB	2 GB	900.1 MB	2 GB	2.5 GB	2.5 GB	468255	561693	392 MB	480.3 MB	7525	646	/home/marthasudermann/pathogensurveillance/work/f3/98af3d9258580d8b0ef9e2d256cbcd	-	-
92	dc/8848a8	3239652	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000002415_2_Plas3	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-22 10:42:00.489	2025-05-22 10:42:00.584	2025-05-22 10:44:37.463	2m 37s	2m 33s	-	149.4%	4.6%	5.8 GB	16.7 GB	5.8 GB	16.7 GB	2.7 GB	2.2 GB	1213592	21243	18.8 MB	2.2 GB	23	3	/home/marthasudermann/pathogensurveillance/work/dc/8848a81d0e7739355fa17a5bda889d	-	-
95	62/160d81	3283195	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000002415_2_Plas3	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-22 10:44:37.471	2025-05-22 10:44:37.563	2025-05-22 10:44:39.140	1.7s	1s	-	140.3%	0.0%	6.5 MB	155.5 MB	6.5 MB	219.4 MB	277.8 MB	61.8 KB	53316	23	168 KB	64 KB	288	0	/home/marthasudermann/pathogensurveillance/work/62/160d817d42af9a9923fd729f000d39	-	-
93	eb/7be0ba	3259174	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000002415_2_Plas1	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-22 10:43:02.606	2025-05-22 10:43:02.694	2025-05-22 10:45:24.980	2m 22s	2m 21s	-	155.1%	4.6%	5.7 GB	16.7 GB	5.7 GB	16.8 GB	2.7 GB	2.2 GB	993333	21482	0	2.2 GB	14	0	/home/marthasudermann/pathogensurveillance/work/eb/7be0baf5042f256edf625768334258	-	-
96	56/f5eaf9	3293570	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000002415_2_Plas1	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-22 10:45:24.986	2025-05-22 10:45:25.081	2025-05-22 10:45:26.540	1.6s	1s	-	140.1%	0.0%	6 MB	155.5 MB	6 MB	219.4 MB	279.4 MB	61.3 KB	53692	23	0	64 KB	382	2	/home/marthasudermann/pathogensurveillance/work/56/f5eaf9fbccd5536e055b64cdffb4ab	-	-
94	b8/5b23f3	3260345	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000002415_2_Plas2	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-22 10:43:04.106	2025-05-22 10:43:04.196	2025-05-22 10:45:38.405	2m 34s	2m 32s	-	156.6%	4.7%	5.8 GB	16.7 GB	5.8 GB	16.7 GB	2.9 GB	2.4 GB	1047598	22748	112 KB	2.4 GB	23	1	/home/marthasudermann/pathogensurveillance/work/b8/5b23f3e57bd6dd93f6387c842218aa	-	-
97	60/4ecc7c	3296501	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000002415_2_Plas2	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-22 10:45:38.412	2025-05-22 10:45:38.505	2025-05-22 10:45:41.267	2.9s	1s	-	138.3%	0.0%	6.8 MB	155.5 MB	6.8 MB	219.4 MB	301.2 MB	62.9 KB	58554	23	0	64 KB	368	1	/home/marthasudermann/pathogensurveillance/work/60/4ecc7c5caa62388244a83f22ea4e91	-	-
99	9b/932880	3297528	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_BGZIP	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-22 10:45:41.863	2025-05-22 10:45:41.900	2025-05-22 10:45:43.054	1.2s	0ms	-	77.7%	0.0%	4.2 MB	8.7 MB	4.2 MB	8.7 MB	8.4 MB	9.8 KB	1071	48	1.4 MB	12 KB	13	1	/home/marthasudermann/pathogensurveillance/work/9b/932880dcd754f16c496074e2b267ad	-	-
81	38/afb0e0	3192158	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:BUSCO_BUSCO	GCA_965178745_1	COMPLETED	0	-	community.wave.seqera.io/library/busco_sepp:f2dbc18a2f7a5b64	6	5d	-	15 GB	1	2025-05-22 10:40:10.908	2025-05-22 10:40:11.004	2025-05-22 10:46:24.883	6m 14s	6m 12s	-	569.5%	2.3%	2.5 GB	34.3 GB	2.6 GB	34.3 GB	1.6 GB	3.3 GB	137006	154003	0	3.3 GB	771	7745	/home/marthasudermann/pathogensurveillance/work/38/afb0e04e4ccb3ef1a72ecf6e7f1e32	-	-
100	92/ed2a50	3325490	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:SUBSET_BUSCO_GENES	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	1d	-	7 GB	1	2025-05-22 10:46:24.952	2025-05-22 10:46:24.984	2025-05-22 10:46:27.463	2.5s	2s	-	204.3%	0.1%	69.9 MB	4.2 GB	69.9 MB	4.2 GB	8.5 MB	1.2 MB	4220	394	144 KB	1.4 MB	24	53	/home/marthasudermann/pathogensurveillance/work/92/ed2a50639e0d8ad548456c0e445f47	-	-
115	55/d06fee	3327797	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.519	2025-05-22 10:46:27.571	2025-05-22 10:46:29.097	1.6s	0ms	-	125.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.4 KB	1509	182	0	40 KB	21	2	/home/marthasudermann/pathogensurveillance/work/55/d06fee9c2e599969c9744199b7efac	-	-
123	d1/f1c578	3327689	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.503	2025-05-22 10:46:27.568	2025-05-22 10:46:29.409	1.9s	0ms	-	115.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1000.1 KB	11.7 KB	1501	178	948 KB	28 KB	21	1	/home/marthasudermann/pathogensurveillance/work/d1/f1c578b56b4ea058cbb3791a5f0b56	-	-
110	c4/4f9b89	3327628	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.491	2025-05-22 10:46:27.564	2025-05-22 10:46:29.593	2.1s	0ms	-	125.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1010.8 KB	16 KB	1501	178	0	28 KB	21	1	/home/marthasudermann/pathogensurveillance/work/c4/4f9b89959a2948bb4d9346534eba29	-	-
107	ab/3ec582	3327758	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.515	2025-05-22 10:46:27.570	2025-05-22 10:46:29.857	2.3s	1s	-	115.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	31.4 KB	1509	180	0	40 KB	21	2	/home/marthasudermann/pathogensurveillance/work/ab/3ec582440285044e052668a18090c8	-	-
112	74/422dc3	3327651	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.495	2025-05-22 10:46:27.567	2025-05-22 10:46:30.039	2.5s	1s	-	104.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	66.5 KB	1529	187	0	72 KB	19	2	/home/marthasudermann/pathogensurveillance/work/74/422dc3a3202eb79c3833e37cfa89e2	-	-
108	b5/17c98e	3327730	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.510	2025-05-22 10:46:27.569	2025-05-22 10:46:30.478	3s	0ms	-	124.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1017.3 KB	18.7 KB	1501	178	0	28 KB	22	1	/home/marthasudermann/pathogensurveillance/work/b5/17c98e20eff1b00cbdf0e77011a129	-	-
111	9e/4d426e	3327609	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.487	2025-05-22 10:46:27.563	2025-05-22 10:46:31.339	3.9s	0ms	-	109.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	72.6 KB	1535	190	0	76 KB	20	2	/home/marthasudermann/pathogensurveillance/work/9e/4d426e7ec05d820ff104e1930c212d	-	-
130	77/7e9520	3327901	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.540	2025-05-22 10:46:27.575	2025-05-22 10:46:31.704	4.2s	0ms	-	110.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	43.6 KB	1518	187	0	52 KB	21	2	/home/marthasudermann/pathogensurveillance/work/77/7e9520b7d6cfaead36b1c0d51234e3	-	-
116	25/3849ed	3328140	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.595	2025-05-22 10:46:27.665	2025-05-22 10:46:31.902	4.3s	0ms	-	104.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	55.4 KB	1526	185	0	64 KB	22	0	/home/marthasudermann/pathogensurveillance/work/25/3849ed084b12bb7fe1041818dc98b8	-	-
103	71/b6b1ac	3327835	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.527	2025-05-22 10:46:27.573	2025-05-22 10:46:32.210	4.7s	0ms	-	120.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.9 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/71/b6b1ac50ed3de1dc396a1b6c077437	-	-
124	10/1492de	3328159	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.597	2025-05-22 10:46:27.665	2025-05-22 10:46:32.452	4.9s	0ms	-	122.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	42 KB	1518	183	0	52 KB	21	0	/home/marthasudermann/pathogensurveillance/work/10/1492de9db3056858098b0ad2772e90	-	-
117	bf/3d3b7d	3327876	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.534	2025-05-22 10:46:27.574	2025-05-22 10:46:32.706	5.2s	1s	-	122.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.1 KB	1509	180	0	40 KB	21	0	/home/marthasudermann/pathogensurveillance/work/bf/3d3b7dd49b2c8440b6db32d05ed142	-	-
101	57/63e742	3328100	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.588	2025-05-22 10:46:27.664	2025-05-22 10:46:34.937	7.3s	1s	-	102.0%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1.1 MB	52.4 KB	1521	185	0	60 KB	23	0	/home/marthasudermann/pathogensurveillance/work/57/63e74246a9f386ac3ed5cd2a1500d9	-	-
104	df/598d3a	3327994	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.559	2025-05-22 10:46:27.579	2025-05-22 10:46:35.720	8.2s	0ms	-	92.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	75.9 KB	1535	188	0	76 KB	23	0	/home/marthasudermann/pathogensurveillance/work/df/598d3ac34c86ca74133db2411de712	-	-
127	ee/68d877	3327951	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.552	2025-05-22 10:46:27.578	2025-05-22 10:46:36.811	9.3s	0ms	-	94.8%	0.0%	6.5 MB	9.3 MB	6.5 MB	9.3 MB	1 MB	37.3 KB	1512	186	0	48 KB	19	2	/home/marthasudermann/pathogensurveillance/work/ee/68d87703813f581fa0fe9770dc042b	-	-
122	10/10e3af	3328045	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.571	2025-05-22 10:46:27.663	2025-05-22 10:46:37.441	9.9s	0ms	-	79.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	27.8 KB	1509	180	0	40 KB	23	1	/home/marthasudermann/pathogensurveillance/work/10/10e3af273c8debff8a8078a5547723	-	-
113	33/d78c45	3328116	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.591	2025-05-22 10:46:27.664	2025-05-22 10:46:37.625	10s	2s	-	103.4%	0.1%	103 MB	320.1 MB	198.2 MB	448.1 MB	1.4 MB	183.3 KB	1589	205	0	156 KB	121	2	/home/marthasudermann/pathogensurveillance/work/33/d78c458517434bf6f0ba6f93f21495	-	-
120	b2/c4f7f2	3328068	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.577	2025-05-22 10:46:27.663	2025-05-22 10:46:37.624	10s	1s	-	74.7%	0.0%	6 MB	8.6 MB	6 MB	8.6 MB	1 MB	34.2 KB	1509	180	0	40 KB	11	0	/home/marthasudermann/pathogensurveillance/work/b2/c4f7f213b8fd7741f6a9703ed35e8d	-	-
106	17/e1a00c	3327922	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.545	2025-05-22 10:46:27.577	2025-05-22 10:46:37.833	10.3s	0ms	-	90.4%	0.0%	6.8 MB	9.2 MB	6.8 MB	9.2 MB	1 MB	28.9 KB	1509	180	0	40 KB	19	0	/home/marthasudermann/pathogensurveillance/work/17/e1a00c413be2ee4a8b26aa521460cc	-	-
119	93/7fbbb5	3328123	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:27.593	2025-05-22 10:46:27.665	2025-05-22 10:46:39.348	11.8s	1s	-	106.4%	0.0%	4.3 MB	8.6 MB	4.3 MB	8.6 MB	1009.1 KB	15.4 KB	1501	178	0	28 KB	2	1	/home/marthasudermann/pathogensurveillance/work/93/7fbbb53ae3f7a230f675700b3612de	-	-
121	5e/a0e55d	3330892	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:29.100	2025-05-22 10:46:29.197	2025-05-22 10:46:40.489	11.4s	1s	-	114.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	42.8 KB	1518	183	0	52 KB	22	0	/home/marthasudermann/pathogensurveillance/work/5e/a0e55de5b1a7feb0c1ce59911cbe2a	-	-
109	f8/e878f3	3331894	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:29.859	2025-05-22 10:46:29.957	2025-05-22 10:46:41.426	11.6s	0ms	-	106.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	33.1 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/f8/e878f3d2430328de13832259a73200	-	-
125	fa/cd4939	3331243	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:29.411	2025-05-22 10:46:29.509	2025-05-22 10:46:41.440	12s	1s	-	100.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	77.2 KB	1535	192	0	76 KB	23	1	/home/marthasudermann/pathogensurveillance/work/fa/cd493992def63f99ea31c642c987d8	-	-
129	8a/a181fb	3331386	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:29.595	2025-05-22 10:46:29.693	2025-05-22 10:46:41.714	12.1s	1s	-	99.7%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	65.3 KB	1524	191	0	68 KB	23	2	/home/marthasudermann/pathogensurveillance/work/8a/a181fb2bc1a2712fc27346e8ae7223	-	-
118	39/ea4516	3332907	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:30.483	2025-05-22 10:46:30.578	2025-05-22 10:46:42.290	11.8s	0ms	-	109.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	52.3 KB	1521	185	0	60 KB	21	1	/home/marthasudermann/pathogensurveillance/work/39/ea45160465a9a502d3c599ba16055f	-	-
102	db/81136e	3332065	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:30.042	2025-05-22 10:46:30.139	2025-05-22 10:46:42.485	12.4s	0ms	-	107.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	64.9 KB	1529	187	0	72 KB	21	1	/home/marthasudermann/pathogensurveillance/work/db/81136e8261bdcc87caf32dceed1f3c	-	-
126	99/c3481f	3334424	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:31.342	2025-05-22 10:46:31.439	2025-05-22 10:46:42.745	11.4s	0ms	-	105.3%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	49.7 KB	1521	185	0	60 KB	20	4	/home/marthasudermann/pathogensurveillance/work/99/c3481fde405d580389abab341f7543	-	-
132	8f/9de9f9	3334980	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:31.707	2025-05-22 10:46:31.804	2025-05-22 10:46:43.110	11.4s	0ms	-	116.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.3 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/8f/9de9f9f6513d640ffcd8b1c68db03d	-	-
114	db/785953	3335307	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:31.905	2025-05-22 10:46:32.002	2025-05-22 10:46:43.152	11.2s	0ms	-	117.1%	0.0%	6.2 MB	8.9 MB	6.2 MB	8.9 MB	1.2 MB	88.7 KB	1543	190	0	88 KB	20	0	/home/marthasudermann/pathogensurveillance/work/db/7859530ae3428351fb80cf3f8b7806	-	-
128	34/83d70f	3335658	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:32.212	2025-05-22 10:46:32.310	2025-05-22 10:46:43.457	11.2s	0ms	-	125.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1020.3 KB	20.5 KB	1504	180	0	36 KB	20	2	/home/marthasudermann/pathogensurveillance/work/34/83d70f38b63bdaa3ce79c8e3c5fdc9	-	-
131	65/b5a324	3336088	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:32.709	2025-05-22 10:46:32.807	2025-05-22 10:46:44.360	11.7s	0ms	-	119.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	37.2 KB	1518	183	0	52 KB	23	0	/home/marthasudermann/pathogensurveillance/work/65/b5a324413b2b5550fae66f7201a32d	-	-
133	90/234ea3	3338360	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:34.939	2025-05-22 10:46:35.038	2025-05-22 10:46:44.526	9.6s	0ms	-	114.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	52.5 KB	1526	185	0	64 KB	23	1	/home/marthasudermann/pathogensurveillance/work/90/234ea353ad08e555f95e5a6d680dc9	-	-
134	14/8ef882	3339275	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:35.722	2025-05-22 10:46:35.820	2025-05-22 10:46:45.220	9.5s	0ms	-	108.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	84.1 KB	1538	194	0	84 KB	23	7	/home/marthasudermann/pathogensurveillance/work/14/8ef882b1377e1d4132fc5f1e073ff6	-	-
135	8d/a9be16	3339677	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:36.813	2025-05-22 10:46:36.912	2025-05-22 10:46:45.398	8.6s	0ms	-	114.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	34.7 KB	1509	180	0	40 KB	23	0	/home/marthasudermann/pathogensurveillance/work/8d/a9be1600dab40333397aa7370490b6	-	-
105	37/b3a523	3335868	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:32.455	2025-05-22 10:46:32.552	2025-05-22 10:46:45.773	13.3s	1s	-	105.0%	0.1%	154.6 MB	320.1 MB	165.5 MB	448.1 MB	1.4 MB	173.5 KB	1583	208	0	152 KB	120	1	/home/marthasudermann/pathogensurveillance/work/37/b3a523cfae0b6971b83aac67a310a8	-	-
136	da/f3e275	3340180	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:37.443	2025-05-22 10:46:37.541	2025-05-22 10:46:45.998	8.6s	1s	-	104.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	53.5 KB	1521	185	0	60 KB	20	0	/home/marthasudermann/pathogensurveillance/work/da/f3e2752a7fabd1064e051657f77218	-	-
138	db/ad75f0	3340279	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:37.629	2025-05-22 10:46:37.724	2025-05-22 10:46:46.338	8.7s	0ms	-	111.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.9 KB	1512	182	0	48 KB	21	2	/home/marthasudermann/pathogensurveillance/work/db/ad75f074fd8cf32f6804011cb0de98	-	-
137	5c/cbbc1a	3340266	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:37.626	2025-05-22 10:46:37.724	2025-05-22 10:46:46.976	9.4s	0ms	-	125.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.4 KB	1509	180	0	40 KB	20	2	/home/marthasudermann/pathogensurveillance/work/5c/cbbc1a4b2d7ceb06fa97f57c214508	-	-
140	7e/1a1f53	3340410	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:37.836	2025-05-22 10:46:37.934	2025-05-22 10:46:47.159	9.3s	0ms	-	114.0%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1.1 MB	67 KB	1529	187	0	72 KB	21	1	/home/marthasudermann/pathogensurveillance/work/7e/1a1f536ebf0c66defd06f34031d4f5	-	-
141	be/c15b80	3342519	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:40.491	2025-05-22 10:46:40.589	2025-05-22 10:46:48.373	7.9s	0ms	-	121.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	24.2 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/be/c15b80da18d2fddbce7511d0bb2a74	-	-
139	0e/a224fb	3341508	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:39.350	2025-05-22 10:46:39.448	2025-05-22 10:46:48.560	9.2s	0ms	-	110.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	56.8 KB	1521	185	0	60 KB	23	0	/home/marthasudermann/pathogensurveillance/work/0e/a224fbb5927d7391e078106ab9803d	-	-
145	69/df6855	3343753	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:41.442	2025-05-22 10:46:41.540	2025-05-22 10:46:48.699	7.3s	0ms	-	115.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	54.5 KB	1526	185	0	64 KB	21	2	/home/marthasudermann/pathogensurveillance/work/69/df6855cfe82a1a05cf202a4871e409	-	-
142	8d/be4aa8	3343664	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:41.429	2025-05-22 10:46:41.440	2025-05-22 10:46:48.815	7.4s	0ms	-	112.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	71.5 KB	1535	188	0	76 KB	20	1	/home/marthasudermann/pathogensurveillance/work/8d/be4aa8da893b07595ec80d8d9eb276	-	-
144	1f/ad4fd9	3344183	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:41.716	2025-05-22 10:46:41.814	2025-05-22 10:46:49.047	7.3s	1s	-	121.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.1 KB	1509	180	0	40 KB	19	1	/home/marthasudermann/pathogensurveillance/work/1f/ad4fd976e3951cca3437a05bcd2731	-	-
143	71/4a9a5a	3344978	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:42.292	2025-05-22 10:46:42.391	2025-05-22 10:46:49.623	7.3s	1s	-	108.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	40.7 KB	1518	185	0	52 KB	20	1	/home/marthasudermann/pathogensurveillance/work/71/4a9a5a7cd898b27b9ee5bdb4ed45d5	-	-
146	5d/a2cbaf	3345338	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:42.488	2025-05-22 10:46:42.585	2025-05-22 10:46:50.102	7.6s	0ms	-	109.2%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	73 KB	1535	188	0	76 KB	20	0	/home/marthasudermann/pathogensurveillance/work/5d/a2cbaf1b1cff4b38ddbf3da5f6485a	-	-
150	f2/f14af6	3346122	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:43.157	2025-05-22 10:46:43.252	2025-05-22 10:46:50.769	7.6s	1s	-	114.3%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	33.9 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/f2/f14af6935fc1e9e6a4262c3cdf4fb4	-	-
148	71/a84925	3345491	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:42.747	2025-05-22 10:46:42.845	2025-05-22 10:46:50.983	8.2s	1s	-	114.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	41.5 KB	1518	183	0	52 KB	20	3	/home/marthasudermann/pathogensurveillance/work/71/a84925fd386f7ee4765d45c0db5df6	-	-
147	d8/ce16c5	3346046	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:43.112	2025-05-22 10:46:43.153	2025-05-22 10:46:51.056	7.9s	1s	-	106.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	62.9 KB	1526	185	0	64 KB	21	2	/home/marthasudermann/pathogensurveillance/work/d8/ce16c5f8ad5a62a2618d8805ed514d	-	-
169	9f/219035	3346535	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:43.459	2025-05-22 10:46:43.557	2025-05-22 10:46:52.095	8.6s	1s	-	105.0%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.3 MB	138.4 KB	1566	203	0	128 KB	23	2	/home/marthasudermann/pathogensurveillance/work/9f/21903530a9dde87c65c5676dfbfcf6	-	-
149	e9/2475bd	3348160	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:44.362	2025-05-22 10:46:44.460	2025-05-22 10:46:52.265	7.9s	0ms	-	121.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1020.7 KB	20 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/e9/2475bdc046c8a6c9e6bf4cd86bf46b	-	-
152	65/0801e2	3348363	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:44.528	2025-05-22 10:46:44.626	2025-05-22 10:46:52.467	7.9s	0ms	-	110.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	50.6 KB	1518	184	0	56 KB	20	1	/home/marthasudermann/pathogensurveillance/work/65/0801e2fff2e8c53fff1c96de6e728b	-	-
151	51/b67f5a	3349692	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:45.224	2025-05-22 10:46:45.320	2025-05-22 10:46:52.594	7.4s	0ms	-	117.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1017.9 KB	18.8 KB	1501	178	0	28 KB	23	2	/home/marthasudermann/pathogensurveillance/work/51/b67f5ae361c9bbe1988a142f2bbc9e	-	-
156	0e/7f92ed	3349840	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:45.401	2025-05-22 10:46:45.498	2025-05-22 10:46:52.815	7.4s	1s	-	118.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	53.2 KB	1526	185	0	64 KB	20	1	/home/marthasudermann/pathogensurveillance/work/0e/7f92ed743447b8e64068c3389b78c3	-	-
154	67/61a561	3350465	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:45.775	2025-05-22 10:46:45.874	2025-05-22 10:46:53.415	7.6s	0ms	-	116.6%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	33.1 KB	1509	180	0	40 KB	22	1	/home/marthasudermann/pathogensurveillance/work/67/61a5618cb00c44a35771b0423b66a9	-	-
153	70/4c713b	3350656	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:46.000	2025-05-22 10:46:46.098	2025-05-22 10:46:53.734	7.7s	1s	-	120.3%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1 MB	27.4 KB	1509	180	0	40 KB	23	0	/home/marthasudermann/pathogensurveillance/work/70/4c713bfed6cd965491739134fb4e71	-	-
157	f2/53a52e	3351407	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:46.341	2025-05-22 10:46:46.438	2025-05-22 10:46:54.345	8s	0ms	-	116.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	65.6 KB	1526	190	0	68 KB	21	2	/home/marthasudermann/pathogensurveillance/work/f2/53a52e959962171e3fd55a7f4c4b3b	-	-
155	86/41c676	3352068	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:46.978	2025-05-22 10:46:47.076	2025-05-22 10:46:54.570	7.6s	0ms	-	117.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/86/41c6760d4f3051164708ffc5a6979d	-	-
162	35/b0b173	3352227	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:47.162	2025-05-22 10:46:47.259	2025-05-22 10:46:54.847	7.7s	1s	-	126.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1022.1 KB	20.5 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/35/b0b173df23ee8714e22f9923fc0df0	-	-
161	14/a0b598	3354713	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:48.376	2025-05-22 10:46:48.473	2025-05-22 10:46:54.997	6.6s	0ms	-	127.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	29.3 KB	1509	180	0	40 KB	23	1	/home/marthasudermann/pathogensurveillance/work/14/a0b598daf89e3bbe72ca9fae7ee629	-	-
160	9c/03c42f	3354872	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:48.563	2025-05-22 10:46:48.660	2025-05-22 10:46:55.802	7.2s	1s	-	114.7%	0.0%	6 MB	8.7 MB	6 MB	8.7 MB	1 MB	40.6 KB	1518	183	0	52 KB	20	1	/home/marthasudermann/pathogensurveillance/work/9c/03c42f63de89646d500fba3a4e4b63	-	-
159	96/b28fb2	3354963	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:48.702	2025-05-22 10:46:48.799	2025-05-22 10:46:55.991	7.3s	0ms	-	116.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	34.1 KB	1512	182	0	48 KB	22	1	/home/marthasudermann/pathogensurveillance/work/96/b28fb2bc29e9dc3d18e76cf39bdb33	-	-
158	a2/aa3773	3355089	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:48.824	2025-05-22 10:46:48.915	2025-05-22 10:46:56.618	7.8s	0ms	-	109.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	71.1 KB	1529	187	0	72 KB	21	1	/home/marthasudermann/pathogensurveillance/work/a2/aa3773d57cbb965e08ff3ac3b50158	-	-
164	66/29fee1	3355682	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:49.115	2025-05-22 10:46:49.147	2025-05-22 10:46:56.771	7.7s	1s	-	115.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	51.6 KB	1521	185	0	60 KB	21	0	/home/marthasudermann/pathogensurveillance/work/66/29fee1a97afc0f52aff10337c142bd	-	-
165	c0/49abf4	3357468	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:50.104	2025-05-22 10:46:50.202	2025-05-22 10:46:57.853	7.7s	0ms	-	130.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1015.2 KB	18.9 KB	1504	180	0	36 KB	23	3	/home/marthasudermann/pathogensurveillance/work/c0/49abf4c9ace01b5fe3acf319f52a7b	-	-
166	cd/5e1653	3358661	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:50.985	2025-05-22 10:46:51.056	2025-05-22 10:46:58.241	7.3s	0ms	-	124.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	50.2 KB	1518	184	0	56 KB	22	3	/home/marthasudermann/pathogensurveillance/work/cd/5e1653559e5c93c60af6dabca32585	-	-
167	86/aef37c	3358741	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:51.059	2025-05-22 10:46:51.156	2025-05-22 10:46:58.450	7.4s	0ms	-	115.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	25.4 KB	1509	180	0	40 KB	23	1	/home/marthasudermann/pathogensurveillance/work/86/aef37ca5f2fbf2d2ee95041f89e6a9	-	-
192	30/831709	3358492	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:50.771	2025-05-22 10:46:50.869	2025-05-22 10:46:58.842	8.1s	0ms	-	114.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	60.3 KB	1526	185	0	64 KB	20	3	/home/marthasudermann/pathogensurveillance/work/30/8317091379f5a42306c82d7b57c452	-	-
163	86/538758	3356360	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:49.625	2025-05-22 10:46:49.723	2025-05-22 10:46:59.098	9.5s	1s	-	105.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.3 MB	136.7 KB	1563	197	0	120 KB	21	0	/home/marthasudermann/pathogensurveillance/work/86/538758aa2a0454955885ad8924a675	-	-
172	2a/73ea40	3360941	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:52.098	2025-05-22 10:46:52.195	2025-05-22 10:46:59.270	7.2s	0ms	-	107.3%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1.2 MB	114.7 KB	1555	199	0	108 KB	22	1	/home/marthasudermann/pathogensurveillance/work/2a/73ea40579d91ce5e93e21b27661b6a	-	-
168	5b/1c26ce	3361094	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:52.267	2025-05-22 10:46:52.365	2025-05-22 10:46:59.638	7.4s	0ms	-	115.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	45.2 KB	1518	183	0	52 KB	21	1	/home/marthasudermann/pathogensurveillance/work/5b/1c26ce0b8c0969256ee5d5f410dcb4	-	-
171	26/7db588	3361224	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:52.469	2025-05-22 10:46:52.567	2025-05-22 10:46:59.792	7.3s	0ms	-	110.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	47.6 KB	1518	183	0	52 KB	20	0	/home/marthasudermann/pathogensurveillance/work/26/7db588bafa558c92343b7a9b604233	-	-
173	7b/31741b	3362718	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:53.417	2025-05-22 10:46:53.515	2025-05-22 10:47:01.131	7.7s	0ms	-	124.4%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1 MB	28.2 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/7b/31741b543cc9199dc1eec39e336f76	-	-
177	a4/cb2a75	3364836	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:54.573	2025-05-22 10:46:54.670	2025-05-22 10:47:01.495	6.9s	0ms	-	116.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	48.4 KB	1518	185	0	52 KB	22	1	/home/marthasudermann/pathogensurveillance/work/a4/cb2a75d83a63e5ba1d96bbb9bfe0a3	-	-
170	3c/0c6d5a	3361372	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:52.596	2025-05-22 10:46:52.694	2025-05-22 10:47:01.664	9.1s	1s	-	104.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	124.7 KB	1560	199	0	112 KB	23	1	/home/marthasudermann/pathogensurveillance/work/3c/0c6d5a3c543ca68f92fb2385cdab2b	-	-
175	7f/d89c42	3361781	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:52.818	2025-05-22 10:46:52.915	2025-05-22 10:47:01.886	9.1s	0ms	-	111.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	79.2 KB	1538	190	0	84 KB	23	1	/home/marthasudermann/pathogensurveillance/work/7f/d89c42296b6a0c6f36a1039eb5eab0	-	-
176	62/95897f	3364615	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:54.347	2025-05-22 10:46:54.445	2025-05-22 10:47:02.027	7.7s	0ms	-	111.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	66.2 KB	1529	187	0	72 KB	23	1	/home/marthasudermann/pathogensurveillance/work/62/95897fb122c2d0d36d93bf682d1f35	-	-
174	fb/1fb5d1	3363279	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:53.736	2025-05-22 10:46:53.834	2025-05-22 10:47:02.167	8.4s	0ms	-	125.6%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.9 KB	1512	182	0	48 KB	20	3	/home/marthasudermann/pathogensurveillance/work/fb/1fb5d160cf92f479835db3c5066340	-	-
179	9a/616996	3364995	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:54.850	2025-05-22 10:46:54.948	2025-05-22 10:47:02.552	7.7s	0ms	-	119.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.5 KB	1512	186	0	48 KB	21	0	/home/marthasudermann/pathogensurveillance/work/9a/616996b89fa71ad981ff307dfeb6ec	-	-
178	e4/58bab4	3365338	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:55.000	2025-05-22 10:46:55.097	2025-05-22 10:47:03.338	8.3s	0ms	-	116.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	53.3 KB	1526	185	0	64 KB	21	0	/home/marthasudermann/pathogensurveillance/work/e4/58bab4d1d76afabf665d8efd2b8c00	-	-
180	18/0d26d9	3366593	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:55.804	2025-05-22 10:46:55.902	2025-05-22 10:47:03.638	7.8s	0ms	-	117.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	31.8 KB	1509	180	0	40 KB	23	0	/home/marthasudermann/pathogensurveillance/work/18/0d26d9e3d88ac429985689d71a11a0	-	-
181	95/fbfe74	3366982	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:55.994	2025-05-22 10:46:56.092	2025-05-22 10:47:04.041	8s	0ms	-	119.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	32.4 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/95/fbfe7467baf8e25fe5283a6ecc7349	-	-
182	49/df85ae	3367673	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:56.620	2025-05-22 10:46:56.718	2025-05-22 10:47:04.586	8s	1s	-	123.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1012.6 KB	16.8 KB	1501	178	0	28 KB	20	1	/home/marthasudermann/pathogensurveillance/work/49/df85ae820fbd452d56cf33cce43e46	-	-
183	70/71a61a	3367796	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:56.774	2025-05-22 10:46:56.871	2025-05-22 10:47:04.795	8s	1s	-	119.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	33.9 KB	1512	182	0	48 KB	21	1	/home/marthasudermann/pathogensurveillance/work/70/71a61a2582d2511199b054153cfb9f	-	-
184	84/bb7a6c	3370091	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:57.856	2025-05-22 10:46:57.953	2025-05-22 10:47:04.965	7.1s	1s	-	116.7%	0.0%	7.5 MB	9.6 MB	7.5 MB	9.6 MB	1 MB	41.4 KB	1518	183	0	52 KB	21	1	/home/marthasudermann/pathogensurveillance/work/84/bb7a6ce6c9b72ff8f4601e2f1aff58	-	-
185	b4/0bdb4f	3370752	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:58.244	2025-05-22 10:46:58.341	2025-05-22 10:47:05.140	6.9s	0ms	-	105.7%	0.0%	6.8 MB	9.6 MB	6.8 MB	9.6 MB	1 MB	39 KB	1518	183	0	52 KB	20	0	/home/marthasudermann/pathogensurveillance/work/b4/0bdb4f4e3da5790b45b60f7e03ff61	-	-
187	72/992a42	3371732	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:58.846	2025-05-22 10:46:58.942	2025-05-22 10:47:06.257	7.4s	0ms	-	119.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	30.4 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/72/992a4255ad8e74d83be42b2bc589a8	-	-
186	fc/7c5213	3370929	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:58.452	2025-05-22 10:46:58.550	2025-05-22 10:47:06.334	7.9s	0ms	-	117.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	28.1 KB	1509	180	0	40 KB	21	1	/home/marthasudermann/pathogensurveillance/work/fc/7c521356759276593542a7a5d71fa8	-	-
188	2c/7b604c	3372088	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:59.100	2025-05-22 10:46:59.198	2025-05-22 10:47:06.559	7.5s	0ms	-	113.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	42.7 KB	1518	184	0	52 KB	23	0	/home/marthasudermann/pathogensurveillance/work/2c/7b604cc27381c40446d3aee0e70c54	-	-
190	e3/542489	3372255	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:59.272	2025-05-22 10:46:59.370	2025-05-22 10:47:06.931	7.7s	1s	-	104.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	96.1 KB	1543	190	0	88 KB	20	1	/home/marthasudermann/pathogensurveillance/work/e3/542489c993d86d6d4be467ada92215	-	-
191	e9/186053	3372927	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:59.795	2025-05-22 10:46:59.892	2025-05-22 10:47:07.622	7.8s	0ms	-	121.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.5 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/e9/186053b4da614d14684e543fd463fa	-	-
189	44/d81549	3372787	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:46:59.641	2025-05-22 10:46:59.738	2025-05-22 10:47:07.740	8.1s	0ms	-	113.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	44.6 KB	1518	183	0	52 KB	20	1	/home/marthasudermann/pathogensurveillance/work/44/d81549df8caec146d7ee541cf87734	-	-
198	b6/f2b010	3376352	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:01.666	2025-05-22 10:47:01.764	2025-05-22 10:47:09.081	7.4s	0ms	-	116.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.9 KB	1509	180	0	40 KB	20	1	/home/marthasudermann/pathogensurveillance/work/b6/f2b010bcda397453c909e50e06b68e	-	-
193	e5/6a9804	3376135	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:01.498	2025-05-22 10:47:01.595	2025-05-22 10:47:09.163	7.7s	0ms	-	118.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	25.6 KB	1509	180	0	40 KB	21	0	/home/marthasudermann/pathogensurveillance/work/e5/6a9804a6b45b62adfc0b4ea434fb1e	-	-
197	06/3580be	3376925	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:02.030	2025-05-22 10:47:02.127	2025-05-22 10:47:09.294	7.3s	0ms	-	121.3%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	22.9 KB	1509	180	0	40 KB	21	0	/home/marthasudermann/pathogensurveillance/work/06/3580bed7bbd571c223e42ce8910f90	-	-
194	08/3c9dc4	3375795	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:01.134	2025-05-22 10:47:01.231	2025-05-22 10:47:09.411	8.3s	0ms	-	116.7%	0.0%	7.2 MB	9.6 MB	7.2 MB	9.6 MB	1.1 MB	47.1 KB	1518	183	0	52 KB	20	0	/home/marthasudermann/pathogensurveillance/work/08/3c9dc42549ff9f85fb3d35783f17e3	-	-
196	83/dbaa8b	3376737	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:01.889	2025-05-22 10:47:01.986	2025-05-22 10:47:09.847	8s	1s	-	106.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	94 KB	1543	190	0	88 KB	21	0	/home/marthasudermann/pathogensurveillance/work/83/dbaa8b5da02a927a066ab7ab5a0aae	-	-
195	7f/60bba4	3377047	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:02.169	2025-05-22 10:47:02.267	2025-05-22 10:47:10.551	8.4s	0ms	-	112.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	62.4 KB	1526	187	0	64 KB	20	2	/home/marthasudermann/pathogensurveillance/work/7f/60bba4b2ec68c18b5752383cb41053	-	-
199	39/86da88	3377823	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:02.555	2025-05-22 10:47:02.652	2025-05-22 10:47:11.564	9s	1s	-	105.1%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.3 MB	129.8 KB	1563	201	0	120 KB	21	0	/home/marthasudermann/pathogensurveillance/work/39/86da8875f7cf6b2746e4dc55ab4a5f	-	-
201	60/1591ae	3379041	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:03.340	2025-05-22 10:47:03.438	2025-05-22 10:47:12.128	8.8s	0ms	-	120.5%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	21.7 KB	1509	180	0	40 KB	23	0	/home/marthasudermann/pathogensurveillance/work/60/1591aec36c6ed545d54167593bd9a7	-	-
203	92/12f9c8	3381308	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:04.588	2025-05-22 10:47:04.686	2025-05-22 10:47:12.455	7.9s	0ms	-	117.2%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	29.5 KB	1509	180	0	40 KB	23	2	/home/marthasudermann/pathogensurveillance/work/92/12f9c876300850b5e2a9181e7d148f	-	-
206	96/58409e	3381555	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:04.798	2025-05-22 10:47:04.894	2025-05-22 10:47:12.565	7.8s	0ms	-	115.9%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1012.7 KB	16.8 KB	1501	178	0	28 KB	19	3	/home/marthasudermann/pathogensurveillance/work/96/58409e0cdd5f32d2582ee68d3bf7c9	-	-
202	1b/f664f5	3380401	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:04.043	2025-05-22 10:47:04.141	2025-05-22 10:47:12.671	8.6s	0ms	-	109.5%	0.0%	6.5 MB	9.1 MB	6.5 MB	9.1 MB	1.1 MB	53.3 KB	1521	189	0	60 KB	20	1	/home/marthasudermann/pathogensurveillance/work/1b/f664f5706337fc80443527f216cb6e	-	-
204	7d/7f1c5a	3381710	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:04.968	2025-05-22 10:47:05.065	2025-05-22 10:47:12.773	7.8s	0ms	-	111.4%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	64.9 KB	1529	187	0	72 KB	21	1	/home/marthasudermann/pathogensurveillance/work/7d/7f1c5ac05af648576d513ae4844598	-	-
200	21/b6c248	3379355	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:03.640	2025-05-22 10:47:03.738	2025-05-22 10:47:13.041	9.4s	1s	-	108.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.2 MB	103.4 KB	1546	192	0	96 KB	21	2	/home/marthasudermann/pathogensurveillance/work/21/b6c248362ce109138e7bf0b3164cc7	-	-
205	b6/23407b	3381884	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:05.142	2025-05-22 10:47:05.240	2025-05-22 10:47:13.519	8.4s	1s	-	118.0%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	29.7 KB	1509	180	0	40 KB	20	0	/home/marthasudermann/pathogensurveillance/work/b6/23407b057266cdf8533e31a876d12c	-	-
209	ff/4b19b9	3384024	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:06.561	2025-05-22 10:47:06.659	2025-05-22 10:47:14.576	8s	0ms	-	115.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.1 MB	43.3 KB	1518	183	0	52 KB	22	2	/home/marthasudermann/pathogensurveillance/work/ff/4b19b993682245bb32a643a972cb14	-	-
208	ea/a6c6b7	3383720	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:06.263	2025-05-22 10:47:06.334	2025-05-22 10:47:14.677	8.4s	0ms	-	115.4%	0.0%	6.5 MB	9.2 MB	6.5 MB	9.2 MB	1.1 MB	45.7 KB	1518	185	0	52 KB	19	1	/home/marthasudermann/pathogensurveillance/work/ea/a6c6b70ba8ac9a2ead3fcb344516d6	-	-
210	cc/95ceae	3384750	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:06.934	2025-05-22 10:47:07.031	2025-05-22 10:47:14.817	7.9s	1s	-	117.8%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1 MB	35.5 KB	1512	182	0	48 KB	23	0	/home/marthasudermann/pathogensurveillance/work/cc/95ceae0998537aa6511474d36545f9	-	-
207	52/c5aad0	3383858	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:MAFFT_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-12eba4a074f913c639117640936668f5a6a01da6:425707898cf4f85051b77848be253b88f1d2298a-0	1	4h	-	4 GB	1	2025-05-22 10:47:06.336	2025-05-22 10:47:06.434	2025-05-22 10:47:15.247	8.9s	1s	-	105.7%	0.0%	7 MB	9.6 MB	7 MB	9.6 MB	1.7 MB	301.9 KB	1652	227	0	248 KB	21	2	/home/marthasudermann/pathogensurveillance/work/52/c5aad07a44898add742479126d430d	-	-
211	5a/10fd4b	3396797	NFCORE_PATHOGENSURVEILLANCE:BUSCO_PHYLOGENY:IQTREE_BUSCO	_no_group_defined__cluster_1	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.4.0--h503566f_0	4	2d	-	15 GB	1	2025-05-22 10:47:15.267	2025-05-22 10:47:15.347	2025-05-22 10:47:28.887	13.6s	12s	-	353.1%	0.0%	24.6 MB	727.7 MB	27.3 MB	1 GB	2.7 MB	237.7 KB	886	3890	9.9 MB	180 KB	114	2392	/home/marthasudermann/pathogensurveillance/work/5a/10fd4b6ce38eab1a7909d630506575	-	-
98	b2/32999d	3297534	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_GENOTYPE	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	12	2d	-	15 GB	1	2025-05-22 10:45:41.866	2025-05-22 10:45:41.901	2025-05-22 10:56:21.536	10m 40s	10m 39s	-	112.9%	0.1%	102.1 MB	509.3 MB	102.4 MB	532.6 MB	6.9 GB	801.2 MB	1598364	157399	4.6 MB	1 GB	160464	4432	/home/marthasudermann/pathogensurveillance/work/b2/32999d72b2c9e8ac8862596528c12e	-	-
212	35/3abeda	3649032	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_VCFCONCATENATE	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	1	12h	-	15 GB	1	2025-05-22 10:56:21.890	2025-05-22 10:56:21.980	2025-05-22 10:56:37.559	15.7s	12s	-	97.5%	0.6%	815.1 MB	849.1 MB	815.1 MB	849.1 MB	94.5 MB	27.4 MB	18821	2747	0	27.4 MB	86	15	/home/marthasudermann/pathogensurveillance/work/35/3abedabf28546164f821b3eaf6fefe	-	-
213	a4/9e0baf	3655481	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_TABIX	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-22 10:56:37.569	2025-05-22 10:56:37.659	2025-05-22 10:56:38.498	929ms	0ms	-	163.7%	0.0%	5.5 MB	153.9 MB	5.5 MB	218 MB	13.7 MB	32.4 KB	2921	50	116 KB	36 KB	104	1	/home/marthasudermann/pathogensurveillance/work/a4/9e0bafcf87ad11848323660fa408a4	-	-
214	6e/68fd5e	3655981	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GATK4_VARIANTFILTRATION	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	community.wave.seqera.io/library/gatk4_gcnvkernel:e48d414933d188cd	1	4h	-	15 GB	1	2025-05-22 10:56:38.507	2025-05-22 10:56:38.598	2025-05-22 10:56:44.956	6.4s	4.9s	-	263.0%	0.7%	903.5 MB	17.5 GB	903.5 MB	17.5 GB	110.2 MB	18.2 MB	45589	355	44.2 MB	18.2 MB	137	3	/home/marthasudermann/pathogensurveillance/work/6e/68fd5e3b2169196065c9656848963f	-	-
215	ab/adfe68	3658707	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:VCFLIB_VCFFILTER	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/vcflib:1.0.3--ha025227_0	2	4h	-	12 GB	1	2025-05-22 10:56:44.963	2025-05-22 10:56:45.056	2025-05-22 10:56:50.904	5.9s	5s	-	111.4%	0.0%	11 MB	21.1 MB	11 MB	21.1 MB	98.6 MB	76.5 MB	111360	114947	176 KB	10.2 MB	85299	41	/home/marthasudermann/pathogensurveillance/work/ab/adfe68d2010c91ab4f2461de1dca5d	-	-
216	75/ef54d6	3660725	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:VCF_TO_SNP_ALIGN	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	15 GB	1	2025-05-22 10:56:50.913	2025-05-22 10:56:51.004	2025-05-22 10:56:55.002	4.1s	3s	-	154.3%	0.2%	208 MB	4.2 GB	208 MB	4.2 GB	15.3 MB	294.2 KB	1336	40	12 KB	308 KB	17	163	/home/marthasudermann/pathogensurveillance/work/75/ef54d6562747759e3c22d03787e15d	-	-
217	c0/acdbde	3662098	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:IQTREE_SNP	_no_group_defined__GCF_000002415_2	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.4.0--h503566f_0	4	2d	-	15 GB	1	2025-05-22 10:56:55.014	2025-05-22 10:56:55.102	2025-05-22 10:57:02.978	8s	7s	-	197.0%	0.0%	15.8 MB	464.6 MB	15.9 MB	654.2 MB	397.1 KB	18.1 KB	236	365	0	68 KB	6	41	/home/marthasudermann/pathogensurveillance/work/c0/acdbde27a74e4df786b0a0dd1360a7	-	-
218	3a/84d226	3664659	NFCORE_PATHOGENSURVEILLANCE:MULTIQC	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/multiqc:1.28--pyhdfd78af_0	1	4h	-	6 GB	1	2025-05-22 10:57:03.005	2025-05-22 10:57:03.078	2025-05-22 10:57:16.686	13.7s	12.9s	-	128.6%	0.3%	582.5 MB	10.1 GB	686 MB	13.9 GB	119.6 MB	54.8 MB	17565	3737	74.4 MB	55.3 MB	6419	239	/home/marthasudermann/pathogensurveillance/work/3a/84d2260154f9f144acc7a212c27429	-	-
219	fb/13283e	3669998	NFCORE_PATHOGENSURVEILLANCE:PREPARE_REPORT_INPUT	_no_group_defined_	COMPLETED	0	-	quay.io/nf-core/ubuntu:20.04	2	4h	-	12 GB	1	2025-05-22 10:57:16.710	2025-05-22 10:57:16.786	2025-05-22 10:57:17.520	810ms	24ms	-	99.0%	0.0%	2.5 MB	3.9 MB	2.5 MB	3.9 MB	293.5 KB	12.2 KB	649	17	232 KB	28 KB	10	0	/home/marthasudermann/pathogensurveillance/work/fb/13283ef4189d4e33cf9d1ef477e826	-	-
220	eb/5eaee6	3670507	NFCORE_PATHOGENSURVEILLANCE:MAIN_REPORT	_no_group_defined_	COMPLETED	0	-	docker.io/zacharyfoster/main-report-r-packages:0.19	2	4h	-	12 GB	1	2025-05-22 10:57:17.527	2025-05-22 10:57:17.621	2025-05-22 10:57:58.453	40.9s	39.8s	-	94.3%	0.6%	820.5 MB	40.4 GB	820.5 MB	65.5 GB	121.5 MB	39.1 MB	17568	8544	88.5 MB	39.1 MB	1931	758	/home/marthasudermann/pathogensurveillance/work/eb/5eaee6e2aedb5b227c6d032581655f	-	-
