task_id	hash	native_id	process	tag	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	workdir	scratch	error_action
2	27/1f50b2	1295988	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:SAMPLESHEET_CHECK	ustilago_maydis_sub.csv	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-25 13:25:32.705	2025-05-25 13:25:32.727	2025-05-25 13:25:34.805	2.1s	0ms	-	674.7%	0.0%	24.2 MB	4.3 GB	24.2 MB	4.3 GB	7.2 MB	2.7 KB	820	30	0	16 KB	7	1	/home/marthasudermann/pathogensurveillance/work/27/1f50b2198c030a53299216947d10c5	-	-
6	09/60f69f	1296815	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Umay3	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-25 13:25:34.824	2025-05-25 13:25:34.905	2025-05-25 13:25:39.839	5s	3.8s	-	380.4%	0.7%	887 MB	4.5 GB	887 MB	4.6 GB	658.8 MB	536 MB	56302	17302	0	76 KB	1496	59	/home/marthasudermann/pathogensurveillance/work/09/60f69fa300e8ba0e746e49cffe3db7	-	-
5	0b/96f66b	1296835	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Umay2	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-25 13:25:34.829	2025-05-25 13:25:34.906	2025-05-25 13:25:40.216	5.4s	3.5s	-	428.6%	0.7%	884.3 MB	4.5 GB	884.3 MB	4.6 GB	658.9 MB	536.2 MB	56658	17304	0	76 KB	1365	2400	/home/marthasudermann/pathogensurveillance/work/0b/96f66b5a250931be3dc4a0368052f4	-	-
4	28/2bb201	1296825	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:BBMAP_SENDSKETCH	Umay1	COMPLETED	0	-	community.wave.seqera.io/library/bbmap_pigz:07416fe99b090fa9	1	1h	-	1 GB	1	2025-05-25 13:25:34.827	2025-05-25 13:25:34.906	2025-05-25 13:25:40.339	5.5s	3.6s	-	451.5%	0.7%	889.2 MB	4.6 GB	889.2 MB	4.6 GB	657 MB	536.2 MB	56126	17311	0	76 KB	1573	1343	/home/marthasudermann/pathogensurveillance/work/28/2bb2012d0f647ed4800ee7f49b3f3c	-	-
7	03/0eec89	1299482	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-25 13:25:39.852	2025-05-25 13:25:39.939	2025-05-25 13:25:42.200	2.3s	1s	-	394.5%	0.0%	16.8 MB	4.3 GB	16.8 MB	4.3 GB	13.8 MB	7.3 KB	1486	49	0	24 KB	7	0	/home/marthasudermann/pathogensurveillance/work/03/0eec8949210e6e1aed9c3f34a76270	-	-
9	93/c331d9	1299632	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-25 13:25:40.347	2025-05-25 13:25:40.440	2025-05-25 13:25:42.370	2s	1s	-	439.2%	0.0%	13 MB	4.2 GB	13 MB	4.2 GB	13.8 MB	7.9 KB	1486	49	0	24 KB	7	0	/home/marthasudermann/pathogensurveillance/work/93/c331d92e9c4f5d5a80c8e1c2f4bb19	-	-
8	97/035680	1299593	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:INITIAL_CLASSIFICATION	Umay2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	1h	-	1 GB	1	2025-05-25 13:25:40.223	2025-05-25 13:25:40.317	2025-05-25 13:25:42.780	2.6s	1s	-	471.6%	0.0%	17.8 MB	4.3 GB	17.8 MB	4.3 GB	13.8 MB	7.7 KB	1486	49	0	24 KB	7	0	/home/marthasudermann/pathogensurveillance/work/97/035680e3466db85489e3b67639da28	-	-
24	2c/4f3eae	1301141	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Umay2	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-25 13:25:42.833	2025-05-25 13:25:42.882	2025-05-25 13:25:44.368	1.5s	0ms	-	574.7%	0.0%	13.5 MB	4.2 GB	13.5 MB	4.2 GB	6.7 MB	19.1 KB	908	36	0	20 KB	7	2	/home/marthasudermann/pathogensurveillance/work/2c/4f3eae580871152041a730646c342c	-	-
23	90/5ab99a	1301127	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Umay1	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-25 13:25:42.830	2025-05-25 13:25:42.882	2025-05-25 13:25:44.517	1.7s	1s	-	447.2%	0.0%	24.2 MB	4.3 GB	24.2 MB	4.3 GB	6.7 MB	19.1 KB	908	36	0	20 KB	6	5	/home/marthasudermann/pathogensurveillance/work/90/5ab99af24017913b287674df232107	-	-
22	7e/854fe3	1301115	NFCORE_PATHOGENSURVEILLANCE:PREPARE_INPUT:PICK_ASSEMBLIES	Umay3	COMPLETED	0	-	quay.io/biocontainers/r-pathosurveilr:0.3.1--r44hdfd78af_0	1	2h	-	4 GB	1	2025-05-25 13:25:42.825	2025-05-25 13:25:42.881	2025-05-25 13:25:44.624	1.8s	1s	-	405.5%	0.0%	23.5 MB	4.3 GB	23.5 MB	4.3 GB	6.7 MB	18.3 KB	899	36	0	20 KB	6	6	/home/marthasudermann/pathogensurveillance/work/7e/854fe3ff4eedc1d93012fe36cc67a9	-	-
52	3b/b9db07	1302512	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000964405_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.722	2025-05-25 13:25:44.726	2025-05-25 13:25:48.785	4.1s	3s	-	195.0%	0.1%	109.2 MB	4.4 GB	109.2 MB	4.4 GB	61.5 MB	190.1 KB	6419	37	0	196 KB	7	246	/home/marthasudermann/pathogensurveillance/work/3b/b9db07e00391f5893c538fc61a2b8f	-	-
66	2c/d8b9b7	1302487	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_018221685_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.719	2025-05-25 13:25:44.725	2025-05-25 13:25:49.857	5.1s	3s	-	175.6%	0.1%	109.6 MB	4.4 GB	109.6 MB	4.4 GB	61.1 MB	106.7 KB	6365	37	0	112 KB	7	88	/home/marthasudermann/pathogensurveillance/work/2c/d8b9b736f981ac3306206ef8c4ebc3	-	-
65	45/0082e4	1302444	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_030864355_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.710	2025-05-25 13:25:44.724	2025-05-25 13:25:49.930	5.2s	3s	-	177.9%	0.1%	111.5 MB	4.4 GB	111.5 MB	4.4 GB	66.7 MB	1 MB	6932	37	0	1 MB	7	113	/home/marthasudermann/pathogensurveillance/work/45/0082e494121b02ccc54d227eae2808	-	-
67	b8/86d8ad	1302452	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001547995_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.713	2025-05-25 13:25:44.724	2025-05-25 13:25:50.143	5.4s	3s	-	170.4%	0.1%	108.5 MB	4.4 GB	108.8 MB	4.4 GB	61.4 MB	162.9 KB	6401	37	0	168 KB	7	71	/home/marthasudermann/pathogensurveillance/work/b8/86d8adb876c40a7dabbb447b4a122c	-	-
76	ce/0e4c85	1302618	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_004843165_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.732	2025-05-25 13:25:44.826	2025-05-25 13:25:50.523	5.8s	2s	-	169.9%	0.1%	108.8 MB	4.4 GB	108.8 MB	4.4 GB	61 MB	99.1 KB	6361	37	0	104 KB	7	150	/home/marthasudermann/pathogensurveillance/work/ce/0e4c854963a4b5e02ed5db90033456	-	-
73	ca/c953a0	1302469	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_023212725_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.716	2025-05-25 13:25:44.725	2025-05-25 13:25:50.736	6s	4s	-	185.8%	0.1%	113.8 MB	4.4 GB	115.6 MB	4.4 GB	66.2 MB	939 KB	6878	37	0	944 KB	7	108	/home/marthasudermann/pathogensurveillance/work/ca/c953a0591f79f618c69780e4f02f1e	-	-
62	6f/f045bf	1302847	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_023212645_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.760	2025-05-25 13:25:44.828	2025-05-25 13:25:51.081	6.3s	3s	-	187.1%	0.1%	115.2 MB	4.4 GB	115.5 MB	4.4 GB	64.7 MB	704.6 KB	6730	37	0	708 KB	8	68	/home/marthasudermann/pathogensurveillance/work/6f/f045bf3b62dd10702c2de06f66de83	-	-
72	45/c861e8	1302692	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_900208305_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.741	2025-05-25 13:25:44.826	2025-05-25 13:25:51.247	6.5s	3s	-	198.6%	0.1%	130.4 MB	6.5 GB	133.6 MB	6.7 GB	66.8 MB	976.4 KB	6959	37	0	980 KB	65	172	/home/marthasudermann/pathogensurveillance/work/45/c861e814264bcbfbecaef96bd0bec9	-	-
59	37/f65aea	1302573	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_023212685_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.728	2025-05-25 13:25:44.825	2025-05-25 13:25:51.446	6.7s	4s	-	191.9%	0.1%	118.3 MB	4.4 GB	118.3 MB	4.4 GB	66 MB	906.3 KB	6858	37	0	912 KB	7	118	/home/marthasudermann/pathogensurveillance/work/37/f65aea2571fb4a647b7859e22c8e8c	-	-
54	96/590ecf	1302656	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000021325_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.737	2025-05-25 13:25:44.826	2025-05-25 13:25:51.607	6.9s	3s	-	171.3%	0.1%	105.8 MB	4.4 GB	107.7 MB	4.4 GB	61.5 MB	191.6 KB	6423	37	0	196 KB	7	74	/home/marthasudermann/pathogensurveillance/work/96/590ecff0d56f16d38baf2d25fe40af	-	-
70	f1/2ec1dd	1302537	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000497045_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.725	2025-05-25 13:25:44.824	2025-05-25 13:25:51.658	6.9s	3s	-	185.8%	0.1%	107.1 MB	4.4 GB	108.3 MB	4.4 GB	65.8 MB	879.5 KB	6841	37	0	884 KB	7	63	/home/marthasudermann/pathogensurveillance/work/f1/2ec1dd5391210221dbb4583fafdebe	-	-
56	8e/99f5d6	1302741	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000711695_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.747	2025-05-25 13:25:44.827	2025-05-25 13:25:51.811	7.1s	4s	-	187.0%	0.1%	118.7 MB	6.5 GB	118.7 MB	6.5 GB	66.3 MB	952.9 KB	6884	37	0	960 KB	287	152	/home/marthasudermann/pathogensurveillance/work/8e/99f5d6487c5c332d377dfcfdb2c9a0	-	-
61	00/f861e4	1302718	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000747765_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.744	2025-05-25 13:25:44.827	2025-05-25 13:25:51.964	7.2s	3s	-	182.0%	0.1%	123 MB	6.5 GB	141.7 MB	6.5 GB	66.1 MB	914.6 KB	6866	37	0	920 KB	223	295	/home/marthasudermann/pathogensurveillance/work/00/f861e4dd2f6839ae1885960a6c35f1	-	-
75	eb/c3f574	1302765	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.750	2025-05-25 13:25:44.827	2025-05-25 13:25:52.026	7.3s	3s	-	175.1%	0.1%	130.5 MB	6.5 GB	131.3 MB	6.5 GB	66.5 MB	983.2 KB	6914	37	0	988 KB	33	80	/home/marthasudermann/pathogensurveillance/work/eb/c3f57443defc9a0d51bce2f90736e9	-	-
57	99/b515ac	1302809	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_019972555_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:44.755	2025-05-25 13:25:44.828	2025-05-25 13:25:52.152	7.4s	3s	-	197.7%	0.1%	130.2 MB	6.5 GB	133.7 MB	6.5 GB	67 MB	1 MB	6975	37	0	1 MB	43	114	/home/marthasudermann/pathogensurveillance/work/99/b515ac31f48aa6ddda4f65e7486493	-	-
50	b3/2e2cda	1310882	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001580675_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:49.861	2025-05-25 13:25:49.930	2025-05-25 13:25:56.023	6.2s	3s	-	205.7%	0.1%	114.2 MB	6.5 GB	114.2 MB	6.5 GB	61.5 MB	185.2 KB	6415	37	0	192 KB	34	132	/home/marthasudermann/pathogensurveillance/work/b3/2e2cda6e59ae8496a03e7e32025875	-	-
74	09/f9e60f	1308773	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCA_014826065_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:48.790	2025-05-25 13:25:48.885	2025-05-25 13:25:56.238	7.4s	3s	-	201.5%	0.1%	129.6 MB	6.5 GB	129.6 MB	6.5 GB	66.3 MB	958.8 KB	6890	37	0	964 KB	21	169	/home/marthasudermann/pathogensurveillance/work/09/f9e60f66929a570cb7be68d205e242	-	-
71	b3/75784a	1311445	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000193495_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:50.147	2025-05-25 13:25:50.243	2025-05-25 13:25:56.602	6.5s	3s	-	184.6%	0.1%	110 MB	4.4 GB	110 MB	4.4 GB	61.5 MB	183.7 KB	6417	37	0	188 KB	7	86	/home/marthasudermann/pathogensurveillance/work/b3/75784a3a784fe8124d2b640a060b6c	-	-
53	d9/13904f	1312460	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000182745_2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:50.739	2025-05-25 13:25:50.836	2025-05-25 13:25:56.890	6.2s	3s	-	193.4%	0.1%	109.3 MB	4.4 GB	109.3 MB	4.4 GB	61.5 MB	175.5 KB	6411	37	0	180 KB	7	81	/home/marthasudermann/pathogensurveillance/work/d9/13904fb35537809d462e8498b0c6c2	-	-
58	bb/d35ced	1311840	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_003144295_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:50.526	2025-05-25 13:25:50.623	2025-05-25 13:25:57.376	6.9s	4s	-	182.9%	0.1%	143.2 MB	6.5 GB	153.8 MB	6.5 GB	66.5 MB	984.9 KB	6903	37	0	992 KB	42	169	/home/marthasudermann/pathogensurveillance/work/bb/d35ced1e237be7cb007e5d66a03ecd	-	-
55	66/979e23	1311005	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_001720195_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:49.935	2025-05-25 13:25:50.029	2025-05-25 13:25:57.500	7.6s	4s	-	169.1%	0.1%	116.1 MB	4.4 GB	116.1 MB	4.4 GB	65.4 MB	793.2 KB	6806	37	0	800 KB	7	228	/home/marthasudermann/pathogensurveillance/work/66/979e23202d29537dbbc3e4b2e9f06b	-	-
63	b1/0d03b8	1312615	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_000964365_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:51.084	2025-05-25 13:25:51.181	2025-05-25 13:25:57.648	6.6s	3s	-	177.5%	0.1%	105.6 MB	4.4 GB	107.9 MB	4.4 GB	61.6 MB	193.6 KB	6425	37	0	200 KB	7	61	/home/marthasudermann/pathogensurveillance/work/b1/0d03b86e144a3619ac9824154e2ec8	-	-
64	72/67a93b	1312797	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_009734185_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:51.448	2025-05-25 13:25:51.547	2025-05-25 13:25:57.775	6.3s	3s	-	180.8%	0.1%	106.5 MB	4.4 GB	108.2 MB	4.4 GB	61 MB	98.9 KB	6362	37	0	104 KB	7	74	/home/marthasudermann/pathogensurveillance/work/72/67a93b900f4e1d0450c7e58bf29bad	-	-
51	57/9bbddb	1312681	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	GCF_005498985_1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:25:51.250	2025-05-25 13:25:51.347	2025-05-25 13:25:57.934	6.7s	3s	-	185.7%	0.1%	129.4 MB	6.5 GB	137.8 MB	6.5 GB	66.5 MB	993.7 KB	6910	37	0	1000 KB	44	90	/home/marthasudermann/pathogensurveillance/work/57/9bbddbb46a01f31dba97f5cf9b2503	-	-
78	e4/1fe677	1312921	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Umay3	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-25 13:25:51.661	2025-05-25 13:25:51.758	2025-05-25 13:26:03.591	11.9s	10s	-	193.7%	0.4%	503.1 MB	3.9 GB	504.1 MB	3.9 GB	238.9 MB	3.3 MB	475196	12386	0	3.6 MB	4	9	/home/marthasudermann/pathogensurveillance/work/e4/1fe677df4fa3433df7a0e7d4b8fab7	-	-
60	67/a50487	1312982	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Umay1	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-25 13:25:51.814	2025-05-25 13:25:51.911	2025-05-25 13:26:03.850	12s	9s	-	193.8%	0.4%	499.3 MB	3.9 GB	499.3 MB	3.9 GB	234.4 MB	3.3 MB	465925	12381	0	3.6 MB	4	2	/home/marthasudermann/pathogensurveillance/work/67/a50487cc2f4351ae94136bcca1b915	-	-
49	9e/68188b	1313057	NFCORE_PATHOGENSURVEILLANCE:INITIAL_QC_CHECKS:FASTQC	Umay2	COMPLETED	0	-	quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0	2	12h	-	8 GB	1	2025-05-25 13:25:51.967	2025-05-25 13:25:52.027	2025-05-25 13:26:04.007	12s	9s	-	196.5%	0.4%	537.2 MB	3.9 GB	537.4 MB	3.9 GB	236.3 MB	3.3 MB	469835	12373	0	3.6 MB	4	5	/home/marthasudermann/pathogensurveillance/work/9e/68188b192d4a1bfd0a67faab387566	-	-
68	db/836dac	1312873	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Umay2	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-25 13:25:51.609	2025-05-25 13:25:51.658	2025-05-25 13:26:08.952	17.3s	15s	-	221.7%	0.2%	223.9 MB	235.8 MB	223.9 MB	235.8 MB	276.7 MB	232.7 MB	272	1231	0	232.7 MB	7	59	/home/marthasudermann/pathogensurveillance/work/db/836dacf0588a7c1e6ab6ae1bb6b7e5	-	-
77	a3/fa22ad	1313122	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Umay3	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-25 13:25:52.154	2025-05-25 13:25:52.253	2025-05-25 13:26:09.913	17.8s	15s	-	225.9%	0.2%	227.4 MB	239.4 MB	227.4 MB	239.4 MB	279.3 MB	235.4 MB	274	1230	0	235.4 MB	7	44	/home/marthasudermann/pathogensurveillance/work/a3/fa22ad378a0fc5d76ce30e9d39319f	-	-
69	2c/a8fb05	1319145	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FASTP	Umay1	COMPLETED	0	-	quay.io/biocontainers/fastp:0.23.4--h5f740d0_0	4	1d	-	12 GB	1	2025-05-25 13:25:56.030	2025-05-25 13:25:56.123	2025-05-25 13:26:17.387	21.4s	16s	-	236.0%	1.6%	2 GB	2.3 GB	2 GB	2.3 GB	274.8 MB	230.6 MB	273	1231	0	230.6 MB	16	50	/home/marthasudermann/pathogensurveillance/work/2c/a8fb0531696c2e623c06896bee6972	-	-
81	0d/5f706f	1329544	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Umay1	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-25 13:26:17.398	2025-05-25 13:26:17.486	2025-05-25 13:33:41.864	7m 24s	7m 23s	-	600.3%	3.8%	4.8 GB	7.2 GB	4.8 GB	7.2 GB	6.2 GB	10.4 GB	641871	231164	0	10.8 GB	1168	2822	/home/marthasudermann/pathogensurveillance/work/0d/5f706f102625909990fd2943b9c79c	-	-
82	3d/f06ac8	1439747	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Umay1	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-25 13:33:41.877	2025-05-25 13:33:41.964	2025-05-25 13:33:44.151	2.3s	0ms	-	347.7%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	30.3 MB	38.7 MB	3616	2859	0	38.6 MB	1	1	/home/marthasudermann/pathogensurveillance/work/3d/f06ac8478e625e8e981fb3f1c677cd	-	-
83	c1/d1bead	1440789	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Umay1	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-25 13:33:44.162	2025-05-25 13:33:44.252	2025-05-25 13:33:47.574	3.4s	2.2s	-	164.9%	0.1%	116.2 MB	4.6 GB	395 MB	4.9 GB	224.5 MB	23.3 MB	40703	2663	4 KB	23.5 MB	24	38	/home/marthasudermann/pathogensurveillance/work/c1/d1bead72f06711b1f690f356b01fc3	-	-
84	62/ec089b	1440782	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Umay1	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:33:44.160	2025-05-25 13:33:44.251	2025-05-25 13:33:47.941	3.8s	3s	-	263.8%	0.1%	120.8 MB	6.5 GB	123.1 MB	6.5 GB	79.6 MB	995.4 KB	8763	37	0	1000 KB	24	62	/home/marthasudermann/pathogensurveillance/work/62/ec089b186c11e62e67c1e01224aa87	-	-
79	27/f31863	1326059	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Umay2	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-25 13:26:08.967	2025-05-25 13:26:09.052	2025-05-25 13:33:52.903	7m 44s	7m 43s	-	612.1%	3.8%	4.8 GB	7.2 GB	4.8 GB	7.2 GB	6.5 GB	10.5 GB	656148	231810	0	10.8 GB	902	2415	/home/marthasudermann/pathogensurveillance/work/27/f3186312f5490230509b5e06bce719	-	-
85	1c/58767a	1443736	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Umay2	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-25 13:33:52.912	2025-05-25 13:33:53.003	2025-05-25 13:33:55.043	2.1s	0ms	-	576.6%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	30.4 MB	38.7 MB	3621	2988	0	38.7 MB	1	2	/home/marthasudermann/pathogensurveillance/work/1c/58767a3a1cef09486cda20fecb97a6	-	-
86	ac/cfd2f4	1444493	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Umay2	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-25 13:33:55.053	2025-05-25 13:33:55.144	2025-05-25 13:33:58.115	3.1s	2.1s	-	175.7%	0.1%	99.6 MB	4.5 GB	99.6 MB	4.5 GB	224.6 MB	23.4 MB	40734	2663	0	23.5 MB	17	47	/home/marthasudermann/pathogensurveillance/work/ac/cfd2f40759d007a7165a82169c96b6	-	-
87	ac/afb06d	1444486	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Umay2	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:33:55.050	2025-05-25 13:33:55.144	2025-05-25 13:33:58.562	3.5s	3s	-	289.8%	0.1%	121.6 MB	6.5 GB	121.6 MB	6.5 GB	79.6 MB	997.9 KB	8764	37	0	1004 KB	23	28	/home/marthasudermann/pathogensurveillance/work/ac/afb06d224f345561b9da9327e8e1a9	-	-
80	eb/611b74	1326565	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:SPADES	Umay3	COMPLETED	0	-	quay.io/biocontainers/spades:4.0.0--h5fb382e_1	8	1d	-	30 GB	1	2025-05-25 13:26:09.929	2025-05-25 13:26:10.013	2025-05-25 13:34:01.187	7m 51s	7m 50s	-	603.1%	3.8%	4.8 GB	7.2 GB	4.8 GB	7.2 GB	6.5 GB	10.5 GB	660833	232039	0	10.9 GB	961	2925	/home/marthasudermann/pathogensurveillance/work/eb/611b74f4619213ee91cefa4620e2f7	-	-
88	96/468c68	1446406	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:FILTER_ASSEMBLY	Umay3	COMPLETED	0	-	quay.io/biocontainers/biopython:1.78	1	4h	-	6 GB	1	2025-05-25 13:34:01.197	2025-05-25 13:34:01.287	2025-05-25 13:34:03.796	2.6s	1s	-	598.8%	0.0%	3.8 MB	15.7 MB	3.8 MB	15.7 MB	30.3 MB	38.7 MB	3618	3097	0	38.7 MB	1	1	/home/marthasudermann/pathogensurveillance/work/96/468c68c65ea228f7a27037d2428752	-	-
89	b9/d598b1	1447257	NFCORE_PATHOGENSURVEILLANCE:GENOME_ASSEMBLY:QUAST	Umay3	COMPLETED	0	-	community.wave.seqera.io/library/quast:5.3.0--755a216045b6dbdd	4	1d	-	8 GB	1	2025-05-25 13:34:03.804	2025-05-25 13:34:03.896	2025-05-25 13:34:07.574	3.8s	2s	-	185.0%	0.1%	99.5 MB	4.5 GB	99.5 MB	4.5 GB	224.4 MB	23.3 MB	40677	2664	0	23.5 MB	19	200	/home/marthasudermann/pathogensurveillance/work/b9/d598b1a1d7ccc9db0ec156cc898739	-	-
90	75/3f4ff5	1447259	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_SKETCH	Umay3	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	1	4h	-	8 GB	1	2025-05-25 13:34:03.806	2025-05-25 13:34:03.898	2025-05-25 13:34:07.967	4.2s	2s	-	309.5%	0.1%	118.8 MB	6.5 GB	118.8 MB	6.5 GB	79.6 MB	995.1 KB	8765	37	0	1000 KB	23	65	/home/marthasudermann/pathogensurveillance/work/75/3f4ff54a5396d0c4d04a45af9941cf	-	-
91	e9/8ae899	1449005	NFCORE_PATHOGENSURVEILLANCE:SKETCH_COMPARISON:SOURMASH_COMPARE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/sourmash:4.8.14--hdfd78af_0	4	12h	-	15 GB	1	2025-05-25 13:34:07.981	2025-05-25 13:34:08.067	2025-05-25 13:34:11.157	3.2s	2s	-	265.5%	0.1%	113.3 MB	4.4 GB	115.1 MB	4.4 GB	109.8 MB	14.6 MB	11247	384	0	52 KB	7	36	/home/marthasudermann/pathogensurveillance/work/e9/8ae899f988f67b8f7c9ee657adea93	-	-
92	46/4c4fa4	1450161	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ASSIGN_MAPPING_REFERENCE	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	4 GB	1	2025-05-25 13:34:11.169	2025-05-25 13:34:11.257	2025-05-25 13:34:12.030	861ms	0ms	-	1006.6%	0.0%	17.8 MB	4.2 GB	17.8 MB	4.2 GB	5.9 MB	1.6 KB	661	28	0	12 KB	11	8	/home/marthasudermann/pathogensurveillance/work/46/4c4fa456faa9af289ebfeba066abc7	-	-
95	4b/5c85a3	1450541	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:SAMTOOLS_FAIDX	GCF_000328475.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	1	4h	-	6 GB	1	2025-05-25 13:34:12.045	2025-05-25 13:34:12.131	2025-05-25 13:34:13.366	1.3s	0ms	-	84.5%	0.0%	5.8 MB	10.5 MB	5.8 MB	10.5 MB	6.1 MB	10.5 KB	853	21	0	16 KB	1	1	/home/marthasudermann/pathogensurveillance/work/4b/5c85a3491fe76545f34e39a6b58313	-	-
93	3d/43967b	1450550	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:PICARD_CREATESEQUENCEDICTIONARY	GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/picard:3.3.0--hdfd78af_0	1	8h	-	15 GB	1	2025-05-25 13:34:12.047	2025-05-25 13:34:12.131	2025-05-25 13:34:14.762	2.7s	1s	-	238.7%	0.0%	6 MB	8.6 MB	6 MB	8.6 MB	33.2 MB	693.9 KB	27822	147	0	700 KB	10	0	/home/marthasudermann/pathogensurveillance/work/3d/43967b0039697059bdb97538e5316f	-	-
94	da/5f2363	1450535	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:REFERENCE_INDEX:BWA_INDEX	GCF_000328475.2.fasta.gz	COMPLETED	0	-	quay.io/biocontainers/bwa:0.7.18--he4a0461_0	1	1d	-	8 GB	1	2025-05-25 13:34:12.041	2025-05-25 13:34:12.130	2025-05-25 13:34:19.835	7.8s	7s	-	96.4%	0.2%	201.8 MB	205 MB	201.8 MB	205 MB	49.6 MB	51.6 MB	1768	74	0	51.6 MB	279	84	/home/marthasudermann/pathogensurveillance/work/da/5f236377c58d14dbae45ee0fb1e399	-	-
97	83/ac79bf	1453970	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000328475_2_Umay2	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-25 13:34:19.850	2025-05-25 13:34:19.936	2025-05-25 13:34:48.618	28.8s	26s	-	842.4%	0.6%	832.4 MB	1.9 GB	839.2 MB	2 GB	1.5 GB	1.5 GB	279028	349658	0	274 MB	4007	611	/home/marthasudermann/pathogensurveillance/work/83/ac79bf92d70477efb680f790d5b935	-	-
96	a2/d96c64	1453968	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000328475_2_Umay1	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-25 13:34:19.848	2025-05-25 13:34:19.936	2025-05-25 13:34:48.861	29s	27s	-	840.4%	0.6%	813.4 MB	1.9 GB	819.4 MB	2 GB	1.5 GB	1.5 GB	274825	349394	0	272.9 MB	4475	722	/home/marthasudermann/pathogensurveillance/work/a2/d96c64b97dcccc78cd37542a0d93d8	-	-
98	25/d60450	1453976	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:BWA_MEM	GCF_000328475_2_Umay3	COMPLETED	0	-	quay.io/biocontainers/mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40:1bd8542a8a0b42e0981337910954371d0230828e-0	8	2d	-	15 GB	1	2025-05-25 13:34:19.851	2025-05-25 13:34:19.937	2025-05-25 13:34:49.203	29.4s	27s	-	841.8%	0.6%	810.5 MB	1.9 GB	815.8 MB	2 GB	1.5 GB	1.5 GB	281331	349117	0	279.3 MB	4375	632	/home/marthasudermann/pathogensurveillance/work/25/d60450b4149e828e554a997c682b25	-	-
99	58/bc06e6	1463007	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000328475_2_Umay2	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-25 13:34:48.629	2025-05-25 13:34:48.718	2025-05-25 13:36:11.563	1m 23s	1m 21s	-	183.7%	4.4%	5.5 GB	16.7 GB	5.5 GB	16.7 GB	1.5 GB	1.2 GB	367624	11054	0	1.2 GB	14	4	/home/marthasudermann/pathogensurveillance/work/58/bc06e6e929847f2135366ca78a78f2	-	-
100	ae/48bf8e	1463103	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000328475_2_Umay1	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-25 13:34:48.871	2025-05-25 13:34:48.961	2025-05-25 13:36:11.772	1m 23s	1m 21s	-	169.1%	4.5%	5.6 GB	16.7 GB	5.6 GB	16.7 GB	1.5 GB	1.2 GB	405764	11013	0	1.2 GB	14	2	/home/marthasudermann/pathogensurveillance/work/ae/48bf8e2e2def5a09e40012822cb499	-	-
102	4f/f16a4c	1485757	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000328475_2_Umay2	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-25 13:36:11.572	2025-05-25 13:36:11.663	2025-05-25 13:36:13.274	1.7s	0ms	-	140.3%	0.0%	6.5 MB	155.2 MB	6.5 MB	219.4 MB	143.3 MB	27.1 KB	36365	20	0	28 KB	490	0	/home/marthasudermann/pathogensurveillance/work/4f/f16a4c762896ce439d704741b52d37	-	-
103	ad/8ff3d9	1485838	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000328475_2_Umay1	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-25 13:36:11.779	2025-05-25 13:36:11.872	2025-05-25 13:36:13.302	1.5s	0ms	-	147.9%	0.0%	6.2 MB	155.2 MB	6.2 MB	219.4 MB	142.2 MB	27.1 KB	36346	20	0	28 KB	486	2	/home/marthasudermann/pathogensurveillance/work/ad/8ff3d9896b7d690054e537e1a8d83d	-	-
101	76/d58c93	1463311	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:PICARD_FORMAT	GCF_000328475_2_Umay3	COMPLETED	0	-	quay.io/biocontainers/picard:3.1.1--hdfd78af_0	1	4h	-	12 GB	1	2025-05-25 13:34:49.212	2025-05-25 13:34:49.304	2025-05-25 13:36:14.924	1m 26s	1m 24s	-	174.4%	4.4%	5.5 GB	16.7 GB	5.5 GB	16.8 GB	1.6 GB	1.3 GB	445542	11363	0	1.3 GB	14	4	/home/marthasudermann/pathogensurveillance/work/76/d58c935044934339d0792781e35a9c	-	-
104	72/c1f641	1487123	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:ALIGN_READS:SAMTOOLS_INDEX	GCF_000328475_2_Umay3	COMPLETED	0	-	quay.io/biocontainers/samtools:1.21--h50ea8bc_0	2	4h	-	12 GB	1	2025-05-25 13:36:14.930	2025-05-25 13:36:15.024	2025-05-25 13:36:16.066	1.1s	0ms	-	147.3%	0.0%	6.2 MB	155.2 MB	6.2 MB	219.4 MB	149.3 MB	27.2 KB	36346	20	0	28 KB	402	0	/home/marthasudermann/pathogensurveillance/work/72/c1f6412ec74e5096aa91621ae051fd	-	-
105	11/7eda90	1487603	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_BGZIP	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-25 13:36:16.314	2025-05-25 13:36:16.366	2025-05-25 13:36:17.406	1.1s	0ms	-	101.6%	0.0%	5.2 MB	9 MB	5.2 MB	9 MB	6.1 MB	7.9 KB	832	48	0	12 KB	1	2	/home/marthasudermann/pathogensurveillance/work/11/7eda9051b70c00fe93b2f08637d1d6	-	-
106	68/0fe89f	1487612	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_GENOTYPE	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	12	2d	-	15 GB	1	2025-05-25 13:36:16.316	2025-05-25 13:36:16.367	2025-05-25 13:38:05.439	1m 49s	1m 48s	-	190.1%	0.0%	35.6 MB	416 MB	35.7 MB	416 MB	1.7 GB	328.7 MB	496748	52896	0	350 MB	23103	1399	/home/marthasudermann/pathogensurveillance/work/68/0fe89f54be992d4b162d9b64357530	-	-
107	e1/655373	1533345	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GRAPHTYPER_VCFCONCATENATE	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/graphtyper:2.7.7--h7594796_1	1	12h	-	15 GB	1	2025-05-25 13:38:05.495	2025-05-25 13:38:05.539	2025-05-25 13:38:11.234	5.7s	4s	-	97.8%	0.3%	368.9 MB	375.1 MB	368.9 MB	375.1 MB	17.3 MB	10.7 MB	3562	1210	0	10.7 MB	4	5	/home/marthasudermann/pathogensurveillance/work/e1/6553738c486d8669f9c562f95dccf2	-	-
108	d8/e2cc0a	1534832	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:TABIX_TABIX	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/htslib:1.20--h5efdd21_2	1	4h	-	6 GB	1	2025-05-25 13:38:11.243	2025-05-25 13:38:11.334	2025-05-25 13:38:11.938	695ms	0ms	-	164.1%	0.0%	5.8 MB	153.9 MB	5.8 MB	218 MB	5.4 MB	13.7 KB	1414	48	0	16 KB	6	0	/home/marthasudermann/pathogensurveillance/work/d8/e2cc0ae45fad2358a0a020dbceaf26	-	-
109	44/c8ac55	1535159	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:GATK4_VARIANTFILTRATION	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	community.wave.seqera.io/library/gatk4_gcnvkernel:e48d414933d188cd	1	4h	-	15 GB	1	2025-05-25 13:38:11.947	2025-05-25 13:38:12.038	2025-05-25 13:38:16.523	4.6s	3.1s	-	297.0%	0.6%	743.3 MB	17.4 GB	743.3 MB	17.5 GB	101.2 MB	7.6 MB	43614	250	0	7.6 MB	5	1	/home/marthasudermann/pathogensurveillance/work/44/c8ac558b0173415ddbb3db3cc3637d	-	-
110	d8/b37178	1536814	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:CALL_VARIANTS:VCFLIB_VCFFILTER	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/vcflib:1.0.3--ha025227_0	2	4h	-	12 GB	1	2025-05-25 13:38:16.532	2025-05-25 13:38:16.624	2025-05-25 13:38:19.505	3s	3s	-	112.6%	0.0%	10.5 MB	19.6 MB	10.5 MB	19.6 MB	43 MB	40.7 MB	59320	63444	0	5.1 MB	54481	18	/home/marthasudermann/pathogensurveillance/work/d8/b3717854377d5ab4475878a6b4b874	-	-
111	4f/235daf	1537781	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:VCF_TO_SNP_ALIGN	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/r-base:4.2.1	1	4h	-	15 GB	1	2025-05-25 13:38:19.512	2025-05-25 13:38:19.605	2025-05-25 13:38:22.136	2.6s	2s	-	198.0%	0.1%	165.1 MB	4.2 GB	165.1 MB	4.2 GB	11.2 MB	219.9 KB	1065	40	0	232 KB	18	33	/home/marthasudermann/pathogensurveillance/work/4f/235dafb8a66676745c15f14b2ba4a8	-	-
112	1f/4bfb22	1538520	NFCORE_PATHOGENSURVEILLANCE:VARIANT_ANALYSIS:IQTREE_SNP	_no_group_defined__GCF_000328475_2	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.4.0--h503566f_0	4	2d	-	15 GB	1	2025-05-25 13:38:22.147	2025-05-25 13:38:22.236	2025-05-25 13:38:31.958	9.8s	8s	-	199.8%	0.0%	16 MB	463.9 MB	16.3 MB	653.9 MB	326.4 KB	18.2 KB	232	367	0	68 KB	5	49	/home/marthasudermann/pathogensurveillance/work/1f/4bfb22fbb8cfbb1471e269105f84aa	-	-
113	44/6ffde2	1541158	NFCORE_PATHOGENSURVEILLANCE:MULTIQC	_no_group_defined_	COMPLETED	0	-	quay.io/biocontainers/multiqc:1.28--pyhdfd78af_0	1	4h	-	6 GB	1	2025-05-25 13:38:32.002	2025-05-25 13:38:32.058	2025-05-25 13:38:45.271	13.3s	11.8s	-	133.6%	0.3%	589.2 MB	10.1 GB	751 MB	14 GB	110.5 MB	50.5 MB	16614	3623	0	51.1 MB	3128	103	/home/marthasudermann/pathogensurveillance/work/44/6ffde2fa222f6ddad5e72f5c972e0a	-	-
114	9c/3c72aa	1546049	NFCORE_PATHOGENSURVEILLANCE:PREPARE_REPORT_INPUT	_no_group_defined_	COMPLETED	0	-	quay.io/nf-core/ubuntu:20.04	2	4h	-	12 GB	1	2025-05-25 13:38:45.294	2025-05-25 13:38:45.371	2025-05-25 13:38:46.339	1s	22ms	-	73.6%	0.0%	2.5 MB	3.9 MB	2.5 MB	3.9 MB	261.3 KB	9.5 KB	583	17	0	28 KB	3	0	/home/marthasudermann/pathogensurveillance/work/9c/3c72aad0bfcef3567960e011555ca3	-	-
115	63/e4ea6c	1546577	NFCORE_PATHOGENSURVEILLANCE:MAIN_REPORT	_no_group_defined_	COMPLETED	0	-	docker.io/zacharyfoster/main-report-r-packages:0.19	2	4h	-	12 GB	1	2025-05-25 13:38:46.346	2025-05-25 13:38:46.439	2025-05-25 13:39:16.408	30.1s	29.1s	-	100.5%	0.6%	801.2 MB	36.9 GB	801.2 MB	65.4 GB	118.8 MB	37.9 MB	16321	8420	0	38.2 MB	300	107	/home/marthasudermann/pathogensurveillance/work/63/e4ea6c7ced676b029fdc9fbe84b52b	-	-
